# fml-fa16-project

./: .eval-synsets-categories.sh.kate-swp  .gitignore  README.md  eval-synsets-categories.sh  eval-synsets-quest-words.sh  eval-synsets.sh  eval-words-categories.sh  eval-words-quest-words.sh  eval-words.sh  generate-linefiles.sh  generate-newsfiles.sh  generate-streamfiles.sh  map-linefiles.sh  map-newsfiles.sh  map-streamfiles.sh  setTF-Python.sh  syn2vec.py  synset_word_distributions.py  test_syn2vec.py  train-synsets.sh  train-words.sh  train.sh  word2vec_optimized.py  wordnet-queries.txt  wordnet_queries.txt  wordnet_utils.py
deliverables/: project.md  words_synsets.eps  wordsynset-onegraph.eps
docs/: Word Embedding  Explained and Visualized.gslides
gold-data/: 2016-12-04-2-capital-countries-incorrects.txt  2016-12-04-capital-countries-incorrects.txt  2016-12-04-capital-countries-synsets-currated.txt  2016-12-06-results-text8-150-synsets-qa-categories.txt  2016-12-11-results-150.txt  2016-12-11-results-text8-15-synsets-qa-categories.txt  2016-12-14-categories-results.txt  2016-12-14-global-results.txt  2016-12-14-results-text8-15-words-categories.txt  2016-12-14-results-text8-15-words-quest-words.txt  2016-12-15-results-text8-150-words-categories.txt  2016-12-15-results-text8-150-words-quest-words.txt  2016-12-17-results-text8-15-5-200-synsets-categories.txt  2016-12-17-results-text8-15-5-200-synsets-quest-words.txt  2016-12-17-results-text8-150-2-200-synsets-quest-words.txt  2016-12-17-results-text8-300-5-200-synsets-categories.txt  2016-12-17-results-text8-300-5-200-synsets-quest-words.txt  2016-12-17-results-text8-300-5-200-words-categories.txt  2016-12-17-results-text8-300-5-200-words-quest-words.txt  capital-common-countries-l-pos.txt  capital-common-countries-synsets.txt  capital-common-world-l-pos.txt  capital-world-l-pos.txt  capital-world-synsets.txt  capital-world.txt  city-l-pos.txt  city-synsets.txt  city.txt  currency-l-pos.txt  currency-synsets.txt  currency.txt  family-l-pos.txt  family-synsets.txt  family.txt  gram1-adj-adv-l-pos.txt  gram1-adj-adv-synsets.txt  gram1-adj-adv.txt  gram2-opposite-l-pos.txt  gram2-opposite-synsets.txt  gram2-opposite.txt  (+116 more)
scripts/: eval-synsets-categories.sh  eval-synsets-quest-words.sh  eval-words-categories.sh  eval-words-quest-words.sh  generate-linefiles.sh  generate-newsfiles.sh  generate-streamfiles.sh  map-linefiles.sh  map-newsfiles.sh  map-streamfiles.sh  setTF-Python.sh  train-synsets.sh  train-words.sh
sentence-classification/: .gitignore  convertData.sh  preprocess.py  train.sh
sentence-classification/data/: TREC.test.all  TREC.train.all  custrev.all  lemma_synsetid_d.p  mpqa.all  rt-polarity.all  stsa.binary.dev  stsa.binary.test  stsa.binary.train  stsa.fine.dev  stsa.fine.test  stsa.fine.train  subj.all  synset_name_synsetid_d.p  synsetid_lemma_d.p  synsetid_synset_name_d.p
syn2vec/: syn2vec.py  synset-word-distributions.py  test_syn2vec.py  wordnet_utils.py  wsd_code.py
wsd/: dependency-reduced-pom.xml  pom.xml
wsd/conf/: extjwnl_properties.xml
wsd/src/main/java/: WSD.java
wsd/src/main/resources/: log4j.properties
