min_count:5
embedding_size:200

                                word text8
Epoch                           15                                   

capital-common-countries        82.4 (417/506)
capital-world                   39.2 (1396/3564)
currency                        11.9 (71/596)
city                            39.1 (912/2330)
family                          46.7 (196/420)
gram1-adj-adv                   7.7 (76/92)
gram2-opposite                  6.6 (50/756)            
gram3-comparative               48.6 (648/1332)
gram4-superlative               20 (198/992)
gram5-present-participle        21.5 (227/1056)
gram6-nationality-adj           74.2 (1129/1521) 
gram7-past-tense                26.9 (419/1560)
gram8-plural                    42.5 (566/1332)
gram9-plural-verbs              23.7 (206/870)