min_count:5
embedding_size:200

                                word text8              word text8              synset text8            synset text8            synset text8
Epoch                           15                      150                     15                      150                     300

capital-common-countries        82.4 (417/506)          85.6 (433/506)                                   55.1 (279/506)
capital-world                   39.2 (1396/3564)        46.3 (1651/3564)                                 31.5 (975/3091)
currency                        11.9 (71/596)           13.1 (78/596)                                    2.6  (12/460)
city                            39.1 (912/2330)         48.1 (1120/2330)                                28.7 (588/2046)
family                          46.7 (196/420)          44.0 (185/420)                                                35.2 (133/378)
gram1-adj-adv                   7.7 (76/992)             7.2 (71/992)                                                49.1 (38/928)
gram2-opposite                  6.6 (50/756)             6.2 (47/756)                                               3.1  (14/454)
gram3-comparative               48.6 (648/1332)         40.8 (543/1332)                       100  (1322/1322)
gram4-superlative               20 (198/992)            18.2 (181/992)                       97.1 (1086/1118)
gram5-present-participle        21.5 (227/1056)         26.9 (284/1056)                        96.9 (1016/1048)
gram6-nationality-adj           74.2 (1129/1521)        77.1 (1172/1521)                        72.2 (1043/1445)
gram7-past-tense                26.9 (419/1560)         24.9 (388/1560)                       95.1 (1472/1548)
gram8-plural                    42.5 (566/1332)         48.3 (644/1332)                        97.0 (1231/1269)
gram9-plural-verbs              23.7 (206/870)          23.9 (208/870)                        100  (866/866)