: gram9-plural-verbs
decrease%2:30:00:: decrease%2:30:00:: describe%2:32:00:: describe%2:32:00::
decrease%2:30:00:: decrease%2:30:00:: eat%2:34:00:: eat%2:34:00::
decrease%2:30:00:: decrease%2:30:00::
decrease%2:30:00:: decrease%2:30:00:: estimate%2:31:00:: estimate%2:31:00::
decrease%2:30:00:: decrease%2:30:00:: find%2:40:00:: find%2:40:00::
decrease%2:30:00:: decrease%2:30:00:: generate%2:36:00:: generate%2:36:00::
decrease%2:30:00:: decrease%2:30:00:: go%2:30:08:: go%2:30:08::
decrease%2:30:00:: decrease%2:30:00::
decrease%2:30:00:: decrease%2:30:00:: increase%2:30:00:: increase%2:30:00::
decrease%2:30:00:: decrease%2:30:00:: listen%2:39:00:: listen%2:39:00::
decrease%2:30:00:: decrease%2:30:00:: play%2:36:00:: play%2:36:00::
decrease%2:30:00:: decrease%2:30:00:: predict%2:32:00:: predict%2:32:00::
decrease%2:30:00:: decrease%2:30:00:: provide%2:40:00:: provide%2:40:00::
decrease%2:30:00:: decrease%2:30:00:: say%2:32:00:: say%2:32:00::
decrease%2:30:00:: decrease%2:30:00:: scream%2:32:01:: scream%2:32:01::
decrease%2:30:00:: decrease%2:30:00:: search%2:35:01:: search%2:35:01::
decrease%2:30:00:: decrease%2:30:00:: see%2:39:00:: see%2:39:00::
decrease%2:30:00:: decrease%2:30:00:: shuffle%2:35:00:: shuffle%2:35:00::
decrease%2:30:00:: decrease%2:30:00:: sing%2:36:00:: sing%2:36:00::
decrease%2:30:00:: decrease%2:30:00:: sit%2:35:00:: sit%2:35:00::
decrease%2:30:00:: decrease%2:30:00:: slow%2:30:01:: slow%2:30:01::
decrease%2:30:00:: decrease%2:30:00:: speak%2:32:00:: speak%2:32:00::
decrease%2:30:00:: decrease%2:30:00:: swim%2:38:00:: swim%2:38:00::
decrease%2:30:00:: decrease%2:30:00:: talk%2:32:01:: talk%2:32:01::
decrease%2:30:00:: decrease%2:30:00:: think%2:31:00:: think%2:31:00::
decrease%2:30:00:: decrease%2:30:00:: vanish%2:30:01:: vanish%2:30:01::
decrease%2:30:00:: decrease%2:30:00:: walk%2:38:00:: walk%2:38:00::
decrease%2:30:00:: decrease%2:30:00:: work%2:29:00:: work%2:29:00::
decrease%2:30:00:: decrease%2:30:00:: write%2:36:04:: write%2:36:04::
describe%2:32:00:: describe%2:32:00:: eat%2:34:00:: eat%2:34:00::
describe%2:32:00:: describe%2:32:00::
describe%2:32:00:: describe%2:32:00:: estimate%2:31:00:: estimate%2:31:00::
describe%2:32:00:: describe%2:32:00:: find%2:40:00:: find%2:40:00::
describe%2:32:00:: describe%2:32:00:: generate%2:36:00:: generate%2:36:00::
describe%2:32:00:: describe%2:32:00:: go%2:30:08:: go%2:30:08::
describe%2:32:00:: describe%2:32:00::
describe%2:32:00:: describe%2:32:00:: increase%2:30:02:: increase%2:30:02::
describe%2:32:00:: describe%2:32:00:: listen%2:39:00:: listen%2:39:00::
describe%2:32:00:: describe%2:32:00:: play%2:36:00:: play%2:36:00::
describe%2:32:00:: describe%2:32:00:: predict%2:32:00:: predict%2:32:00::
describe%2:32:00:: describe%2:32:00:: provide%2:40:00:: provide%2:40:00::
describe%2:32:00:: describe%2:32:00:: say%2:32:00:: say%2:32:00::
describe%2:32:00:: describe%2:32:00:: scream%2:32:01:: scream%2:32:01::
describe%2:32:00:: describe%2:32:00:: search%2:35:01:: search%2:35:01::
describe%2:32:00:: describe%2:32:00:: see%2:39:00:: see%2:39:00::
describe%2:32:00:: describe%2:32:00:: shuffle%2:35:00:: shuffle%2:35:00::
describe%2:32:00:: describe%2:32:00:: sing%2:36:00:: sing%2:36:00::
describe%2:32:00:: describe%2:32:00:: sit%2:35:00:: sit%2:35:00::
describe%2:32:00:: describe%2:32:00:: slow%2:30:01:: slow%2:30:01::
describe%2:32:00:: describe%2:32:00:: speak%2:32:00:: speak%2:32:00::
describe%2:32:00:: describe%2:32:00:: swim%2:38:00:: swim%2:38:00::
describe%2:32:00:: describe%2:32:00:: talk%2:32:01:: talk%2:32:01::
describe%2:32:00:: describe%2:32:00:: think%2:31:00:: think%2:31:00::
describe%2:32:00:: describe%2:32:00::
describe%2:32:00:: describe%2:32:00:: walk%2:38:00:: walk%2:38:00::
describe%2:32:00:: describe%2:32:00:: work%2:29:00:: work%2:29:00::
describe%2:32:00:: describe%2:32:00:: write%2:36:04:: write%2:36:04::
describe%2:32:00:: describe%2:32:00:: decrease%2:30:00:: decrease%2:30:00::
eat%2:34:00:: eat%2:34:00::
eat%2:34:00:: eat%2:34:00:: estimate%2:31:00:: estimate%2:31:00::
eat%2:34:00:: eat%2:34:00:: find%2:40:00:: find%2:40:00::
eat%2:34:00:: eat%2:34:00:: generate%2:36:00:: generate%2:36:00::
eat%2:34:00:: eat%2:34:00:: go%2:30:08:: go%2:30:08::
eat%2:34:00:: eat%2:34:00::
eat%2:34:00:: eat%2:34:00:: increase%2:30:02:: increase%2:30:02::
eat%2:34:00:: eat%2:34:00:: listen%2:39:00:: listen%2:39:00::
eat%2:34:00:: eat%2:34:00:: play%2:36:00:: play%2:36:00::
eat%2:34:00:: eat%2:34:00:: predict%2:32:00:: predict%2:32:00::
eat%2:34:00:: eat%2:34:00:: provide%2:40:00:: provide%2:40:00::
eat%2:34:00:: eat%2:34:00:: say%2:32:00:: say%2:32:00::
eat%2:34:00:: eat%2:34:00:: scream%2:32:01:: scream%2:32:01::
eat%2:34:00:: eat%2:34:00:: search%2:35:01:: search%2:35:01::
eat%2:34:00:: eat%2:34:00:: see%2:39:00:: see%2:39:00::
eat%2:34:00:: eat%2:34:00:: shuffle%2:35:00:: shuffle%2:35:00::
eat%2:34:00:: eat%2:34:00:: sing%2:36:00:: sing%2:36:00::
eat%2:34:00:: eat%2:34:00:: sit%2:35:00:: sit%2:35:00::
eat%2:34:00:: eat%2:34:00:: slow%2:30:01:: slow%2:30:01::
eat%2:34:00:: eat%2:34:00:: speak%2:32:00:: speak%2:32:00::
eat%2:34:00:: eat%2:34:00:: swim%2:38:00:: swim%2:38:00::
eat%2:34:00:: eat%2:34:00:: talk%2:32:01:: talk%2:32:01::
eat%2:34:00:: eat%2:34:00:: think%2:31:00:: think%2:31:00::
eat%2:34:00:: eat%2:34:00::
eat%2:34:00:: eat%2:34:00:: walk%2:38:00:: walk%2:38:00::
eat%2:34:00:: eat%2:34:00:: work%2:29:00:: work%2:29:00::
eat%2:34:00:: eat%2:34:00:: write%2:36:04:: write%2:36:04::
eat%2:34:00:: eat%2:34:00:: decrease%2:30:00:: decrease%2:30:00::
eat%2:34:00:: eat%2:34:00:: describe%2:32:00:: describe%2:32:00::
estimate%2:31:00:: estimate%2:31:00::
find%2:40:00:: find%2:40:00::
generate%2:36:00:: generate%2:36:00::
go%2:30:08:: go%2:30:08::
enhance%2:30:00:: enhance%2:30:00:: increase%2:30:02:: increase%2:30:02::
listen%2:39:00:: listen%2:39:00::
play%2:36:00:: play%2:36:00::
predict%2:32:00:: predict%2:32:00::
provide%2:40:00:: provide%2:40:00::
say%2:32:00:: say%2:32:00::
scream%2:32:01:: scream%2:32:01::
search%2:35:01:: search%2:35:01::
see%2:39:00:: see%2:39:00::
shuffle%2:35:00:: shuffle%2:35:00::
sing%2:36:00:: sing%2:36:00::
sit%2:35:00:: sit%2:35:00::
slow%2:30:01:: slow%2:30:01::
speak%2:32:00:: speak%2:32:00::
swim%2:38:00:: swim%2:38:00::
talk%2:32:01:: talk%2:32:01::
think%2:31:00:: think%2:31:00::
walk%2:38:00:: walk%2:38:00::
work%2:29:00:: work%2:29:00::
write%2:36:04:: write%2:36:04::
decrease%2:30:00:: decrease%2:30:00::
describe%2:32:00:: describe%2:32:00::
eat%2:34:00:: eat%2:34:00::
estimate%2:31:00:: estimate%2:31:00:: find%2:40:00:: find%2:40:00::
estimate%2:31:00:: estimate%2:31:00:: generate%2:36:00:: generate%2:36:00::
estimate%2:31:00:: estimate%2:31:00:: go%2:30:08:: go%2:30:08::
estimate%2:31:00:: estimate%2:31:00::
estimate%2:31:00:: estimate%2:31:00:: increase%2:30:02:: increase%2:30:02::
estimate%2:31:00:: estimate%2:31:00:: listen%2:39:00:: listen%2:39:00::
estimate%2:31:00:: estimate%2:31:00:: play%2:36:00:: play%2:36:00::
estimate%2:31:00:: estimate%2:31:00:: predict%2:32:00:: predict%2:32:00::
estimate%2:31:00:: estimate%2:31:00:: provide%2:40:00:: provide%2:40:00::
estimate%2:31:00:: estimate%2:31:00:: say%2:32:00:: say%2:32:00::
estimate%2:31:00:: estimate%2:31:00:: scream%2:32:01:: scream%2:32:01::
estimate%2:31:00:: estimate%2:31:00:: search%2:35:01:: search%2:35:01::
estimate%2:31:00:: estimate%2:31:00:: see%2:39:00:: see%2:39:00::
estimate%2:31:00:: estimate%2:31:00:: shuffle%2:35:00:: shuffle%2:35:00::
estimate%2:31:00:: estimate%2:31:00:: sing%2:36:00:: sing%2:36:00::
estimate%2:31:00:: estimate%2:31:00:: sit%2:35:00:: sit%2:35:00::
estimate%2:31:00:: estimate%2:31:00:: slow%2:30:01:: slow%2:30:01::
estimate%2:31:00:: estimate%2:31:00:: speak%2:32:00:: speak%2:32:00::
estimate%2:31:00:: estimate%2:31:00:: swim%2:38:00:: swim%2:38:00::
estimate%2:31:00:: estimate%2:31:00:: talk%2:32:01:: talk%2:32:01::
estimate%2:31:00:: estimate%2:31:00:: think%2:31:00:: think%2:31:00::
estimate%2:31:00:: estimate%2:31:00::
estimate%2:31:00:: estimate%2:31:00:: walk%2:38:00:: walk%2:38:00::
estimate%2:31:00:: estimate%2:31:00:: work%2:29:00:: work%2:29:00::
estimate%2:31:00:: estimate%2:31:00:: write%2:36:04:: write%2:36:04::
estimate%2:31:00:: estimate%2:31:00:: decrease%2:30:00:: decrease%2:30:00::
estimate%2:31:00:: estimate%2:31:00:: describe%2:32:00:: describe%2:32:00::
estimate%2:31:00:: estimate%2:31:00:: eat%2:34:00:: eat%2:34:00::
estimate%2:31:00:: estimate%2:31:00::
find%2:40:00:: find%2:40:00:: generate%2:36:00:: generate%2:36:00::
find%2:39:01:: find%2:39:01:: go%2:30:08:: go%2:30:08::
find%2:40:00:: find%2:40:00::
find%2:40:00:: find%2:40:00:: increase%2:30:02:: increase%2:30:02::
find%2:40:00:: find%2:40:00:: listen%2:39:00:: listen%2:39:00::
find%2:40:00:: find%2:40:00:: play%2:36:00:: play%2:36:00::
find%2:40:00:: find%2:40:00:: predict%2:32:00:: predict%2:32:00::
find%2:40:00:: find%2:40:00:: provide%2:40:00:: provide%2:40:00::
find%2:40:00:: find%2:40:00:: say%2:32:00:: say%2:32:00::
find%2:40:00:: find%2:40:00:: scream%2:32:01:: scream%2:32:01::
find%2:40:00:: find%2:40:00:: search%2:35:01:: search%2:35:01::
find%2:40:00:: find%2:40:00:: see%2:39:00:: see%2:39:00::
find%2:40:00:: find%2:40:00:: shuffle%2:35:00:: shuffle%2:35:00::
find%2:40:00:: find%2:40:00:: sing%2:36:00:: sing%2:36:00::
find%2:40:00:: find%2:40:00:: sit%2:35:00:: sit%2:35:00::
find%2:40:00:: find%2:40:00:: slow%2:30:01:: slow%2:30:01::
find%2:40:00:: find%2:40:00:: speak%2:32:00:: speak%2:32:00::
find%2:40:00:: find%2:40:00:: swim%2:38:00:: swim%2:38:00::
find%2:40:00:: find%2:40:00:: talk%2:32:01:: talk%2:32:01::
find%2:40:00:: find%2:40:00:: think%2:31:00:: think%2:31:00::
find%2:40:00:: find%2:40:00::
find%2:40:00:: find%2:40:00:: walk%2:38:00:: walk%2:38:00::
find%2:40:00:: find%2:40:00:: work%2:29:00:: work%2:29:00::
find%2:40:00:: find%2:40:00:: write%2:36:04:: write%2:36:04::
find%2:40:00:: find%2:40:00:: decrease%2:30:00:: decrease%2:30:00::
find%2:40:00:: find%2:40:00:: describe%2:32:00:: describe%2:32:00::
find%2:40:00:: find%2:40:00:: eat%2:34:00:: eat%2:34:00::
find%2:40:00:: find%2:40:00::
find%2:40:00:: find%2:40:00:: estimate%2:31:00:: estimate%2:31:00::
generate%2:36:00:: generate%2:36:00:: go%2:30:08:: go%2:30:08::
generate%2:36:00:: generate%2:36:00::
generate%2:36:00:: generate%2:36:00:: increase%2:30:02:: increase%2:30:02::
generate%2:36:00:: generate%2:36:00:: listen%2:39:00:: listen%2:39:00::
generate%2:36:00:: generate%2:36:00:: play%2:36:00:: play%2:36:00::
generate%2:36:00:: generate%2:36:00:: predict%2:32:00:: predict%2:32:00::
generate%2:36:00:: generate%2:36:00:: provide%2:40:00:: provide%2:40:00::
generate%2:36:00:: generate%2:36:00:: say%2:32:00:: say%2:32:00::
generate%2:36:00:: generate%2:36:00:: scream%2:32:01:: scream%2:32:01::
generate%2:36:00:: generate%2:36:00:: search%2:35:01:: search%2:35:01::
generate%2:36:00:: generate%2:36:00:: see%2:39:00:: see%2:39:00::
generate%2:36:00:: generate%2:36:00:: shuffle%2:35:00:: shuffle%2:35:00::
generate%2:36:00:: generate%2:36:00:: sing%2:36:00:: sing%2:36:00::
generate%2:36:00:: generate%2:36:00:: sit%2:35:00:: sit%2:35:00::
generate%2:36:00:: generate%2:36:00:: slow%2:30:01:: slow%2:30:01::
generate%2:36:00:: generate%2:36:00:: speak%2:32:00:: speak%2:32:00::
generate%2:36:00:: generate%2:36:00:: swim%2:38:00:: swim%2:38:00::
generate%2:36:00:: generate%2:36:00:: talk%2:32:01:: talk%2:32:01::
generate%2:36:00:: generate%2:36:00:: think%2:31:00:: think%2:31:00::
generate%2:36:00:: generate%2:36:00::
generate%2:36:00:: generate%2:36:00:: walk%2:38:00:: walk%2:38:00::
generate%2:36:00:: generate%2:36:00:: work%2:29:00:: work%2:29:00::
generate%2:36:00:: generate%2:36:00:: write%2:36:04:: write%2:36:04::
generate%2:36:00:: generate%2:36:00:: decrease%2:30:00:: decrease%2:30:00::
generate%2:36:00:: generate%2:36:00:: describe%2:32:00:: describe%2:32:00::
generate%2:36:00:: generate%2:36:00:: eat%2:34:00:: eat%2:34:00::
generate%2:36:00:: generate%2:36:00::
generate%2:36:00:: generate%2:36:00:: estimate%2:31:00:: estimate%2:31:00::
generate%2:36:00:: generate%2:36:00:: find%2:40:00:: find%2:40:00::
go%2:30:08:: go%2:30:08:: implement%2:30:00:: implement%2:30:00::
go%2:30:08:: go%2:30:08:: increase%2:30:00:: increase%2:30:00::
go%2:30:08:: go%2:30:08:: listen%2:39:00:: listen%2:39:00::
go%2:30:08:: go%2:30:08:: play%2:36:00:: play%2:36:00::
go%2:30:08:: go%2:30:08:: predict%2:32:00:: predict%2:32:00::
go%2:30:08:: go%2:30:08:: provide%2:40:00:: provide%2:40:00::
go%2:30:08:: go%2:30:08:: say%2:32:04:: say%2:32:04::
go%2:30:08:: go%2:30:08:: scream%2:32:01:: scream%2:32:01::
go%2:35:13:: go%2:35:13:: search%2:35:01:: search%2:35:01::
go%2:30:08:: go%2:30:08:: see%2:41:10:: see%2:41:10::
go%2:30:08:: go%2:30:08:: shuffle%2:35:00:: shuffle%2:35:00::
go%2:30:08:: go%2:30:08:: sing%2:36:00:: sing%2:36:00::
go%2:30:08:: go%2:30:08:: sit%2:35:00:: sit%2:35:00::
go%2:30:08:: go%2:30:08:: slow%2:30:01:: slow%2:30:01::
go%2:30:08:: go%2:30:08:: speak%2:32:00:: speak%2:32:00::
go%2:30:08:: go%2:30:08:: swim%2:38:00:: swim%2:38:00::
go%2:30:08:: go%2:30:08:: talk%2:32:01:: talk%2:32:01::
go%2:30:08:: go%2:30:08:: think%2:31:00:: think%2:31:00::
go%2:30:08:: go%2:30:08:: vanish%2:38:05:: vanish%2:38:05::
go%2:30:08:: go%2:30:08:: walk%2:38:00:: walk%2:38:00::
go%2:30:08:: go%2:30:08:: work%2:38:00:: work%2:38:00::
go%2:30:08:: go%2:30:08:: write%2:36:04:: write%2:36:04::
go%2:30:08:: go%2:30:08:: decrease%2:30:00:: decrease%2:30:00::
go%2:30:08:: go%2:30:08:: describe%2:32:00:: describe%2:32:00::
go%2:30:08:: go%2:30:08:: eat%2:34:00:: eat%2:34:00::
go%2:30:08:: go%2:30:08::
go%2:30:08:: go%2:30:08:: estimate%2:31:00:: estimate%2:31:00::
go%2:30:08:: go%2:30:08:: find%2:39:01:: find%2:39:01::
go%2:30:08:: go%2:30:08:: generate%2:36:00:: generate%2:36:00::
increase%2:30:02:: increase%2:30:02::
listen%2:39:00:: listen%2:39:00::
play%2:36:00:: play%2:36:00::
predict%2:32:00:: predict%2:32:00::
provide%2:40:00:: provide%2:40:00::
say%2:32:00:: say%2:32:00::
scream%2:32:01:: scream%2:32:01::
search%2:35:01:: search%2:35:01::
see%2:39:00:: see%2:39:00::
shuffle%2:35:00:: shuffle%2:35:00::
sing%2:36:00:: sing%2:36:00::
sit%2:35:00:: sit%2:35:00::
slow%2:30:01:: slow%2:30:01::
speak%2:32:00:: speak%2:32:00::
swim%2:38:00:: swim%2:38:00::
talk%2:32:01:: talk%2:32:01::
think%2:31:00:: think%2:31:00::
walk%2:38:00:: walk%2:38:00::
implement%2:41:01:: implement%2:41:01:: work%2:29:00:: work%2:29:00::
write%2:36:04:: write%2:36:04::
decrease%2:30:00:: decrease%2:30:00::
describe%2:32:00:: describe%2:32:00::
eat%2:34:00:: eat%2:34:00::
estimate%2:31:00:: estimate%2:31:00::
find%2:40:00:: find%2:40:00::
generate%2:36:00:: generate%2:36:00::
implement%2:30:00:: implement%2:30:00:: go%2:30:08:: go%2:30:08::
increase%2:30:02:: increase%2:30:02:: listen%2:39:00:: listen%2:39:00::
increase%2:30:02:: increase%2:30:02:: play%2:36:00:: play%2:36:00::
increase%2:30:02:: increase%2:30:02:: predict%2:32:00:: predict%2:32:00::
increase%2:30:02:: increase%2:30:02:: provide%2:40:00:: provide%2:40:00::
increase%2:30:02:: increase%2:30:02:: say%2:32:00:: say%2:32:00::
increase%2:30:02:: increase%2:30:02:: scream%2:32:01:: scream%2:32:01::
increase%2:30:02:: increase%2:30:02:: search%2:35:01:: search%2:35:01::
increase%2:30:02:: increase%2:30:02:: see%2:39:00:: see%2:39:00::
increase%2:30:02:: increase%2:30:02:: shuffle%2:35:00:: shuffle%2:35:00::
increase%2:30:02:: increase%2:30:02:: sing%2:36:00:: sing%2:36:00::
increase%2:30:02:: increase%2:30:02:: sit%2:35:00:: sit%2:35:00::
increase%2:30:02:: increase%2:30:02:: slow%2:30:01:: slow%2:30:01::
increase%2:30:02:: increase%2:30:02:: speak%2:32:00:: speak%2:32:00::
increase%2:30:02:: increase%2:30:02:: swim%2:38:00:: swim%2:38:00::
increase%2:30:02:: increase%2:30:02:: talk%2:32:01:: talk%2:32:01::
increase%2:30:02:: increase%2:30:02:: think%2:31:00:: think%2:31:00::
increase%2:30:02:: increase%2:30:02::
increase%2:30:02:: increase%2:30:02:: walk%2:38:00:: walk%2:38:00::
increase%2:30:02:: increase%2:30:02:: work%2:29:00:: work%2:29:00::
increase%2:30:02:: increase%2:30:02:: write%2:36:04:: write%2:36:04::
increase%2:30:00:: increase%2:30:00:: decrease%2:30:00:: decrease%2:30:00::
increase%2:30:02:: increase%2:30:02:: describe%2:32:00:: describe%2:32:00::
increase%2:30:02:: increase%2:30:02:: eat%2:34:00:: eat%2:34:00::
increase%2:30:02:: increase%2:30:02:: enhance%2:30:00:: enhance%2:30:00::
increase%2:30:02:: increase%2:30:02:: estimate%2:31:00:: estimate%2:31:00::
increase%2:30:02:: increase%2:30:02:: find%2:40:00:: find%2:40:00::
increase%2:30:02:: increase%2:30:02:: generate%2:36:00:: generate%2:36:00::
increase%2:30:00:: increase%2:30:00:: go%2:30:08:: go%2:30:08::
increase%2:30:02:: increase%2:30:02::
listen%2:39:00:: listen%2:39:00:: play%2:36:00:: play%2:36:00::
listen%2:39:00:: listen%2:39:00:: predict%2:32:00:: predict%2:32:00::
listen%2:39:00:: listen%2:39:00:: provide%2:40:00:: provide%2:40:00::
listen%2:39:00:: listen%2:39:00:: say%2:32:00:: say%2:32:00::
listen%2:39:00:: listen%2:39:00:: scream%2:32:01:: scream%2:32:01::
listen%2:39:00:: listen%2:39:00:: search%2:35:01:: search%2:35:01::
listen%2:39:00:: listen%2:39:00:: see%2:39:00:: see%2:39:00::
listen%2:39:00:: listen%2:39:00:: shuffle%2:35:00:: shuffle%2:35:00::
listen%2:39:00:: listen%2:39:00:: sing%2:36:00:: sing%2:36:00::
listen%2:39:00:: listen%2:39:00:: sit%2:35:00:: sit%2:35:00::
listen%2:39:00:: listen%2:39:00:: slow%2:30:01:: slow%2:30:01::
listen%2:39:00:: listen%2:39:00:: speak%2:32:00:: speak%2:32:00::
listen%2:39:00:: listen%2:39:00:: swim%2:38:00:: swim%2:38:00::
listen%2:39:00:: listen%2:39:00:: talk%2:32:01:: talk%2:32:01::
listen%2:39:00:: listen%2:39:00:: think%2:31:00:: think%2:31:00::
listen%2:39:00:: listen%2:39:00::
listen%2:39:00:: listen%2:39:00:: walk%2:38:00:: walk%2:38:00::
listen%2:39:00:: listen%2:39:00:: work%2:29:00:: work%2:29:00::
listen%2:39:00:: listen%2:39:00:: write%2:36:04:: write%2:36:04::
listen%2:39:00:: listen%2:39:00:: decrease%2:30:00:: decrease%2:30:00::
listen%2:39:00:: listen%2:39:00:: describe%2:32:00:: describe%2:32:00::
listen%2:39:00:: listen%2:39:00:: eat%2:34:00:: eat%2:34:00::
listen%2:39:00:: listen%2:39:00::
listen%2:39:00:: listen%2:39:00:: estimate%2:31:00:: estimate%2:31:00::
listen%2:39:00:: listen%2:39:00:: find%2:40:00:: find%2:40:00::
listen%2:39:00:: listen%2:39:00:: generate%2:36:00:: generate%2:36:00::
listen%2:39:00:: listen%2:39:00:: go%2:30:08:: go%2:30:08::
listen%2:39:00:: listen%2:39:00::
listen%2:39:00:: listen%2:39:00:: increase%2:30:02:: increase%2:30:02::
play%2:36:00:: play%2:36:00:: predict%2:32:00:: predict%2:32:00::
play%2:36:00:: play%2:36:00:: provide%2:40:00:: provide%2:40:00::
play%2:36:00:: play%2:36:00:: say%2:32:00:: say%2:32:00::
play%2:36:00:: play%2:36:00:: scream%2:32:01:: scream%2:32:01::
play%2:36:00:: play%2:36:00:: search%2:35:01:: search%2:35:01::
play%2:36:00:: play%2:36:00:: see%2:39:00:: see%2:39:00::
play%2:36:00:: play%2:36:00:: shuffle%2:35:00:: shuffle%2:35:00::
play%2:36:00:: play%2:36:00:: sing%2:36:00:: sing%2:36:00::
play%2:36:00:: play%2:36:00:: sit%2:35:00:: sit%2:35:00::
play%2:36:00:: play%2:36:00:: slow%2:30:01:: slow%2:30:01::
play%2:36:00:: play%2:36:00:: speak%2:32:00:: speak%2:32:00::
play%2:36:00:: play%2:36:00:: swim%2:38:00:: swim%2:38:00::
play%2:36:00:: play%2:36:00:: talk%2:32:01:: talk%2:32:01::
play%2:36:00:: play%2:36:00:: think%2:31:00:: think%2:31:00::
play%2:36:00:: play%2:36:00::
play%2:36:00:: play%2:36:00:: walk%2:38:00:: walk%2:38:00::
play%2:36:00:: play%2:36:00:: work%2:29:00:: work%2:29:00::
play%2:36:00:: play%2:36:00:: write%2:36:04:: write%2:36:04::
play%2:36:00:: play%2:36:00:: decrease%2:30:00:: decrease%2:30:00::
play%2:36:00:: play%2:36:00:: describe%2:32:00:: describe%2:32:00::
play%2:36:00:: play%2:36:00:: eat%2:34:00:: eat%2:34:00::
play%2:36:00:: play%2:36:00::
play%2:36:00:: play%2:36:00:: estimate%2:31:00:: estimate%2:31:00::
play%2:36:00:: play%2:36:00:: find%2:40:00:: find%2:40:00::
play%2:36:00:: play%2:36:00:: generate%2:36:00:: generate%2:36:00::
play%2:36:00:: play%2:36:00:: go%2:30:08:: go%2:30:08::
play%2:36:00:: play%2:36:00::
play%2:36:00:: play%2:36:00:: increase%2:30:02:: increase%2:30:02::
play%2:36:00:: play%2:36:00:: listen%2:39:00:: listen%2:39:00::
predict%2:32:00:: predict%2:32:00:: provide%2:40:00:: provide%2:40:00::
predict%2:32:00:: predict%2:32:00:: say%2:32:00:: say%2:32:00::
predict%2:32:00:: predict%2:32:00:: scream%2:32:01:: scream%2:32:01::
predict%2:32:00:: predict%2:32:00:: search%2:35:01:: search%2:35:01::
predict%2:32:00:: predict%2:32:00:: see%2:39:00:: see%2:39:00::
predict%2:32:00:: predict%2:32:00:: shuffle%2:35:00:: shuffle%2:35:00::
predict%2:32:00:: predict%2:32:00:: sing%2:36:00:: sing%2:36:00::
predict%2:32:00:: predict%2:32:00:: sit%2:35:00:: sit%2:35:00::
predict%2:32:00:: predict%2:32:00:: slow%2:30:01:: slow%2:30:01::
predict%2:32:00:: predict%2:32:00:: speak%2:32:00:: speak%2:32:00::
predict%2:32:00:: predict%2:32:00:: swim%2:38:00:: swim%2:38:00::
predict%2:32:00:: predict%2:32:00:: talk%2:32:01:: talk%2:32:01::
predict%2:32:00:: predict%2:32:00:: think%2:31:00:: think%2:31:00::
predict%2:32:00:: predict%2:32:00::
predict%2:32:00:: predict%2:32:00:: walk%2:38:00:: walk%2:38:00::
predict%2:32:00:: predict%2:32:00:: work%2:29:00:: work%2:29:00::
predict%2:32:00:: predict%2:32:00:: write%2:36:04:: write%2:36:04::
predict%2:32:00:: predict%2:32:00:: decrease%2:30:00:: decrease%2:30:00::
predict%2:32:00:: predict%2:32:00:: describe%2:32:00:: describe%2:32:00::
predict%2:32:00:: predict%2:32:00:: eat%2:34:00:: eat%2:34:00::
predict%2:32:00:: predict%2:32:00::
predict%2:32:00:: predict%2:32:00:: estimate%2:31:00:: estimate%2:31:00::
predict%2:32:00:: predict%2:32:00:: find%2:40:00:: find%2:40:00::
predict%2:32:00:: predict%2:32:00:: generate%2:36:00:: generate%2:36:00::
predict%2:32:00:: predict%2:32:00:: go%2:30:08:: go%2:30:08::
predict%2:32:00:: predict%2:32:00::
predict%2:32:00:: predict%2:32:00:: increase%2:30:02:: increase%2:30:02::
predict%2:32:00:: predict%2:32:00:: listen%2:39:00:: listen%2:39:00::
predict%2:32:00:: predict%2:32:00:: play%2:36:00:: play%2:36:00::
provide%2:40:00:: provide%2:40:00:: say%2:32:00:: say%2:32:00::
provide%2:40:00:: provide%2:40:00:: scream%2:32:01:: scream%2:32:01::
provide%2:40:00:: provide%2:40:00:: search%2:35:01:: search%2:35:01::
provide%2:40:00:: provide%2:40:00:: see%2:39:00:: see%2:39:00::
provide%2:40:00:: provide%2:40:00:: shuffle%2:35:00:: shuffle%2:35:00::
provide%2:40:00:: provide%2:40:00:: sing%2:36:00:: sing%2:36:00::
provide%2:40:00:: provide%2:40:00:: sit%2:35:00:: sit%2:35:00::
provide%2:40:00:: provide%2:40:00:: slow%2:30:01:: slow%2:30:01::
provide%2:40:00:: provide%2:40:00:: speak%2:32:00:: speak%2:32:00::
provide%2:40:00:: provide%2:40:00:: swim%2:38:00:: swim%2:38:00::
provide%2:40:00:: provide%2:40:00:: talk%2:32:01:: talk%2:32:01::
provide%2:40:00:: provide%2:40:00:: think%2:31:00:: think%2:31:00::
provide%2:40:00:: provide%2:40:00::
provide%2:40:00:: provide%2:40:00:: walk%2:38:00:: walk%2:38:00::
provide%2:40:00:: provide%2:40:00:: work%2:29:00:: work%2:29:00::
provide%2:40:00:: provide%2:40:00:: write%2:36:04:: write%2:36:04::
provide%2:40:00:: provide%2:40:00:: decrease%2:30:00:: decrease%2:30:00::
provide%2:40:00:: provide%2:40:00:: describe%2:32:00:: describe%2:32:00::
provide%2:40:00:: provide%2:40:00:: eat%2:34:00:: eat%2:34:00::
provide%2:40:00:: provide%2:40:00::
provide%2:40:00:: provide%2:40:00:: estimate%2:31:00:: estimate%2:31:00::
provide%2:40:00:: provide%2:40:00:: find%2:40:00:: find%2:40:00::
provide%2:40:00:: provide%2:40:00:: generate%2:36:00:: generate%2:36:00::
provide%2:40:00:: provide%2:40:00:: go%2:30:08:: go%2:30:08::
provide%2:40:00:: provide%2:40:00::
provide%2:40:00:: provide%2:40:00:: increase%2:30:02:: increase%2:30:02::
provide%2:40:00:: provide%2:40:00:: listen%2:39:00:: listen%2:39:00::
provide%2:40:00:: provide%2:40:00:: play%2:36:00:: play%2:36:00::
provide%2:40:00:: provide%2:40:00:: predict%2:32:00:: predict%2:32:00::
say%2:32:00:: say%2:32:00:: scream%2:32:01:: scream%2:32:01::
say%2:32:00:: say%2:32:00:: search%2:35:01:: search%2:35:01::
say%2:32:00:: say%2:32:00:: see%2:39:00:: see%2:39:00::
say%2:32:00:: say%2:32:00:: shuffle%2:35:00:: shuffle%2:35:00::
say%2:32:00:: say%2:32:00:: sing%2:36:00:: sing%2:36:00::
say%2:32:00:: say%2:32:00:: sit%2:35:00:: sit%2:35:00::
say%2:32:00:: say%2:32:00:: slow%2:30:01:: slow%2:30:01::
say%2:32:13:: say%2:32:13:: speak%2:32:00:: speak%2:32:00::
say%2:32:00:: say%2:32:00:: swim%2:38:00:: swim%2:38:00::
say%2:32:03:: say%2:32:03:: talk%2:32:01:: talk%2:32:01::
say%2:32:00:: say%2:32:00:: think%2:31:00:: think%2:31:00::
say%2:32:00:: say%2:32:00::
say%2:32:00:: say%2:32:00:: walk%2:38:00:: walk%2:38:00::
say%2:32:00:: say%2:32:00:: work%2:29:00:: work%2:29:00::
say%2:32:00:: say%2:32:00:: write%2:36:04:: write%2:36:04::
say%2:32:00:: say%2:32:00:: decrease%2:30:00:: decrease%2:30:00::
say%2:32:00:: say%2:32:00:: describe%2:32:00:: describe%2:32:00::
say%2:32:00:: say%2:32:00:: eat%2:34:00:: eat%2:34:00::
say%2:32:00:: say%2:32:00::
say%2:32:00:: say%2:32:00:: estimate%2:31:00:: estimate%2:31:00::
say%2:32:00:: say%2:32:00:: find%2:40:00:: find%2:40:00::
say%2:32:00:: say%2:32:00:: generate%2:36:00:: generate%2:36:00::
say%2:32:04:: say%2:32:04:: go%2:30:08:: go%2:30:08::
say%2:32:00:: say%2:32:00::
say%2:32:00:: say%2:32:00:: increase%2:30:02:: increase%2:30:02::
say%2:32:00:: say%2:32:00:: listen%2:39:00:: listen%2:39:00::
say%2:32:00:: say%2:32:00:: play%2:36:00:: play%2:36:00::
say%2:32:00:: say%2:32:00:: predict%2:32:00:: predict%2:32:00::
say%2:32:00:: say%2:32:00:: provide%2:40:00:: provide%2:40:00::
scream%2:32:01:: scream%2:32:01:: search%2:35:01:: search%2:35:01::
scream%2:32:01:: scream%2:32:01:: see%2:39:00:: see%2:39:00::
scream%2:32:01:: scream%2:32:01:: shuffle%2:35:00:: shuffle%2:35:00::
scream%2:32:01:: scream%2:32:01:: sing%2:36:00:: sing%2:36:00::
scream%2:32:01:: scream%2:32:01:: sit%2:35:00:: sit%2:35:00::
scream%2:32:01:: scream%2:32:01:: slow%2:30:01:: slow%2:30:01::
scream%2:32:01:: scream%2:32:01:: speak%2:32:00:: speak%2:32:00::
scream%2:32:01:: scream%2:32:01:: swim%2:38:00:: swim%2:38:00::
scream%2:32:08:: scream%2:32:08:: talk%2:32:01:: talk%2:32:01::
scream%2:32:01:: scream%2:32:01:: think%2:31:00:: think%2:31:00::
scream%2:32:01:: scream%2:32:01::
scream%2:32:01:: scream%2:32:01:: walk%2:38:00:: walk%2:38:00::
scream%2:32:01:: scream%2:32:01:: work%2:29:00:: work%2:29:00::
scream%2:32:01:: scream%2:32:01:: write%2:36:04:: write%2:36:04::
scream%2:32:01:: scream%2:32:01:: decrease%2:30:00:: decrease%2:30:00::
scream%2:32:01:: scream%2:32:01:: describe%2:32:00:: describe%2:32:00::
scream%2:32:01:: scream%2:32:01:: eat%2:34:00:: eat%2:34:00::
scream%2:32:01:: scream%2:32:01::
scream%2:32:01:: scream%2:32:01:: estimate%2:31:00:: estimate%2:31:00::
scream%2:32:01:: scream%2:32:01:: find%2:40:00:: find%2:40:00::
scream%2:32:01:: scream%2:32:01:: generate%2:36:00:: generate%2:36:00::
scream%2:32:01:: scream%2:32:01:: go%2:30:08:: go%2:30:08::
scream%2:32:01:: scream%2:32:01::
scream%2:32:01:: scream%2:32:01:: increase%2:30:02:: increase%2:30:02::
scream%2:32:01:: scream%2:32:01:: listen%2:39:00:: listen%2:39:00::
scream%2:32:01:: scream%2:32:01:: play%2:36:00:: play%2:36:00::
scream%2:32:01:: scream%2:32:01:: predict%2:32:00:: predict%2:32:00::
scream%2:32:01:: scream%2:32:01:: provide%2:40:00:: provide%2:40:00::
scream%2:32:01:: scream%2:32:01:: say%2:32:00:: say%2:32:00::
search%2:35:01:: search%2:35:01:: see%2:39:00:: see%2:39:00::
search%2:35:01:: search%2:35:01:: shuffle%2:35:00:: shuffle%2:35:00::
search%2:35:01:: search%2:35:01:: sing%2:36:00:: sing%2:36:00::
search%2:35:01:: search%2:35:01:: sit%2:35:00:: sit%2:35:00::
search%2:35:01:: search%2:35:01:: slow%2:30:01:: slow%2:30:01::
search%2:35:01:: search%2:35:01:: speak%2:32:00:: speak%2:32:00::
search%2:35:01:: search%2:35:01:: swim%2:38:00:: swim%2:38:00::
search%2:35:01:: search%2:35:01:: talk%2:32:01:: talk%2:32:01::
search%2:35:01:: search%2:35:01:: think%2:31:00:: think%2:31:00::
search%2:35:01:: search%2:35:01::
search%2:35:01:: search%2:35:01:: walk%2:38:00:: walk%2:38:00::
search%2:35:01:: search%2:35:01:: work%2:29:00:: work%2:29:00::
search%2:35:01:: search%2:35:01:: write%2:36:04:: write%2:36:04::
search%2:35:01:: search%2:35:01:: decrease%2:30:00:: decrease%2:30:00::
search%2:35:01:: search%2:35:01:: describe%2:32:00:: describe%2:32:00::
search%2:35:01:: search%2:35:01:: eat%2:34:00:: eat%2:34:00::
search%2:35:01:: search%2:35:01::
search%2:35:01:: search%2:35:01:: estimate%2:31:00:: estimate%2:31:00::
search%2:35:01:: search%2:35:01:: find%2:40:00:: find%2:40:00::
search%2:35:01:: search%2:35:01:: generate%2:36:00:: generate%2:36:00::
search%2:35:01:: search%2:35:01:: go%2:35:13:: go%2:35:13::
search%2:35:01:: search%2:35:01::
search%2:35:01:: search%2:35:01:: increase%2:30:02:: increase%2:30:02::
search%2:35:01:: search%2:35:01:: listen%2:39:00:: listen%2:39:00::
search%2:35:01:: search%2:35:01:: play%2:36:00:: play%2:36:00::
search%2:35:01:: search%2:35:01:: predict%2:32:00:: predict%2:32:00::
search%2:35:01:: search%2:35:01:: provide%2:40:00:: provide%2:40:00::
search%2:35:01:: search%2:35:01:: say%2:32:00:: say%2:32:00::
search%2:35:01:: search%2:35:01:: scream%2:32:01:: scream%2:32:01::
see%2:39:00:: see%2:39:00:: shuffle%2:35:00:: shuffle%2:35:00::
see%2:39:00:: see%2:39:00:: sing%2:36:00:: sing%2:36:00::
see%2:39:00:: see%2:39:00:: sit%2:35:00:: sit%2:35:00::
see%2:39:00:: see%2:39:00:: slow%2:30:01:: slow%2:30:01::
see%2:39:00:: see%2:39:00:: speak%2:32:00:: speak%2:32:00::
see%2:39:00:: see%2:39:00:: swim%2:38:00:: swim%2:38:00::
see%2:39:00:: see%2:39:00:: talk%2:32:01:: talk%2:32:01::
see%2:31:08:: see%2:31:08:: think%2:31:00:: think%2:31:00::
see%2:39:00:: see%2:39:00::
see%2:39:00:: see%2:39:00:: walk%2:38:00:: walk%2:38:00::
see%2:39:00:: see%2:39:00:: work%2:29:00:: work%2:29:00::
see%2:39:00:: see%2:39:00:: write%2:36:04:: write%2:36:04::
see%2:39:00:: see%2:39:00:: decrease%2:30:00:: decrease%2:30:00::
see%2:39:00:: see%2:39:00:: describe%2:32:00:: describe%2:32:00::
see%2:39:00:: see%2:39:00:: eat%2:34:00:: eat%2:34:00::
see%2:39:00:: see%2:39:00::
see%2:39:00:: see%2:39:00:: estimate%2:31:00:: estimate%2:31:00::
see%2:39:00:: see%2:39:00:: find%2:40:00:: find%2:40:00::
see%2:39:00:: see%2:39:00:: generate%2:36:00:: generate%2:36:00::
see%2:41:10:: see%2:41:10:: go%2:30:08:: go%2:30:08::
see%2:39:00:: see%2:39:00::
see%2:39:00:: see%2:39:00:: increase%2:30:02:: increase%2:30:02::
see%2:39:00:: see%2:39:00:: listen%2:39:00:: listen%2:39:00::
see%2:39:00:: see%2:39:00:: play%2:36:00:: play%2:36:00::
see%2:39:00:: see%2:39:00:: predict%2:32:00:: predict%2:32:00::
see%2:39:00:: see%2:39:00:: provide%2:40:00:: provide%2:40:00::
see%2:39:00:: see%2:39:00:: say%2:32:00:: say%2:32:00::
see%2:39:00:: see%2:39:00:: scream%2:32:01:: scream%2:32:01::
see%2:39:00:: see%2:39:00:: search%2:35:01:: search%2:35:01::
shuffle%2:35:00:: shuffle%2:35:00:: sing%2:36:00:: sing%2:36:00::
shuffle%2:35:00:: shuffle%2:35:00:: sit%2:35:00:: sit%2:35:00::
shuffle%2:38:00:: shuffle%2:38:00:: slow%2:30:01:: slow%2:30:01::
shuffle%2:35:00:: shuffle%2:35:00:: speak%2:32:00:: speak%2:32:00::
shuffle%2:35:00:: shuffle%2:35:00:: swim%2:38:00:: swim%2:38:00::
shuffle%2:35:00:: shuffle%2:35:00:: talk%2:32:01:: talk%2:32:01::
shuffle%2:35:00:: shuffle%2:35:00:: think%2:31:00:: think%2:31:00::
shuffle%2:35:00:: shuffle%2:35:00::
shuffle%2:38:00:: shuffle%2:38:00:: walk%2:38:00:: walk%2:38:00::
shuffle%2:35:00:: shuffle%2:35:00:: work%2:29:00:: work%2:29:00::
shuffle%2:35:00:: shuffle%2:35:00:: write%2:36:04:: write%2:36:04::
shuffle%2:35:00:: shuffle%2:35:00:: decrease%2:30:00:: decrease%2:30:00::
shuffle%2:35:00:: shuffle%2:35:00:: describe%2:32:00:: describe%2:32:00::
shuffle%2:35:00:: shuffle%2:35:00:: eat%2:34:00:: eat%2:34:00::
shuffle%2:35:00:: shuffle%2:35:00::
shuffle%2:35:00:: shuffle%2:35:00:: estimate%2:31:00:: estimate%2:31:00::
shuffle%2:35:00:: shuffle%2:35:00:: find%2:40:00:: find%2:40:00::
shuffle%2:35:00:: shuffle%2:35:00:: generate%2:36:00:: generate%2:36:00::
shuffle%2:35:00:: shuffle%2:35:00:: go%2:30:08:: go%2:30:08::
shuffle%2:35:00:: shuffle%2:35:00::
shuffle%2:35:00:: shuffle%2:35:00:: increase%2:30:02:: increase%2:30:02::
shuffle%2:35:00:: shuffle%2:35:00:: listen%2:39:00:: listen%2:39:00::
shuffle%2:35:00:: shuffle%2:35:00:: play%2:36:00:: play%2:36:00::
shuffle%2:35:00:: shuffle%2:35:00:: predict%2:32:00:: predict%2:32:00::
shuffle%2:35:00:: shuffle%2:35:00:: provide%2:40:00:: provide%2:40:00::
shuffle%2:35:00:: shuffle%2:35:00:: say%2:32:00:: say%2:32:00::
shuffle%2:35:00:: shuffle%2:35:00:: scream%2:32:01:: scream%2:32:01::
shuffle%2:35:00:: shuffle%2:35:00:: search%2:35:01:: search%2:35:01::
shuffle%2:35:00:: shuffle%2:35:00:: see%2:39:00:: see%2:39:00::
sing%2:36:00:: sing%2:36:00:: sit%2:35:00:: sit%2:35:00::
sing%2:36:00:: sing%2:36:00:: slow%2:30:01:: slow%2:30:01::
sing%2:36:00:: sing%2:36:00:: speak%2:32:00:: speak%2:32:00::
sing%2:36:00:: sing%2:36:00:: swim%2:38:00:: swim%2:38:00::
sing%2:36:00:: sing%2:36:00:: talk%2:32:01:: talk%2:32:01::
sing%2:36:00:: sing%2:36:00:: think%2:31:00:: think%2:31:00::
sing%2:36:00:: sing%2:36:00::
sing%2:36:00:: sing%2:36:00:: walk%2:38:00:: walk%2:38:00::
sing%2:36:00:: sing%2:36:00:: work%2:29:00:: work%2:29:00::
sing%2:36:00:: sing%2:36:00:: write%2:36:04:: write%2:36:04::
sing%2:36:00:: sing%2:36:00:: decrease%2:30:00:: decrease%2:30:00::
sing%2:36:00:: sing%2:36:00:: describe%2:32:00:: describe%2:32:00::
sing%2:36:00:: sing%2:36:00:: eat%2:34:00:: eat%2:34:00::
sing%2:36:00:: sing%2:36:00::
sing%2:36:00:: sing%2:36:00:: estimate%2:31:00:: estimate%2:31:00::
sing%2:36:00:: sing%2:36:00:: find%2:40:00:: find%2:40:00::
sing%2:36:00:: sing%2:36:00:: generate%2:36:00:: generate%2:36:00::
sing%2:36:00:: sing%2:36:00:: go%2:30:08:: go%2:30:08::
sing%2:36:00:: sing%2:36:00::
sing%2:36:00:: sing%2:36:00:: increase%2:30:02:: increase%2:30:02::
sing%2:36:00:: sing%2:36:00:: listen%2:39:00:: listen%2:39:00::
sing%2:36:00:: sing%2:36:00:: play%2:36:00:: play%2:36:00::
sing%2:36:00:: sing%2:36:00:: predict%2:32:00:: predict%2:32:00::
sing%2:36:00:: sing%2:36:00:: provide%2:40:00:: provide%2:40:00::
sing%2:36:00:: sing%2:36:00:: say%2:32:00:: say%2:32:00::
sing%2:36:00:: sing%2:36:00:: scream%2:32:01:: scream%2:32:01::
sing%2:36:00:: sing%2:36:00:: search%2:35:01:: search%2:35:01::
sing%2:36:00:: sing%2:36:00:: see%2:39:00:: see%2:39:00::
sing%2:36:00:: sing%2:36:00:: shuffle%2:35:00:: shuffle%2:35:00::
sit%2:35:00:: sit%2:35:00:: slow%2:30:01:: slow%2:30:01::
sit%2:35:00:: sit%2:35:00:: speak%2:32:00:: speak%2:32:00::
sit%2:35:00:: sit%2:35:00:: swim%2:38:00:: swim%2:38:00::
sit%2:35:00:: sit%2:35:00:: talk%2:32:01:: talk%2:32:01::
sit%2:35:00:: sit%2:35:00:: think%2:31:00:: think%2:31:00::
sit%2:35:00:: sit%2:35:00::
sit%2:35:00:: sit%2:35:00:: walk%2:38:00:: walk%2:38:00::
sit%2:35:00:: sit%2:35:00:: work%2:29:00:: work%2:29:00::
sit%2:35:00:: sit%2:35:00:: write%2:36:04:: write%2:36:04::
sit%2:35:00:: sit%2:35:00:: decrease%2:30:00:: decrease%2:30:00::
sit%2:35:00:: sit%2:35:00:: describe%2:32:00:: describe%2:32:00::
sit%2:35:00:: sit%2:35:00:: eat%2:34:00:: eat%2:34:00::
sit%2:35:00:: sit%2:35:00::
sit%2:35:00:: sit%2:35:00:: estimate%2:31:00:: estimate%2:31:00::
sit%2:35:00:: sit%2:35:00:: find%2:40:00:: find%2:40:00::
sit%2:35:00:: sit%2:35:00:: generate%2:36:00:: generate%2:36:00::
sit%2:35:00:: sit%2:35:00:: go%2:30:08:: go%2:30:08::
sit%2:35:00:: sit%2:35:00::
sit%2:35:00:: sit%2:35:00:: increase%2:30:02:: increase%2:30:02::
sit%2:35:00:: sit%2:35:00:: listen%2:39:00:: listen%2:39:00::
sit%2:35:00:: sit%2:35:00:: play%2:36:00:: play%2:36:00::
sit%2:35:00:: sit%2:35:00:: predict%2:32:00:: predict%2:32:00::
sit%2:35:00:: sit%2:35:00:: provide%2:40:00:: provide%2:40:00::
sit%2:35:00:: sit%2:35:00:: say%2:32:00:: say%2:32:00::
sit%2:35:00:: sit%2:35:00:: scream%2:32:01:: scream%2:32:01::
sit%2:35:00:: sit%2:35:00:: search%2:35:01:: search%2:35:01::
sit%2:35:00:: sit%2:35:00:: see%2:39:00:: see%2:39:00::
sit%2:35:00:: sit%2:35:00:: shuffle%2:35:00:: shuffle%2:35:00::
sit%2:35:00:: sit%2:35:00:: sing%2:36:00:: sing%2:36:00::
slow%2:30:01:: slow%2:30:01:: speak%2:32:00:: speak%2:32:00::
slow%2:30:01:: slow%2:30:01:: swim%2:38:00:: swim%2:38:00::
slow%2:30:01:: slow%2:30:01:: talk%2:32:01:: talk%2:32:01::
slow%2:30:01:: slow%2:30:01:: think%2:31:00:: think%2:31:00::
slow%2:30:01:: slow%2:30:01::
slow%2:30:01:: slow%2:30:01:: walk%2:38:00:: walk%2:38:00::
slow%2:30:01:: slow%2:30:01:: work%2:29:00:: work%2:29:00::
slow%2:30:01:: slow%2:30:01:: write%2:36:04:: write%2:36:04::
slow%2:30:01:: slow%2:30:01:: decrease%2:30:00:: decrease%2:30:00::
slow%2:30:01:: slow%2:30:01:: describe%2:32:00:: describe%2:32:00::
slow%2:30:01:: slow%2:30:01:: eat%2:34:00:: eat%2:34:00::
slow%2:30:01:: slow%2:30:01::
slow%2:30:01:: slow%2:30:01:: estimate%2:31:00:: estimate%2:31:00::
slow%2:30:01:: slow%2:30:01:: find%2:40:00:: find%2:40:00::
slow%2:30:01:: slow%2:30:01:: generate%2:36:00:: generate%2:36:00::
slow%2:30:01:: slow%2:30:01:: go%2:30:08:: go%2:30:08::
slow%2:30:01:: slow%2:30:01::
slow%2:30:01:: slow%2:30:01:: increase%2:30:02:: increase%2:30:02::
slow%2:30:01:: slow%2:30:01:: listen%2:39:00:: listen%2:39:00::
slow%2:30:01:: slow%2:30:01:: play%2:36:00:: play%2:36:00::
slow%2:30:01:: slow%2:30:01:: predict%2:32:00:: predict%2:32:00::
slow%2:30:01:: slow%2:30:01:: provide%2:40:00:: provide%2:40:00::
slow%2:30:01:: slow%2:30:01:: say%2:32:00:: say%2:32:00::
slow%2:30:01:: slow%2:30:01:: scream%2:32:01:: scream%2:32:01::
slow%2:30:01:: slow%2:30:01:: search%2:35:01:: search%2:35:01::
slow%2:30:01:: slow%2:30:01:: see%2:39:00:: see%2:39:00::
slow%2:30:01:: slow%2:30:01:: shuffle%2:38:00:: shuffle%2:38:00::
slow%2:30:01:: slow%2:30:01:: sing%2:36:00:: sing%2:36:00::
slow%2:30:01:: slow%2:30:01:: sit%2:35:00:: sit%2:35:00::
speak%2:32:00:: speak%2:32:00:: swim%2:38:00:: swim%2:38:00::
speak%2:32:01:: speak%2:32:01:: talk%2:32:01:: talk%2:32:01::
speak%2:32:00:: speak%2:32:00:: think%2:31:00:: think%2:31:00::
speak%2:32:00:: speak%2:32:00::
speak%2:32:00:: speak%2:32:00:: walk%2:38:00:: walk%2:38:00::
speak%2:32:00:: speak%2:32:00:: work%2:29:00:: work%2:29:00::
speak%2:32:00:: speak%2:32:00:: write%2:36:04:: write%2:36:04::
speak%2:32:00:: speak%2:32:00:: decrease%2:30:00:: decrease%2:30:00::
speak%2:32:00:: speak%2:32:00:: describe%2:32:00:: describe%2:32:00::
speak%2:32:00:: speak%2:32:00:: eat%2:34:00:: eat%2:34:00::
speak%2:32:00:: speak%2:32:00::
speak%2:32:00:: speak%2:32:00:: estimate%2:31:00:: estimate%2:31:00::
speak%2:32:00:: speak%2:32:00:: find%2:40:00:: find%2:40:00::
speak%2:32:00:: speak%2:32:00:: generate%2:36:00:: generate%2:36:00::
speak%2:32:00:: speak%2:32:00:: go%2:30:08:: go%2:30:08::
speak%2:32:00:: speak%2:32:00::
speak%2:32:00:: speak%2:32:00:: increase%2:30:02:: increase%2:30:02::
speak%2:32:00:: speak%2:32:00:: listen%2:39:00:: listen%2:39:00::
speak%2:32:00:: speak%2:32:00:: play%2:36:00:: play%2:36:00::
speak%2:32:00:: speak%2:32:00:: predict%2:32:00:: predict%2:32:00::
speak%2:32:00:: speak%2:32:00:: provide%2:40:00:: provide%2:40:00::
speak%2:32:00:: speak%2:32:00:: say%2:32:13:: say%2:32:13::
speak%2:32:00:: speak%2:32:00:: scream%2:32:01:: scream%2:32:01::
speak%2:32:00:: speak%2:32:00:: search%2:35:01:: search%2:35:01::
speak%2:32:00:: speak%2:32:00:: see%2:39:00:: see%2:39:00::
speak%2:32:00:: speak%2:32:00:: shuffle%2:35:00:: shuffle%2:35:00::
speak%2:32:00:: speak%2:32:00:: sing%2:36:00:: sing%2:36:00::
speak%2:32:00:: speak%2:32:00:: sit%2:35:00:: sit%2:35:00::
speak%2:32:00:: speak%2:32:00:: slow%2:30:01:: slow%2:30:01::
swim%2:38:00:: swim%2:38:00:: talk%2:32:01:: talk%2:32:01::
swim%2:38:00:: swim%2:38:00:: think%2:31:00:: think%2:31:00::
swim%2:38:00:: swim%2:38:00::
swim%2:38:00:: swim%2:38:00:: walk%2:38:00:: walk%2:38:00::
swim%2:38:00:: swim%2:38:00:: work%2:29:00:: work%2:29:00::
swim%2:38:00:: swim%2:38:00:: write%2:36:04:: write%2:36:04::
swim%2:38:00:: swim%2:38:00:: decrease%2:30:00:: decrease%2:30:00::
swim%2:38:00:: swim%2:38:00:: describe%2:32:00:: describe%2:32:00::
swim%2:38:00:: swim%2:38:00:: eat%2:34:00:: eat%2:34:00::
swim%2:38:00:: swim%2:38:00::
swim%2:38:00:: swim%2:38:00:: estimate%2:31:00:: estimate%2:31:00::
swim%2:38:00:: swim%2:38:00:: find%2:40:00:: find%2:40:00::
swim%2:38:00:: swim%2:38:00:: generate%2:36:00:: generate%2:36:00::
swim%2:38:00:: swim%2:38:00:: go%2:30:08:: go%2:30:08::
swim%2:38:00:: swim%2:38:00::
swim%2:38:00:: swim%2:38:00:: increase%2:30:02:: increase%2:30:02::
swim%2:38:00:: swim%2:38:00:: listen%2:39:00:: listen%2:39:00::
swim%2:38:00:: swim%2:38:00:: play%2:36:00:: play%2:36:00::
swim%2:38:00:: swim%2:38:00:: predict%2:32:00:: predict%2:32:00::
swim%2:38:00:: swim%2:38:00:: provide%2:40:00:: provide%2:40:00::
swim%2:38:00:: swim%2:38:00:: say%2:32:00:: say%2:32:00::
swim%2:38:00:: swim%2:38:00:: scream%2:32:01:: scream%2:32:01::
swim%2:38:00:: swim%2:38:00:: search%2:35:01:: search%2:35:01::
swim%2:38:00:: swim%2:38:00:: see%2:39:00:: see%2:39:00::
swim%2:38:00:: swim%2:38:00:: shuffle%2:35:00:: shuffle%2:35:00::
swim%2:38:00:: swim%2:38:00:: sing%2:36:00:: sing%2:36:00::
swim%2:38:00:: swim%2:38:00:: sit%2:35:00:: sit%2:35:00::
swim%2:38:00:: swim%2:38:00:: slow%2:30:01:: slow%2:30:01::
swim%2:38:00:: swim%2:38:00:: speak%2:32:00:: speak%2:32:00::
talk%2:32:01:: talk%2:32:01:: think%2:31:00:: think%2:31:00::
talk%2:32:01:: talk%2:32:01::
talk%2:32:01:: talk%2:32:01:: walk%2:38:00:: walk%2:38:00::
talk%2:32:01:: talk%2:32:01:: work%2:29:00:: work%2:29:00::
talk%2:32:01:: talk%2:32:01:: write%2:36:04:: write%2:36:04::
talk%2:32:01:: talk%2:32:01:: decrease%2:30:00:: decrease%2:30:00::
talk%2:32:01:: talk%2:32:01:: describe%2:32:00:: describe%2:32:00::
talk%2:32:01:: talk%2:32:01:: eat%2:34:00:: eat%2:34:00::
talk%2:32:01:: talk%2:32:01::
talk%2:32:01:: talk%2:32:01:: estimate%2:31:00:: estimate%2:31:00::
talk%2:32:01:: talk%2:32:01:: find%2:40:00:: find%2:40:00::
talk%2:32:01:: talk%2:32:01:: generate%2:36:00:: generate%2:36:00::
talk%2:32:01:: talk%2:32:01:: go%2:30:08:: go%2:30:08::
talk%2:32:01:: talk%2:32:01::
talk%2:32:01:: talk%2:32:01:: increase%2:30:02:: increase%2:30:02::
talk%2:32:01:: talk%2:32:01:: listen%2:39:00:: listen%2:39:00::
talk%2:32:01:: talk%2:32:01:: play%2:36:00:: play%2:36:00::
talk%2:32:01:: talk%2:32:01:: predict%2:32:00:: predict%2:32:00::
talk%2:32:01:: talk%2:32:01:: provide%2:40:00:: provide%2:40:00::
talk%2:32:01:: talk%2:32:01:: say%2:32:03:: say%2:32:03::
talk%2:32:01:: talk%2:32:01:: scream%2:32:08:: scream%2:32:08::
talk%2:32:01:: talk%2:32:01:: search%2:35:01:: search%2:35:01::
talk%2:32:01:: talk%2:32:01:: see%2:39:00:: see%2:39:00::
talk%2:32:01:: talk%2:32:01:: shuffle%2:35:00:: shuffle%2:35:00::
talk%2:32:01:: talk%2:32:01:: sing%2:36:00:: sing%2:36:00::
talk%2:32:01:: talk%2:32:01:: sit%2:35:00:: sit%2:35:00::
talk%2:32:01:: talk%2:32:01:: slow%2:30:01:: slow%2:30:01::
talk%2:32:01:: talk%2:32:01:: speak%2:32:01:: speak%2:32:01::
talk%2:32:01:: talk%2:32:01:: swim%2:38:00:: swim%2:38:00::
think%2:31:00:: think%2:31:00::
think%2:31:00:: think%2:31:00:: walk%2:38:00:: walk%2:38:00::
think%2:31:00:: think%2:31:00:: work%2:29:00:: work%2:29:00::
think%2:31:00:: think%2:31:00:: write%2:36:04:: write%2:36:04::
think%2:31:00:: think%2:31:00:: decrease%2:30:00:: decrease%2:30:00::
think%2:31:00:: think%2:31:00:: describe%2:32:00:: describe%2:32:00::
think%2:31:00:: think%2:31:00:: eat%2:34:00:: eat%2:34:00::
think%2:31:00:: think%2:31:00::
think%2:31:00:: think%2:31:00:: estimate%2:31:00:: estimate%2:31:00::
think%2:31:00:: think%2:31:00:: find%2:40:00:: find%2:40:00::
think%2:31:00:: think%2:31:00:: generate%2:36:00:: generate%2:36:00::
think%2:31:00:: think%2:31:00:: go%2:30:08:: go%2:30:08::
think%2:31:00:: think%2:31:00::
think%2:31:00:: think%2:31:00:: increase%2:30:02:: increase%2:30:02::
think%2:31:00:: think%2:31:00:: listen%2:39:00:: listen%2:39:00::
think%2:31:00:: think%2:31:00:: play%2:36:00:: play%2:36:00::
think%2:31:00:: think%2:31:00:: predict%2:32:00:: predict%2:32:00::
think%2:31:00:: think%2:31:00:: provide%2:40:00:: provide%2:40:00::
think%2:31:00:: think%2:31:00:: say%2:32:00:: say%2:32:00::
think%2:31:00:: think%2:31:00:: scream%2:32:01:: scream%2:32:01::
think%2:31:00:: think%2:31:00:: search%2:35:01:: search%2:35:01::
think%2:31:00:: think%2:31:00:: see%2:31:08:: see%2:31:08::
think%2:31:00:: think%2:31:00:: shuffle%2:35:00:: shuffle%2:35:00::
think%2:31:00:: think%2:31:00:: sing%2:36:00:: sing%2:36:00::
think%2:31:00:: think%2:31:00:: sit%2:35:00:: sit%2:35:00::
think%2:31:00:: think%2:31:00:: slow%2:30:01:: slow%2:30:01::
think%2:31:00:: think%2:31:00:: speak%2:32:00:: speak%2:32:00::
think%2:31:00:: think%2:31:00:: swim%2:38:00:: swim%2:38:00::
think%2:31:00:: think%2:31:00:: talk%2:32:01:: talk%2:32:01::
walk%2:38:00:: walk%2:38:00::
work%2:29:00:: work%2:29:00::
write%2:36:04:: write%2:36:04::
vanish%2:30:01:: vanish%2:30:01:: decrease%2:30:00:: decrease%2:30:00::
describe%2:32:00:: describe%2:32:00::
eat%2:34:00:: eat%2:34:00::
estimate%2:31:00:: estimate%2:31:00::
find%2:40:00:: find%2:40:00::
generate%2:36:00:: generate%2:36:00::
vanish%2:38:05:: vanish%2:38:05:: go%2:30:08:: go%2:30:08::
increase%2:30:02:: increase%2:30:02::
listen%2:39:00:: listen%2:39:00::
play%2:36:00:: play%2:36:00::
predict%2:32:00:: predict%2:32:00::
provide%2:40:00:: provide%2:40:00::
say%2:32:00:: say%2:32:00::
scream%2:32:01:: scream%2:32:01::
search%2:35:01:: search%2:35:01::
see%2:39:00:: see%2:39:00::
shuffle%2:35:00:: shuffle%2:35:00::
sing%2:36:00:: sing%2:36:00::
sit%2:35:00:: sit%2:35:00::
slow%2:30:01:: slow%2:30:01::
speak%2:32:00:: speak%2:32:00::
swim%2:38:00:: swim%2:38:00::
talk%2:32:01:: talk%2:32:01::
think%2:31:00:: think%2:31:00::
walk%2:38:00:: walk%2:38:00:: work%2:29:00:: work%2:29:00::
walk%2:38:00:: walk%2:38:00:: write%2:36:04:: write%2:36:04::
walk%2:38:00:: walk%2:38:00:: decrease%2:30:00:: decrease%2:30:00::
walk%2:38:00:: walk%2:38:00:: describe%2:32:00:: describe%2:32:00::
walk%2:38:00:: walk%2:38:00:: eat%2:34:00:: eat%2:34:00::
walk%2:38:00:: walk%2:38:00::
walk%2:38:00:: walk%2:38:00:: estimate%2:31:00:: estimate%2:31:00::
walk%2:38:00:: walk%2:38:00:: find%2:40:00:: find%2:40:00::
walk%2:38:00:: walk%2:38:00:: generate%2:36:00:: generate%2:36:00::
walk%2:38:00:: walk%2:38:00:: go%2:30:08:: go%2:30:08::
walk%2:38:00:: walk%2:38:00::
walk%2:38:00:: walk%2:38:00:: increase%2:30:02:: increase%2:30:02::
walk%2:38:00:: walk%2:38:00:: listen%2:39:00:: listen%2:39:00::
walk%2:38:00:: walk%2:38:00:: play%2:36:00:: play%2:36:00::
walk%2:38:00:: walk%2:38:00:: predict%2:32:00:: predict%2:32:00::
walk%2:38:00:: walk%2:38:00:: provide%2:40:00:: provide%2:40:00::
walk%2:38:00:: walk%2:38:00:: say%2:32:00:: say%2:32:00::
walk%2:38:00:: walk%2:38:00:: scream%2:32:01:: scream%2:32:01::
walk%2:38:00:: walk%2:38:00:: search%2:35:01:: search%2:35:01::
walk%2:38:00:: walk%2:38:00:: see%2:39:00:: see%2:39:00::
walk%2:38:00:: walk%2:38:00:: shuffle%2:38:00:: shuffle%2:38:00::
walk%2:38:00:: walk%2:38:00:: sing%2:36:00:: sing%2:36:00::
walk%2:38:00:: walk%2:38:00:: sit%2:35:00:: sit%2:35:00::
walk%2:38:00:: walk%2:38:00:: slow%2:30:01:: slow%2:30:01::
walk%2:38:00:: walk%2:38:00:: speak%2:32:00:: speak%2:32:00::
walk%2:38:00:: walk%2:38:00:: swim%2:38:00:: swim%2:38:00::
walk%2:38:00:: walk%2:38:00:: talk%2:32:01:: talk%2:32:01::
walk%2:38:00:: walk%2:38:00:: think%2:31:00:: think%2:31:00::
walk%2:38:00:: walk%2:38:00::
work%2:29:00:: work%2:29:00:: write%2:36:00:: write%2:36:00::
work%2:29:00:: work%2:29:00:: decrease%2:30:00:: decrease%2:30:00::
work%2:29:00:: work%2:29:00:: describe%2:32:00:: describe%2:32:00::
work%2:29:00:: work%2:29:00:: eat%2:34:00:: eat%2:34:00::
work%2:29:00:: work%2:29:00::
work%2:29:00:: work%2:29:00:: estimate%2:31:00:: estimate%2:31:00::
work%2:29:00:: work%2:29:00:: find%2:40:00:: find%2:40:00::
work%2:29:00:: work%2:29:00:: generate%2:36:00:: generate%2:36:00::
work%2:38:00:: work%2:38:00:: go%2:30:08:: go%2:30:08::
work%2:29:00:: work%2:29:00:: implement%2:41:01:: implement%2:41:01::
work%2:29:00:: work%2:29:00:: increase%2:30:02:: increase%2:30:02::
work%2:29:00:: work%2:29:00:: listen%2:39:00:: listen%2:39:00::
work%2:29:00:: work%2:29:00:: play%2:36:00:: play%2:36:00::
work%2:29:00:: work%2:29:00:: predict%2:32:00:: predict%2:32:00::
work%2:29:00:: work%2:29:00:: provide%2:40:00:: provide%2:40:00::
work%2:29:00:: work%2:29:00:: say%2:32:00:: say%2:32:00::
work%2:29:00:: work%2:29:00:: scream%2:32:01:: scream%2:32:01::
work%2:29:00:: work%2:29:00:: search%2:35:01:: search%2:35:01::
work%2:29:00:: work%2:29:00:: see%2:39:00:: see%2:39:00::
work%2:29:00:: work%2:29:00:: shuffle%2:35:00:: shuffle%2:35:00::
work%2:29:00:: work%2:29:00:: sing%2:36:00:: sing%2:36:00::
work%2:29:00:: work%2:29:00:: sit%2:35:00:: sit%2:35:00::
work%2:29:00:: work%2:29:00:: slow%2:30:01:: slow%2:30:01::
work%2:29:00:: work%2:29:00:: speak%2:32:00:: speak%2:32:00::
work%2:29:00:: work%2:29:00:: swim%2:38:00:: swim%2:38:00::
work%2:29:00:: work%2:29:00:: talk%2:32:01:: talk%2:32:01::
work%2:29:00:: work%2:29:00:: think%2:31:00:: think%2:31:00::
work%2:29:00:: work%2:29:00::
work%2:29:00:: work%2:29:00:: walk%2:38:00:: walk%2:38:00::
write%2:36:04:: write%2:36:04:: decrease%2:30:00:: decrease%2:30:00::
write%2:36:04:: write%2:36:04:: describe%2:32:00:: describe%2:32:00::
write%2:36:04:: write%2:36:04:: eat%2:34:00:: eat%2:34:00::
write%2:36:04:: write%2:36:04::
write%2:36:04:: write%2:36:04:: estimate%2:31:00:: estimate%2:31:00::
write%2:36:04:: write%2:36:04:: find%2:40:00:: find%2:40:00::
write%2:36:04:: write%2:36:04:: generate%2:36:00:: generate%2:36:00::
write%2:36:04:: write%2:36:04:: go%2:30:08:: go%2:30:08::
write%2:36:04:: write%2:36:04::
write%2:36:04:: write%2:36:04:: increase%2:30:02:: increase%2:30:02::
write%2:36:04:: write%2:36:04:: listen%2:39:00:: listen%2:39:00::
write%2:36:04:: write%2:36:04:: play%2:36:00:: play%2:36:00::
write%2:36:04:: write%2:36:04:: predict%2:32:00:: predict%2:32:00::
write%2:36:04:: write%2:36:04:: provide%2:40:00:: provide%2:40:00::
write%2:36:04:: write%2:36:04:: say%2:32:00:: say%2:32:00::
write%2:36:04:: write%2:36:04:: scream%2:32:01:: scream%2:32:01::
write%2:36:04:: write%2:36:04:: search%2:35:01:: search%2:35:01::
write%2:36:04:: write%2:36:04:: see%2:39:00:: see%2:39:00::
write%2:36:04:: write%2:36:04:: shuffle%2:35:00:: shuffle%2:35:00::
write%2:36:04:: write%2:36:04:: sing%2:36:00:: sing%2:36:00::
write%2:36:04:: write%2:36:04:: sit%2:35:00:: sit%2:35:00::
write%2:36:04:: write%2:36:04:: slow%2:30:01:: slow%2:30:01::
write%2:36:04:: write%2:36:04:: speak%2:32:00:: speak%2:32:00::
write%2:36:04:: write%2:36:04:: swim%2:38:00:: swim%2:38:00::
write%2:36:04:: write%2:36:04:: talk%2:32:01:: talk%2:32:01::
write%2:36:04:: write%2:36:04:: think%2:31:00:: think%2:31:00::
write%2:36:04:: write%2:36:04::
write%2:36:04:: write%2:36:04:: walk%2:38:00:: walk%2:38:00::
write%2:36:00:: write%2:36:00:: work%2:29:00:: work%2:29:00::
