CAPITAL-COUNTRIES
=================

Data file:  data/text8
Vocab size:  71290  + UNK
Words per epoch:  17005207
Eval analogy file:  data/capital-common-countries.txt
Questions:  506
Skipped:  0

Eval  417/506 accuracy = 82.4%

 tensorflow/models/embedding/word2vec_kernels.cc:200] Data file: data/text8-synsets.txt contains 112766033 bytes, 6298773 words, 70006 unique words, 38787 unique frequent words.
Data file:  data/text8-synsets.txt
Vocab size:  38787  + UNK
Words per epoch:  6298773
Eval analogy file:  data/capital-common-countries-synsets.txt
Questions:  462
Skipped:  44
Eval   90/462 accuracy = 19.5%

WITH SYNSETS:
============

ata file: data/2016-12-04-text8-synsets.txt contains 175455885 bytes, 15320733 words, 105496 unique words, 58016 unique frequent words.
Data file:  data/2016-12-04-text8-synsets.txt
Vocab size:  58016  + UNK
Words per epoch:  15320733
Eval analogy file:  data/capital-common-countries-synsets.txt
Questions:  506
Skipped:  0

Data file:  data/2016-12-04-text8-synsets.txt
Vocab size:  58016  + UNK
Words per epoch:  15320733
Eval analogy file:  data/capital-common-countries-synsets.txt
Questions:  506
Skipped:  0

Eval  197/506 accuracy = 38.9%


I tensorflow/models/embedding/word2vec_kernels.cc:200] Data file: data/2016-12-04-text8-synsets.txt contains 175455885 bytes, 15320733 words, 105496 unique words, 58016 unique frequent words.
Data file:  data/2016-12-04-text8-synsets.txt
Vocab size:  58016  + UNK
Words per epoch:  15320733
Eval analogy file:  gold-data/2016-12-04-capital-countries-synsets-currated.txt
Questions:  506
Skipped:  0
Eval  204/506 accuracy = 40.3%

Lenient=True
Eval  278/506 accuracy = 54.9%

CAPITAL WORLD
=============

WITH WORDS
==========
Questions:  3564
Skipped:  960

Eval 1396/3564 accuracy = 39.2%

WITH SYNSETS:
============

Lenient=False
Eval analogy file:  data/capital-world-synsets.txt
Questions:  2961
Skipped:  1563
Eval  647/2961 accuracy = 21.9%
Lenient=False

Eval analogy file:  data/capital-world-synsets.txt
Questions:  2961
Skipped:  1563
Lenient=True
Eval  803/2961 accuracy = 27.1%

CURRENCY
========
WITH WORDS
==========
Eval analogy file:  data/currency.txt
Questions:  596
Skipped:  270

Eval   71/596 accuracy = 11.9%

WITH SYNSETS:
============

Lenient=False
Eval analogy file:  data/currency-synsets.txt
Questions:  261
Skipped:  605

Eval    9/261 accuracy =  3.4%

Lenient=True
Questions:  261
Skipped:  605

Eval   10/261 accuracy =  3.8%





