data/text8 contains 100000000 bytes, 17005207 words, 253854 unique words, 71290 unique frequent words.
Data file:  data/text8
Vocab size:  71290  + UNK
Words per epoch:  17005207
I tensorflow/models/embedding/word2vec_kernels.cc:200] Data file: data/2016-12-04-text8-synsets.txt contains 175455885 bytes, 15320733 words, 105496 unique words, 58016 unique frequent words.
Data file:  data/2016-12-04-text8-synsets.txt
Vocab size:  58016  + UNK

            tokens          unique tokens         unique frequent tokens   
words       17005207        253854 (14.92%)       71290  (28%) (0.41%)    
synsets     15320733        105496 (0.68%)        58016  (54%) (0.37%)    