Data file:  data/text8
Vocab size:  71290  + UNK
Words per epoch:  17005207
Eval analogy file:  data/capital-common-countries.txt
Questions:  506
Skipped:  0

Eval  417/506 accuracy = 82.4%

 tensorflow/models/embedding/word2vec_kernels.cc:200] Data file: data/text8-synsets.txt contains 112766033 bytes, 6298773 words, 70006 unique words, 38787 unique frequent words.
Data file:  data/text8-synsets.txt
Vocab size:  38787  + UNK
Words per epoch:  6298773
Eval analogy file:  data/capital-common-countries-synsets.txt
Questions:  462
Skipped:  44
Eval   90/462 accuracy = 19.5%


ata file: data/2016-12-04-text8-synsets.txt contains 175455885 bytes, 15320733 words, 105496 unique words, 58016 unique frequent words.
Data file:  data/2016-12-04-text8-synsets.txt
Vocab size:  58016  + UNK
Words per epoch:  15320733
Eval analogy file:  data/capital-common-countries-synsets.txt
Questions:  506
Skipped:  0

Data file:  data/2016-12-04-text8-synsets.txt
Vocab size:  58016  + UNK
Words per epoch:  15320733
Eval analogy file:  data/capital-common-countries-synsets.txt
Questions:  506
Skipped:  0

Eval  197/506 accuracy = 38.9%


I tensorflow/models/embedding/word2vec_kernels.cc:200] Data file: data/2016-12-04-text8-synsets.txt contains 175455885 bytes, 15320733 words, 105496 unique words, 58016 unique frequent words.
Data file:  data/2016-12-04-text8-synsets.txt
Vocab size:  58016  + UNK
Words per epoch:  15320733
Eval analogy file:  gold-data/2016-12-04-capital-countries-synsets-currated.txt
Questions:  506
Skipped:  0
Eval  204/506 accuracy = 40.3%

Lenient=True
Eval  278/506 accuracy = 54.9%