
race%1:11:00::
=====================================
race%1:11:00::       1.0000
race%1:14:00::       0.7133
driver%1:18:02::     0.6552
car%1:06:01::        0.6349
racing%1:04:00::     0.5998
race%2:33:00::       0.5809
wimille              0.5215
race%1:06:00::       0.5109
motorcycle%1:06:00:: 0.5094
prix                 0.5083
pennant              0.5050
daytona              0.4934
earnhardt            0.4924
pennant%1:06:00::    0.4821
championship%1:04:00:: 0.4754
car%1:06:02::        0.4717
championship%1:26:00:: 0.4705
bike%1:06:02::       0.4689
nascar               0.4676
race%2:38:10::       0.4652

internet%1:06:00::
=====================================
internet%1:06:00::   1.0000
internet             0.7942
ip%1:09:00::         0.6143
protocol%1:10:01::   0.5777
ip                   0.5731
provider%1:18:00::   0.5720
user%1:18:02::       0.5694
web%1:05:01::        0.5597
isps                 0.5583
network%1:06:03::    0.5483
server%1:18:01::     0.5450
arpanet              0.5388
rfc                  0.5373
network%1:06:02::    0.5342
mail%1:10:00::       0.5285
wireless%3:00:00::   0.5256
browser%1:10:00::    0.5201
email%1:10:00::      0.5199
telnet               0.5159
ipv%1:06:00::        0.5154

bank%1:06:00::
=====================================
bank%1:06:00::       1.0000
bank%1:17:01::       0.5667
bank%1:17:00::       0.5239
bank%1:21:01::       0.4995
banking%1:04:01::    0.4864
bank%1:17:02::       0.4797
fund%1:21:00::       0.4708
monetary%3:01:00::   0.4595
bank%1:14:01::       0.4554
bank%1:14:00::       0.4531
investment%1:21:00:: 0.4358
currency%1:07:01::   0.4292
mitsui               0.4260
deposit%1:21:01::    0.4258
lending%1:04:00::    0.4177
business%1:09:00::   0.4134
citigroup            0.4120
investor%1:18:00::   0.4087
investment%1:07:00:: 0.4062
convertibility%1:07:00:: 0.4060

proton%1:17:00::
=====================================
proton%1:17:00::     1.0000
electron%1:17:00::   0.7486
atom%1:27:01::       0.6992
neutron%1:17:00::    0.6920
ion%1:17:00::        0.6739
atom%1:27:00::       0.6720
hydrogen%1:27:00::   0.6500
particle%1:27:01::   0.6309
molecule%1:27:01::   0.6290
molecule%1:27:00::   0.6177
positron%1:17:00::   0.6169
nucleus%1:17:00::    0.6079
neutrino%1:17:00::   0.5865
muon%1:17:00::       0.5848
particle%1:17:00::   0.5744
photon%1:17:00::     0.5734
boson%1:17:00::      0.5709
nucleus%1:08:00::    0.5701
fermion%1:17:00::    0.5626
nucleon%1:17:00::    0.5578

elephant%1:05:00::
=====================================
elephant%1:05:00::   1.0000
elephant             0.5994
elephant%1:10:00::   0.5665
rhinoceros%1:05:00:: 0.4985
camel%1:05:00::      0.4670
mammal%1:05:00::     0.4660
ear%1:08:01::        0.4654
deer                 0.4613
mammoth%5:00:01:large:00 0.4601
elephas%1:05:00::    0.4600
specie%1:21:00::     0.4545
gaur%1:05:00::       0.4484
asian%1:18:00::      0.4477
dugong               0.4469
feces%1:27:00::      0.4467
whale%1:05:00::      0.4461
breed%2:29:00::      0.4457
mammoth%1:05:00::    0.4449
dinosaur%1:05:00::   0.4447
goat%1:05:00::       0.4426

maxwell%1:23:00::
=====================================
maxwell%1:23:00::    1.0000
maxwell              0.6392
maxwell%1:18:00::    0.6180
equation%1:10:00::   0.5796
boltzmann            0.5680
boltzmann%1:18:00::  0.5489
clerk%2:41:00::      0.5435
newton               0.5233
newton%1:23:00::     0.5215
einstein             0.5192
electromagnetic%3:01:00:: 0.5076
lorentz%1:18:00::    0.4830
electromagnetism%1:09:00:: 0.4739
lorentz              0.4727
electromagnetism%1:19:00:: 0.4650
bernoulli            0.4640
relativity%1:09:00:: 0.4621
mechanic%1:18:00::   0.4617
ampere               0.4582
physic%1:06:00::     0.4539

dream%1:09:01::
=====================================
dream%1:09:01::      1.0000
dream%1:09:04::      0.5822
dream%1:26:00::      0.5057
story%1:06:00::      0.4607
dream%2:36:00::      0.4562
lucid%5:00:00:sane:00 0.4473
lucid                0.4394
dream%2:39:00::      0.4370
lucid%5:00:00:clear:02 0.4251
prophetic%3:00:00::  0.4238
dream%1:09:02::      0.4230
love%1:12:00::       0.4200
prophecy%1:09:00::   0.4190
vision%1:09:01::     0.4143
experience%1:09:01:: 0.4103
dreamer%1:18:01::    0.4034
tangerine%5:00:00:chromatic:00 0.4031
lucid%5:00:00:clear:00 0.3995
adventure%1:04:00::  0.3985
sleep%1:26:02::      0.3973

dream%2:36:00::
=====================================
dream%2:36:00::      1.0000
lucid                0.5623
dream%1:26:00::      0.4833
dream%2:39:00::      0.4829
lucid%5:00:00:sane:00 0.4727
dream%1:09:01::      0.4562
dream%1:09:04::      0.4227
love%2:37:01::       0.4200
love                 0.4164
something            0.4137
psychoanalysis%1:04:00:: 0.4098
lucid%5:00:00:clear:00 0.4091
suddenly             0.4057
awake                0.4054
fly%2:38:01::        0.3913
dreaming%1:09:00::   0.3841
lucid%5:00:00:clear:02 0.3838
rocker%1:06:02::     0.3821
pickover             0.3819
unconsciousness%1:09:00:: 0.3764

