question=['algeria%1:15:00::' 'dinar%1:23:00::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=mpla
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=guilder
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=hercegovina
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=alagoas
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=petar
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=cambodia
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=canada
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=agencija
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=superstate
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=burgenland
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=miyagi
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=hwan
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=estonia%1:15:00::
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=lietuvos
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=brunei%1:15:00::
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=zygmunt
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=koruna%1:23:00::
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=nikolaevna
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=usa
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnamization
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=peru%1:15:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=bam%1:15:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=amazona%1:05:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=dinara
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=paracel
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=canada
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=slovenia%1:15:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=mammuthus
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=hungary
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=asahi
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=estonia%1:15:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=estonia%1:15:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=paracel
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=skie
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=koruna%1:23:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=nikolaevna
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=usa
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=kabyle
question=['argentina%1:15:00::' 'peso%1:23:03::' 'armenia%1:15:00::'
 'dram%1:23:00::'], predicted=dkr
question=['argentina%1:15:00::' 'peso%1:23:03::' 'brazil%1:15:00::' 'real%1:23:01::'], predicted=rmb
question=['argentina%1:15:00::' 'peso%1:23:03::' 'bulgaria%1:15:00::'
 'lev%1:23:00::'], predicted=kroon%1:23:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=kyat%1:23:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=dkr
question=['argentina%1:15:00::' 'peso%1:23:03::' 'croatia%1:15:00::' 'kuna'], predicted=forint%1:23:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'denmark%1:15:00::'
 'krone%1:23:01::'], predicted=dkr
question=['argentina%1:15:00::' 'peso%1:23:03::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=dinar%1:23:04::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=kroon%1:23:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=dinar%1:23:04::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=jpy
question=['argentina%1:15:00::' 'peso%1:23:03::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=kroon%1:23:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=ltl
question=['argentina%1:15:00::' 'peso%1:23:03::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=pataca%1:23:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'poland%1:15:00::'
 'zloty%1:23:00::'], predicted=polski
question=['argentina%1:15:00::' 'peso%1:23:03::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=kroon%1:23:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'russia%1:15:02::'
 'ruble%1:23:00::'], predicted=dkr
question=['argentina%1:15:00::' 'peso%1:23:03::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=dkr
question=['argentina%1:15:00::' 'peso%1:23:03::' 'vietnam%1:15:00::'
 'dong%1:23:00::'], predicted=shilling
question=['argentina%1:15:00::' 'peso%1:23:03::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=xof
question=['argentina%1:15:00::' 'peso%1:23:03::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=shilling
question=['armenia%1:15:00::' 'dram%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=niva
question=['armenia%1:15:00::' 'dram%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=rouble
question=['armenia%1:15:00::' 'dram%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=cpcs
question=['armenia%1:15:00::' 'dram%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=cpcs
question=['armenia%1:15:00::' 'dram%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=smt
question=['armenia%1:15:00::' 'dram%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=fpus
question=['armenia%1:15:00::' 'dram%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=smt
question=['armenia%1:15:00::' 'dram%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=turboexpress
question=['armenia%1:15:00::' 'dram%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=chinese%3:01:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=cpcs
question=['armenia%1:15:00::' 'dram%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=cpcs
question=['armenia%1:15:00::' 'dram%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=mainboard
question=['armenia%1:15:00::' 'dram%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=polish%3:01:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=multiprocessing
question=['armenia%1:15:00::' 'dram%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=fds
question=['armenia%1:15:00::' 'dram%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=cpcs
question=['armenia%1:15:00::' 'dram%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=cpcs
question=['armenia%1:15:00::' 'dram%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=capitalise%2:30:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=multiprocessing
question=['armenia%1:15:00::' 'dram%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=pasporta
question=['brazil%1:15:00::' 'real%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=empty
question=['brazil%1:15:00::' 'real%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=empty
question=['brazil%1:15:00::' 'real%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=countable%5:00:00:calculable:00
question=['brazil%1:15:00::' 'real%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=algebra%1:09:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=cofinality
question=['brazil%1:15:00::' 'real%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=hopf
question=['brazil%1:15:00::' 'real%1:23:00::' 'hungary%1:15:00::' 'forint%1:23:00::'], predicted=cofinality
question=['brazil%1:15:00::' 'real%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=empty
question=['brazil%1:15:00::' 'real%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=algebra%1:09:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=cofinality
question=['brazil%1:15:00::' 'real%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=commutative%5:00:00:independent:00
question=['brazil%1:15:00::' 'real%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=algebra%1:09:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=banach
question=['brazil%1:15:00::' 'real%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=banach
question=['brazil%1:15:00::' 'real%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=empty
question=['brazil%1:15:00::' 'real%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=pm%1:04:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=pm%1:04:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=algebra%1:09:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=cofinality
question=['brazil%1:15:00::' 'real%1:23:01::' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=irrational%1:23:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=azerbaijani%1:18:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=rouge%1:06:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=canada
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=erat
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=rensen
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=sociologist
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=davidovich
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=takao
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korean%3:01:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=davidovich
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=davidovich
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=hossein
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=davidovich
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=davidovich
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=davidovich
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=davidovich
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnamization
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=sayyid
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=savimbi
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=davidovich
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=davidovich
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=rivera%1:18:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=canada
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=istria
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'denmark%1:15:00::'
 'krone%1:23:01::'], predicted=sweden%1:15:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=citeaux
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=hungary
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=rouen
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=riel
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=lithuania%1:15:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=lithuania
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=riel
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=jogaila
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=duma%1:14:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=damon%1:18:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=riel
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=riel
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=unita
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=argentine%3:01:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=tory%1:18:01::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=condamine
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=romania%1:15:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'croatia%1:15:00::' 'kuna'], predicted=forint%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'denmark%1:15:00::'
 'krone%1:23:01::'], predicted=forint%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=dinar%1:23:04::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=yen%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=forint%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=forint%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=kyat%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=forint%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=forint%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=forint%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=dollar%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=shilling
question=['canada%1:15:00::' 'dollar%1:21:01::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=dollar%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=forint%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=dollar%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=forint%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=kyat%1:23:00::
question=['croatia%1:15:00::' 'kuna' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=crop%1:14:00::
question=['croatia%1:15:00::' 'kuna' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=discount%1:21:02::
question=['croatia%1:15:00::' 'kuna' 'korea%1:15:00::' 'won%1:23:01::'], predicted=jpy
question=['croatia%1:15:00::' 'kuna' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=dkr
question=['croatia%1:15:00::' 'kuna' 'lithuania%1:15:00::' 'litas%1:23:00::'], predicted=dkr
question=['croatia%1:15:00::' 'kuna' 'malaysia%1:15:00::' 'ringgit%1:23:00::'], predicted=nzd
question=['croatia%1:15:00::' 'kuna' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=dkr
question=['croatia%1:15:00::' 'kuna' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=dkr
question=['croatia%1:15:00::' 'kuna' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['croatia%1:15:00::' 'kuna' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=rate%1:28:00::
question=['croatia%1:15:00::' 'kuna' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=jpy
question=['croatia%1:15:00::' 'kuna' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=rate%1:28:00::
question=['croatia%1:15:00::' 'kuna' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=cedi%1:23:00::
question=['croatia%1:15:00::' 'kuna' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=nzd
question=['croatia%1:15:00::' 'kuna' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=nzd
question=['croatia%1:15:00::' 'kuna' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=rate%1:28:00::
question=['croatia%1:15:00::' 'kuna' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=forint%1:23:00::
question=['croatia%1:15:00::' 'kuna' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=nzd
question=['croatia%1:15:00::' 'kuna' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=canada
question=['denmark%1:15:00::' 'krone%1:23:01::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=good%1:06:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=ausgleich
question=['denmark%1:15:00::' 'krone%1:23:01::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=asahi
question=['denmark%1:15:00::' 'krone%1:23:01::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['denmark%1:15:00::' 'krone%1:23:01::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=kroon%1:23:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=kroon%1:23:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=lumpur
question=['denmark%1:15:00::' 'krone%1:23:01::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=wielkopolska
question=['denmark%1:15:00::' 'krone%1:23:01::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=cheap%3:00:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnamization
question=['denmark%1:15:00::' 'krone%1:23:01::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=algeria
question=['denmark%1:15:00::' 'krone%1:23:01::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=droc
question=['denmark%1:15:00::' 'krone%1:23:01::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=escudo%1:23:01::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=azeri%1:14:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=escudo%1:23:01::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=droc
question=['denmark%1:15:00::' 'krone%1:23:01::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=ringgit%1:23:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=canada
question=['denmark%1:15:00::' 'krone%1:23:01::' 'croatia%1:15:00::' 'kuna'], predicted=forint%1:23:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'hungary%1:15:00::' 'forint%1:23:00::'], predicted=litas%1:23:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=cfaf
question=['europe%1:14:01::' 'euro%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=currency%1:07:01::
question=['europe%1:14:01::' 'euro%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=litas%1:23:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=litas%1:23:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=forint%1:23:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'russia%1:15:01::' 'ruble%1:23:00::'], predicted=dkr
question=['europe%1:14:01::' 'euro%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=cfaf
question=['europe%1:14:01::' 'euro%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=dollar%1:23:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=franc%1:23:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=litas%1:23:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=peg%2:41:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=forint%1:23:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=peg%2:41:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=litas%1:23:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=ringgit%1:23:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=dkr
question=['europe%1:14:01::' 'euro%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=forint%1:23:00::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=financiere
question=['hungary%1:15:00::' 'forint%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=jpy
question=['hungary%1:15:00::' 'forint%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=dkr
question=['hungary%1:15:00::' 'forint%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=dkr
question=['hungary%1:15:00::' 'forint%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=kwacha%1:23:01::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'poland%1:15:00::'
 'zloty%1:23:00::'], predicted=dkr
question=['hungary%1:15:00::' 'forint%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=dkr
question=['hungary%1:15:00::' 'forint%1:23:00::' 'russia%1:15:02::'
 'ruble%1:23:00::'], predicted=dkr
question=['hungary%1:15:00::' 'forint%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=dkr
question=['hungary%1:15:00::' 'forint%1:23:00::' 'vietnam%1:15:00::'
 'dong%1:23:00::'], predicted=shilling
question=['hungary%1:15:00::' 'forint%1:23:00::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=djiboutian%3:01:00::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=djiboutian%3:01:00::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=boliviano%1:23:00::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'armenia%1:15:00::'
 'dram%1:23:00::'], predicted=shilling
question=['hungary%1:15:00::' 'forint%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=financiere
question=['hungary%1:15:00::' 'forint%1:23:00::' 'bulgaria%1:15:00::'
 'lev%1:23:00::'], predicted=communaute
question=['hungary%1:15:00::' 'forint%1:23:00::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=kyat%1:23:00::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=dkr
question=['hungary%1:15:00::' 'forint%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=huf
question=['hungary%1:15:00::' 'forint%1:23:00::' 'denmark%1:15:00::'
 'krone%1:23:01::'], predicted=dkr
question=['hungary%1:15:00::' 'forint%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=financiere
question=['japan%1:06:00::' 'yen%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=yen
question=['japan%1:06:00::' 'yen%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=latvia
question=['japan%1:06:00::' 'yen%1:23:00::' 'malaysia%1:15:00::' 'ringgit%1:23:00::'], predicted=dato
question=['japan%1:06:00::' 'yen%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=adys
question=['japan%1:06:00::' 'yen%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=bgn
question=['japan%1:06:00::' 'yen%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=us
question=['japan%1:06:00::' 'yen%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnamization
question=['japan%1:06:00::' 'yen%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=ouguiya%1:23:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=angola
question=['japan%1:06:00::' 'yen%1:23:00::' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=argentine%3:01:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=bgn
question=['japan%1:06:00::' 'yen%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=amazona%1:05:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=bulgarian%3:01:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=cambodia
question=['japan%1:06:00::' 'yen%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=canada
question=['japan%1:06:00::' 'yen%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=forint%1:23:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=dkk
question=['japan%1:06:00::' 'yen%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=renminbi
question=['japan%1:06:00::' 'yen%1:23:00::' 'hungary%1:15:00::' 'forint%1:23:00::'], predicted=kraje
question=['korea%1:15:00::' 'won%1:23:01::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=estonia%1:15:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'lithuania%1:15:00::' 'litas%1:23:00::'], predicted=shirov
question=['korea%1:15:00::' 'won%1:23:01::' 'malaysia%1:15:00::' 'ringgit%1:23:00::'], predicted=pinch%1:11:01::
question=['korea%1:15:00::' 'won%1:23:01::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=win%1:11:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=mszp
question=['korea%1:15:00::' 'won%1:23:01::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=win%2:33:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=win%1:11:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=seize%2:35:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=savimbi
question=['korea%1:15:00::' 'won%1:23:01::' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=win%1:11:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=pinch%1:11:01::
question=['korea%1:15:00::' 'won%1:23:01::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=thirsty
question=['korea%1:15:00::' 'won%1:23:01::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=wenzel
question=['korea%1:15:00::' 'won%1:23:01::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=win%1:11:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=labrador
question=['korea%1:15:00::' 'won%1:23:01::' 'croatia%1:15:00::' 'kuna'], predicted=ibenik
question=['korea%1:15:00::' 'won%1:23:01::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=hauptbahnhof
question=['korea%1:15:00::' 'won%1:23:01::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=pinch%1:11:01::
question=['korea%1:15:00::' 'won%1:23:01::' 'hungary%1:15:00::' 'forint%1:23:00::'], predicted=hauptbahnhof
question=['korea%1:15:00::' 'won%1:23:01::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=pinch%1:11:01::
question=['latvia%1:15:00::' 'lat%1:08:00::' 'lithuania%1:15:00::' 'litas%1:23:00::'], predicted=forint%1:23:00::
question=['latvia%1:15:00::' 'lat%1:08:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=huf
question=['latvia%1:15:00::' 'lat%1:08:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=diod
question=['latvia%1:15:00::' 'lat%1:08:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=quoque
question=['latvia%1:15:00::' 'lat%1:08:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=vsevolod
question=['latvia%1:15:00::' 'lat%1:08:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=pound%1:23:01::
question=['latvia%1:15:00::' 'lat%1:08:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnam
question=['latvia%1:15:00::' 'lat%1:08:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=nuh
question=['latvia%1:15:00::' 'lat%1:08:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=djiboutian%3:01:00::
question=['latvia%1:15:00::' 'lat%1:08:00::' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=quoque
question=['latvia%1:15:00::' 'lat%1:08:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=quod
question=['latvia%1:15:00::' 'lat%1:08:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=inti%1:23:00::
question=['latvia%1:15:00::' 'lat%1:08:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=bgn
question=['latvia%1:15:00::' 'lat%1:08:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=quoque
question=['latvia%1:15:00::' 'lat%1:08:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=dkr
question=['latvia%1:15:00::' 'lat%1:08:00::' 'croatia%1:15:00::' 'kuna'], predicted=forint%1:23:00::
question=['latvia%1:15:00::' 'lat%1:08:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=diod
question=['latvia%1:15:00::' 'lat%1:08:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=quoque
question=['latvia%1:15:00::' 'lat%1:08:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=vidi
question=['latvia%1:15:00::' 'lat%1:08:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korean%3:01:00::
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=kwacha%1:23:01::
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'poland%1:15:00::'
 'zloty%1:23:00::'], predicted=lira%1:23:02::
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'russia%1:15:02::'
 'ruble%1:23:00::'], predicted=peseta%1:23:00::
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=cfaf
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'vietnam%1:15:00::'
 'dong%1:23:00::'], predicted=vietnamization
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=banknote
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=kwacha%1:23:01::
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=mxn
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'armenia%1:15:00::'
 'dram%1:23:00::'], predicted=guilder
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'brazil%1:15:00::'
 'real%1:23:00::'], predicted=mxn
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'bulgaria%1:15:00::'
 'lev%1:23:00::'], predicted=bgn
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=kwacha%1:23:01::
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=canada
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=mxn
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'europe%1:14:01::'
 'euro%1:23:00::'], predicted=tournois
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=jpy
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korean%3:01:00::
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=kroon%1:23:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'poland%1:15:00::'
 'zloty%1:23:00::'], predicted=wielkopolska
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'romania%1:15:00::'
 'leu%1:23:00::'], predicted=federative
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'russia%1:15:02::'
 'ruble%1:23:00::'], predicted=nikolaevna
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'usa%1:15:00::'
 'dollar%1:21:01::'], predicted=cfaf
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'vietnam%1:15:00::'
 'dong%1:23:00::'], predicted=vietnamization
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=algeria
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=unita
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=uruguay%1:15:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'armenia%1:15:00::'
 'dram%1:23:00::'], predicted=armenia
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'brazil%1:15:00::'
 'real%1:23:00::'], predicted=cear
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'bulgaria%1:15:00::'
 'lev%1:23:00::'], predicted=forint%1:23:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=cambodia
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=canada
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=forint%1:23:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'denmark%1:15:00::'
 'krone%1:23:01::'], predicted=forint%1:23:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'europe%1:14:01::'
 'euro%1:23:00::'], predicted=virulent%5:00:00:unpleasant:00
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=financiere
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=jpy
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'latvia%1:15:00::'
 'lat%1:08:00::'], predicted=latvia
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=lithuania
question=['poland%1:15:00::' 'zloty%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=kwacha%1:23:01::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=mxn
question=['poland%1:15:00::' 'zloty%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=nzd
question=['poland%1:15:00::' 'zloty%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=jpy
question=['poland%1:15:00::' 'zloty%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=xof
question=['poland%1:15:00::' 'zloty%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=namibian%3:01:00::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=mxn
question=['poland%1:15:00::' 'zloty%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=shilling
question=['poland%1:15:00::' 'zloty%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=mxn
question=['poland%1:15:00::' 'zloty%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=xof
question=['poland%1:15:00::' 'zloty%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=kyat%1:23:00::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=namibian%3:01:00::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=mxn
question=['poland%1:15:00::' 'zloty%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=kwacha%1:23:01::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=przewalskii
question=['poland%1:15:00::' 'zloty%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=jpy
question=['poland%1:15:00::' 'zloty%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=jpy
question=['poland%1:15:00::' 'zloty%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=pataca%1:23:00::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=ltl
question=['poland%1:15:00::' 'zloty%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=namibian%3:01:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=leucine%1:27:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=rpi
question=['romania%1:15:00::' 'leu%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnamization
question=['romania%1:15:00::' 'leu%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=leucine%1:27:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=unamsil
question=['romania%1:15:00::' 'leu%1:23:00::' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=unamsil
question=['romania%1:15:00::' 'leu%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=kyat%1:23:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=lysine
question=['romania%1:15:00::' 'leu%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=leucine%1:27:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=kyat%1:23:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=canada
question=['romania%1:15:00::' 'leu%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=leucine%1:27:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=leucine%1:27:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=import%2:32:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'hungary%1:15:00::' 'forint%1:23:00::'], predicted=leucine%1:27:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=toyama
question=['romania%1:15:00::' 'leu%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=seoul%1:15:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=kyat%1:23:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=ltl
question=['romania%1:15:00::' 'leu%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=rupiah%1:23:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=leucine%1:27:00::
question=['russia%1:15:02::' 'ruble%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=nzd
question=['russia%1:15:02::' 'ruble%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=shilling
question=['russia%1:15:02::' 'ruble%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=angola
question=['russia%1:15:02::' 'ruble%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=anguilla%1:05:00::
question=['russia%1:15:02::' 'ruble%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=azeri%1:14:00::
question=['russia%1:15:02::' 'ruble%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=rublei
question=['russia%1:15:02::' 'ruble%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=bgn
question=['russia%1:15:02::' 'ruble%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=kyat%1:23:00::
question=['russia%1:15:02::' 'ruble%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=canada
question=['russia%1:15:02::' 'ruble%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=forint%1:23:00::
question=['russia%1:15:01::' 'ruble%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=drachma%1:23:00::
question=['russia%1:15:02::' 'ruble%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=jpy
question=['russia%1:15:02::' 'ruble%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['russia%1:15:02::' 'ruble%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=kyat%1:23:00::
question=['russia%1:15:02::' 'ruble%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=forint%1:23:00::
question=['russia%1:15:02::' 'ruble%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=kyat%1:23:00::
question=['russia%1:15:02::' 'ruble%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=forint%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=franc%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=angola
question=['usa%1:15:00::' 'dollar%1:21:01::' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=denarius
question=['usa%1:15:00::' 'dollar%1:21:01::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=forint%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=kyat%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'croatia%1:15:00::' 'kuna'], predicted=forint%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=dkk
question=['usa%1:15:00::' 'dollar%1:21:01::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=kyat%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'lithuania%1:15:00::' 'litas%1:23:00::'], predicted=forint%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=kyat%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=livonia%1:15:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=forint%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=dollar%1:23:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=egp
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=parra
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=armenian%3:01:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=corvo
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=dinara
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=mro
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=choy
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=dalmatia
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=danmark%1:15:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=ungulates
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=pressburg
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=miyagi
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=jindo
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=latvia
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=latvia%1:15:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=pertuan
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=skie
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=oara
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=stora
