question=['boy%1:18:00::' 'girl%1:18:02::' 'brother%1:18:00::' 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['boy%1:18:00::' 'girl%1:18:02::' 'brother%1:18:00::' 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['boy%1:18:00::' 'girl%1:18:02::' 'dad%1:18:00::' 'mom%1:18:00::'], predicted=mama%1:18:00::
question=['boy%1:18:00::' 'girl%1:18:02::' 'grandfather%1:18:00::'
 'grandmother%1:18:00::'], predicted=mother%1:18:01::
question=['boy%1:18:00::' 'girl%1:18:02::' 'grandpa%1:18:00::' 'grandma%1:18:00::'], predicted=mondegreens
question=['boy%1:18:00::' 'girl%1:18:02::' 'grandson%1:18:00::'
 'granddaughter%1:18:00::'], predicted=son%1:18:00::
question=['boy%1:18:00::' 'girl%1:18:02::' 'groom' 'bride%1:18:00::'], predicted=davenport%1:15:00::
question=['boy%1:18:03::' 'girl' 'his' 'her'], predicted=s
question=['boy%1:18:00::' 'girl%1:18:02::' 'husband%1:18:00::' 'wife%1:18:00::'], predicted=her
question=['boy' 'girl%1:18:02::' 'king%1:18:00::' 'queen%1:18:01::'], predicted=king%1:06:01::
question=['boy%1:18:00::' 'girl%1:18:00::' 'man%1:18:00::' 'woman%1:18:00::'], predicted=man%1:15:00::
question=['boy%1:18:00::' 'girl%1:18:02::' 'nephew' 'niece%1:18:00::'], predicted=uncle%1:18:00::
question=['boy%1:18:00::' 'girl%1:18:02::' 'son%1:18:00::' 'daughter%1:18:00::'], predicted=wife%1:18:00::
question=['boy%1:18:00::' 'girl%1:18:02::' 'son%1:18:00::' 'daughter%1:18:00::'], predicted=wife%1:18:00::
question=['boy%1:18:00::' 'girl%1:18:02::' 'stepfather%1:18:00::'
 'stepmother%1:18:00::'], predicted=widowed%5:00:00:unmarried:00
question=['boy%1:18:00::' 'girl%1:18:02::' 'stepson%1:18:00::'
 'stepdaughter%1:18:00::'], predicted=marcella
question=['brother%1:18:00::' 'sister%1:18:00::' 'dad%1:18:00::' 'mom%1:18:00::'], predicted=elin
question=['brother%1:18:00::' 'sister%1:18:00::' 'grandfather%1:18:00::'
 'grandmother%1:18:00::'], predicted=mother%1:18:01::
question=['brother%1:18:00::' 'sister%1:18:00::' 'grandpa%1:18:00::'
 'grandma%1:18:00::'], predicted=candy
question=['brother%1:18:00::' 'sister%1:18:00::' 'grandson%1:18:00::'
 'granddaughter%1:18:00::'], predicted=daughter%1:18:00::
question=['brother%1:18:00::' 'sister%1:18:00::' 'groom' 'bride%1:18:00::'], predicted=davenport%1:15:00::
question=['brother%1:18:00::' 'sister%1:18:00::' 'husband%1:18:00::'
 'wife%1:18:00::'], predicted=herself
question=['brother%1:18:00::' 'sister%1:18:00::' 'man%1:18:00::' 'woman%1:18:00::'], predicted=man%1:15:00::
question=['brother%1:18:00::' 'sister%1:18:00::' 'nephew' 'niece%1:18:00::'], predicted=branwell
question=['brother%1:18:00::' 'sister%1:18:00::' 'stepfather%1:18:00::'
 'stepmother%1:18:00::'], predicted=branwell
question=['brother%1:18:00::' 'sister%1:18:00::' 'stepson%1:18:00::'
 'stepdaughter%1:18:00::'], predicted=caesaris
question=['brother%1:18:00::' 'sister%1:18:00::' 'dad' 'mom%1:18:00::'], predicted=mother
question=['brother%1:18:00::' 'sister%1:18:00::' 'father%2:29:00::'
 'mother%1:18:01::'], predicted=branwell
question=['brother%1:18:00::' 'sister%1:18:00::' 'grandfather'
 'grandmother%1:18:00::'], predicted=aeaea
question=['brother%1:18:00::' 'sister%1:18:00::' 'groom%2:29:00::' 'bride%1:18:00::'], predicted=testicle%1:08:00::
question=['brother%1:18:00::' 'sister%1:18:00::' 'husband%2:40:00::'
 'wife%1:18:00::'], predicted=branwell
question=['brother%1:18:00::' 'sister%1:18:00::' 'man%1:18:00::' 'woman%1:18:00::'], predicted=man%1:15:00::
question=['brother%1:18:00::' 'sister%1:18:00::' 'nephew' 'niece'], predicted=branwell
question=['brother%1:18:00::' 'sister%1:18:00::' 'boy' 'girl%1:18:02::'], predicted=boy%1:18:00::
question=['dad%1:18:00::' 'mom%1:18:00::' 'father%1:18:00::' 'mother%1:18:01::'], predicted=father%1:18:05::
question=['dad%1:18:00::' 'mom%1:18:00::' 'grandpa%1:18:00::' 'grandma%1:18:00::'], predicted=rundgren
question=['dad%1:18:00::' 'mom%1:18:00::' 'grandson%1:18:00::'
 'granddaughter%1:18:00::'], predicted=daughter%1:18:00::
question=['dad%1:18:00::' 'mom%1:18:00::' 'groom' 'bride%1:18:00::'], predicted=flathead
question=['dad%1:18:00::' 'mom%1:18:00::' 'he' 'she'], predicted=they
question=['dad%1:18:00::' 'mom%1:18:00::' 'his' 'her'], predicted=s
question=['dad%1:18:00::' 'mom%1:18:00::' 'husband%1:18:00::' 'wife%1:18:00::'], predicted=beug
question=['dad' 'mom%1:18:00::' 'king%1:18:00::' 'queen%1:18:01::'], predicted=king
question=['dad%1:18:00::' 'mom%1:18:00::' 'man%1:18:00::' 'woman%1:18:00::'], predicted=man%1:15:00::
question=['dad%1:18:00::' 'mom%1:18:00::' 'nephew' 'niece%1:18:00::'], predicted=mcguinness
question=['dad%1:18:00::' 'mom%1:18:00::' 'stepfather%1:18:00::'
 'stepmother%1:18:00::'], predicted=miller%1:18:01::
question=['dad%1:18:00::' 'mom%1:18:00::' 'stepson%1:18:00::'
 'stepdaughter%1:18:00::'], predicted=vipsania
question=['dad%1:18:00::' 'mom%1:18:00::' 'uncle%1:18:00::' 'aunt%1:18:00::'], predicted=vanya
question=['dad%1:18:00::' 'mom%1:18:00::' 'boy%1:18:00::' 'girl%1:18:02::'], predicted=naughty
question=['dad%1:18:00::' 'mom%1:18:00::' 'brother%1:18:00::' 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['dad%1:18:00::' 'mom%1:18:00::' 'brother%1:18:00::' 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['father' 'mother%1:18:01::' 'grandpa%1:18:00::' 'grandma%1:18:00::'], predicted=emmylou
question=['father' 'mother%1:18:01::' 'grandson%1:18:00::' 'granddaughter%1:18:00::'], predicted=grandfather%1:18:00::
question=['father' 'mother%1:18:01::' 'groom' 'bride%1:18:02::'], predicted=davenport%1:15:00::
question=['father%1:18:00::' 'mother%1:18:01::' 'his' 'her'], predicted=their
question=['father' 'mother%1:18:01::' 'king' 'queen%1:18:01::'], predicted=king%1:06:01::
question=['father%1:18:00::' 'mother%1:18:02::' 'man%1:18:00::' 'woman%1:18:00::'], predicted=man%1:15:00::
question=['father' 'mother%1:18:01::' 'nephew' 'niece%1:18:00::'], predicted=coemperor
question=['father' 'mother%1:18:01::' 'prince%1:18:00::' 'princess%1:18:00::'], predicted=crown
question=['father' 'mother%1:18:01::' 'stepfather%1:18:00::' 'stepmother%1:18:00::'], predicted=parent%1:18:00::
question=['father' 'mother%1:18:01::' 'stepson%1:18:00::' 'stepdaughter%1:18:00::'], predicted=longina
question=['father' 'mother%1:18:01::' 'uncle%1:18:00::' 'aunt%1:18:00::'], predicted=grandmother%1:18:00::
question=['father' 'mother%1:18:01::' 'brother%1:18:00::' 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['father' 'mother%1:18:01::' 'brother%1:18:00::' 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['father%1:18:00::' 'mother%1:18:01::' 'dad%1:18:00::' 'mom%1:18:00::'], predicted=hailie
question=['grandfather%1:18:00::' 'grandmother%1:18:00::' 'grandpa%1:18:00::'
 'grandma%1:18:00::'], predicted=lynda
question=['grandfather%1:18:00::' 'grandmother%1:18:00::' 'groom' 'bride%1:18:00::'], predicted=blast%2:33:00::
question=['grandfather%1:18:00::' 'grandmother%1:18:00::' 'his' 'her'], predicted=he
question=['grandfather%1:18:00::' 'grandmother%1:18:00::' 'husband%1:18:00::'
 'wife%1:18:00::'], predicted=herself
question=['grandfather' 'grandmother%1:18:00::' 'king%1:18:00::' 'queen%1:18:01::'], predicted=king%1:18:03::
question=['grandfather%1:18:00::' 'grandmother%1:18:00::' 'man%1:18:00::'
 'woman%1:18:00::'], predicted=man%1:18:05::
question=['grandfather%1:18:00::' 'grandmother%1:18:00::' 'nephew%1:18:00::'
 'niece%1:18:00::'], predicted=caesaris
question=['grandfather%1:18:00::' 'grandmother%1:18:00::' 'stepfather%1:18:00::'
 'stepmother%1:18:00::'], predicted=caesaris
question=['grandfather%1:18:00::' 'grandmother%1:18:00::' 'stepson%1:18:00::'
 'stepdaughter%1:18:00::'], predicted=caesaris
question=['grandfather%1:18:00::' 'grandmother%1:18:00::' 'uncle%1:18:00::'
 'aunt%1:18:00::'], predicted=niece%1:18:00::
question=['grandfather%1:18:00::' 'grandmother%1:18:00::' 'dad%1:18:00::'
 'mom%1:18:00::'], predicted=hailie
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'grandson%1:18:00::'
 'granddaughter%1:18:00::'], predicted=son%1:18:01::
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'groom' 'bride%1:18:00::'], predicted=sidra
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'he' 'she'], predicted=his
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'husband%1:18:00::'
 'wife%1:18:00::'], predicted=strangle%2:35:00::
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'king' 'queen%1:18:01::'], predicted=king%1:06:01::
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'man%1:18:00::' 'woman%1:18:00::'], predicted=man%1:15:00::
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'nephew' 'niece%1:18:00::'], predicted=bumin
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'prince%1:18:00::'
 'princess%1:18:00::'], predicted=battenberg
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'son%1:18:00::'
 'daughter%1:18:00::'], predicted=son%1:18:01::
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'son%1:18:00::'
 'daughter%1:18:00::'], predicted=son%1:18:01::
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'stepfather%1:18:00::'
 'stepmother%1:18:00::'], predicted=agnarr
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'stepson%1:18:00::'
 'stepdaughter%1:18:00::'], predicted=ninken
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'uncle%1:18:00::' 'aunt%1:18:00::'], predicted=bumin
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'boy%1:18:00::' 'girl%1:18:02::'], predicted=boy
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'brother%1:18:00::'
 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'brother%1:18:00::'
 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'dad%1:18:00::' 'mom%1:18:00::'], predicted=gnasher
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'father%1:18:00::'
 'mother%1:18:01::'], predicted=father%1:18:04::
question=['grandpa%1:18:00::' 'grandma%1:18:00::' 'grandfather%1:18:00::'
 'grandmother%1:18:00::'], predicted=lfhild
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'groom' 'bride%1:18:00::'], predicted=rossville
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'his' 'her'], predicted=their
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'husband%1:18:00::'
 'wife%1:18:00::'], predicted=her
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'king' 'queen%1:18:01::'], predicted=king%1:06:01::
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'man%1:18:00::'
 'woman%1:18:00::'], predicted=man%1:15:00::
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'nephew' 'niece%1:18:00::'], predicted=gruoch
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'son%1:18:00::'
 'daughter%1:18:00::'], predicted=wife%1:18:00::
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'son%1:18:00::'
 'daughter%1:18:00::'], predicted=wife%1:18:00::
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'stepfather%1:18:00::'
 'stepmother%1:18:00::'], predicted=widowed%5:00:00:unmarried:00
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'uncle%1:18:00::'
 'aunt%1:18:00::'], predicted=allie
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'boy%1:18:00::'
 'girl%1:18:02::'], predicted=naughty
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'brother%1:18:00::'
 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'brother%1:18:00::'
 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'dad%1:18:00::'
 'mom%1:18:00::'], predicted=hailie
question=['grandson%1:18:00::' 'granddaughter%1:18:00::' 'grandpa%1:18:00::'
 'grandma%1:18:00::'], predicted=coworker
question=['groom' 'bride%1:18:00::' 'he' 'she'], predicted=obito
question=['groom%1:18:02::' 'bride' 'his' 'her'], predicted=s
question=['groom' 'bride' 'king' 'queen%1:18:01::'], predicted=king%1:06:01::
question=['groom' 'bride%1:18:00::' 'nephew' 'niece%1:18:00::'], predicted=coemperor
question=['groom' 'bride%1:18:00::' 'prince%1:18:00::' 'princess%1:18:00::'], predicted=obito
question=['groom' 'bride' 'son%1:18:00::' 'daughter%1:18:00::'], predicted=wife%1:18:00::
question=['groom' 'bride%1:18:00::' 'son%1:18:00::' 'daughter%1:18:00::'], predicted=wife%1:18:00::
question=['groom' 'bride' 'stepson%1:18:00::' 'stepdaughter%1:18:00::'], predicted=mommu
question=['groom' 'bride%1:18:00::' 'uncle%1:18:00::' 'aunt%1:18:00::'], predicted=childless%5:00:00:unfruitful:00
question=['groom' 'bride%1:18:00::' 'boy%1:18:00::' 'girl%1:18:02::'], predicted=irenes
question=['groom' 'bride' 'brother%1:18:00::' 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['groom' 'bride%1:18:00::' 'brother%1:18:00::' 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['groom' 'bride%1:18:00::' 'dad%1:18:00::' 'mom%1:18:00::'], predicted=arlechinno
question=['groom' 'bride' 'father%1:18:00::' 'mother%1:18:01::'], predicted=son%1:18:00::
question=['groom' 'bride' 'grandfather%1:18:00::' 'grandmother%1:18:00::'], predicted=son%1:18:00::
question=['groom' 'bride%1:18:00::' 'grandpa%1:18:00::' 'grandma%1:18:00::'], predicted=sixx
question=['groom' 'bride' 'grandson%1:18:00::' 'granddaughter%1:18:00::'], predicted=son%1:18:00::
question=['he' 'she' 'husband%2:40:00::' 'wife%1:18:00::'], predicted=spinster%1:18:00::
question=['he' 'she' 'king' 'queen'], predicted=king%1:06:01::
question=['he' 'she' 'man%1:18:00::' 'woman%1:18:00::'], predicted=man%1:18:05::
question=['he' 'she' 'nephew' 'niece'], predicted=gruoch
question=['he' 'she' 'prince' 'princess%1:18:00::'], predicted=battenberg
question=['he' 'she' 'son' 'daughter%1:18:00::'], predicted=gruoch
question=['he' 'she' 'uncle' 'aunt%1:18:00::'], predicted=rumpus%1:04:00::
question=['he' 'she' 'boy' 'girl%1:18:02::'], predicted=boy%1:18:00::
question=['he' 'she' 'brother' 'sister%1:18:00::'], predicted=imlay
question=['he' 'she' 'brothers' 'sister%1:18:00::'], predicted=beug
question=['he' 'she' 'dad' 'mom%1:18:00::'], predicted=kudrow
question=['he' 'she' 'father%2:29:00::' 'mother%1:18:01::'], predicted=daughter%1:18:00::
question=['he' 'she' 'grandfather' 'grandmother%1:18:00::'], predicted=spinster%1:18:00::
question=['he' 'she' 'groom%2:29:00::' 'bride%1:18:00::'], predicted=lena%1:17:00::
question=['his' 'her' 'husband%1:18:00::' 'wife%1:18:00::'], predicted=she
question=['his' 'her' 'man%1:18:00::' 'woman%1:18:00::'], predicted=man%1:18:05::
question=['his' 'her' 'nephew%1:18:00::' 'niece%1:18:00::'], predicted=gilla
question=['his' 'her' 'stepfather%1:18:00::' 'stepmother%1:18:00::'], predicted=widowed%5:00:00:unmarried:00
question=['his' 'her' 'stepson%1:18:00::' 'stepdaughter%1:18:00::'], predicted=clemm
question=['his' 'her' 'boy%1:18:03::' 'girl%1:18:02::'], predicted=baby%1:18:04::
question=['his' 'her' 'dad%1:18:00::' 'mom%1:18:00::'], predicted=brunette%1:18:00::
question=['his' 'her' 'grandfather%1:18:00::' 'grandmother%1:18:00::'], predicted=mother%1:18:01::
question=['his' 'her' 'grandpa%1:18:00::' 'grandma%1:18:00::'], predicted=marian
question=['his' 'her' 'grandson%1:18:00::' 'granddaughter%1:18:00::'], predicted=daughter%1:18:00::
question=['his' 'her' 'groom%1:18:02::' 'bride%1:18:01::'], predicted=decontaminate%2:30:00::
question=['husband%1:18:00::' 'wife%1:18:00::' 'king' 'queen'], predicted=king%1:06:01::
question=['husband%1:18:00::' 'wife%1:18:00::' 'man%1:18:00::' 'woman%1:18:00::'], predicted=man%1:15:00::
question=['husband%1:18:00::' 'wife%1:18:00::' 'nephew' 'niece%1:18:00::'], predicted=son%1:18:00::
question=['husband%1:18:00::' 'wife%1:18:00::' 'prince%1:18:00::'
 'princess%1:18:00::'], predicted=buxhoeveden
question=['husband%1:18:00::' 'wife%1:18:00::' 'son%1:18:00::' 'daughter%1:18:00::'], predicted=son%1:18:01::
question=['husband%1:18:00::' 'wife%1:18:00::' 'son%1:18:00::' 'daughter%1:18:00::'], predicted=son%1:18:01::
question=['husband%1:18:00::' 'wife%1:18:00::' 'stepfather%1:18:00::'
 'stepmother%1:18:00::'], predicted=daughter%1:18:00::
question=['husband%1:18:00::' 'wife%1:18:00::' 'stepson%1:18:00::'
 'stepdaughter%1:18:00::'], predicted=gilla
question=['husband%1:18:00::' 'wife%1:18:00::' 'uncle%1:18:00::' 'aunt%1:18:00::'], predicted=gilla
question=['husband%1:18:00::' 'wife%1:18:00::' 'boy' 'girl%1:18:02::'], predicted=boy%1:18:00::
question=['husband%1:18:00::' 'wife%1:18:00::' 'brother%1:18:00::'
 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['husband%1:18:00::' 'wife%1:18:00::' 'brother%1:18:00::'
 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['husband%1:18:00::' 'wife%1:18:00::' 'dad%1:18:00::' 'mom%1:18:00::'], predicted=dammit
question=['husband%1:18:00::' 'wife%1:18:00::' 'father%1:18:00::' 'mother%1:18:01::'], predicted=son%1:18:00::
question=['husband%1:18:00::' 'wife%1:18:00::' 'grandfather%1:18:00::'
 'grandmother%1:18:00::'], predicted=son%1:18:00::
question=['husband%1:18:00::' 'wife%1:18:00::' 'grandpa%1:18:00::'
 'grandma%1:18:00::'], predicted=talkin
question=['husband%1:18:00::' 'wife%1:18:00::' 'grandson%1:18:00::'
 'granddaughter%1:18:00::'], predicted=son%1:18:01::
question=['husband%1:18:00::' 'wife%1:18:00::' 'groom' 'bride%1:18:00::'], predicted=sandusky
question=['husband%1:18:00::' 'wife%1:18:00::' 'he' 'she'], predicted=his
question=['husband%1:18:00::' 'wife%1:18:00::' 'his' 'her'], predicted=their
question=['king' 'queen' 'man%1:18:00::' 'woman%1:18:00::'], predicted=man%1:15:00::
question=['king' 'queen' 'nephew' 'niece%1:18:00::'], predicted=elizabeth
question=['king' 'queen' 'prince%1:18:00::' 'princess%1:18:00::'], predicted=hrh
question=['king' 'queen' 'son%1:18:00::' 'daughter%1:18:00::'], predicted=wife%1:18:00::
question=['king' 'queen' 'son%1:18:00::' 'daughter%1:18:00::'], predicted=wife%1:18:00::
question=['king' 'queen' 'stepfather%1:18:00::' 'stepmother%1:18:00::'], predicted=eldest%1:18:00::
question=['king' 'queen' 'stepson%1:18:00::' 'stepdaughter%1:18:00::'], predicted=niece
question=['king' 'queen' 'dad%1:18:00::' 'mom%1:18:00::'], predicted=hailie
question=['king' 'queen' 'grandpa%1:18:00::' 'grandma%1:18:00::'], predicted=kristofferson
question=['king' 'queen' 'grandson%1:18:00::' 'granddaughter%1:18:00::'], predicted=niece
question=['king' 'queen' 'groom' 'bride%1:18:00::'], predicted=booby%1:05:00::
question=['king' 'queen' 'husband%1:18:00::' 'wife%1:18:00::'], predicted=elizabeth
question=['man%1:18:00::' 'woman%1:18:00::' 'nephew' 'niece'], predicted=daughter%1:18:00::
question=['man%1:18:00::' 'woman%1:18:00::' 'prince%1:18:00::' 'princess%1:18:00::'], predicted=romanov
question=['man%1:18:00::' 'woman%1:18:00::' 'boy' 'girl%1:18:00::'], predicted=woman%1:18:01::
question=['man%1:18:00::' 'woman%1:18:00::' 'brothers' 'sister%1:18:00::'], predicted=woman%1:18:01::
question=['man%1:18:00::' 'woman%1:18:00::' 'dad' 'mom%1:18:00::'], predicted=woman%1:18:01::
question=['man%1:18:00::' 'woman%1:18:00::' 'father%2:29:00::' 'mother%1:18:02::'], predicted=daughter%1:18:00::
question=['man%1:18:00::' 'woman%1:18:00::' 'grandfather' 'grandmother%1:18:00::'], predicted=woman%1:18:01::
question=['man%1:18:00::' 'woman%1:18:00::' 'grandson%1:18:00::'
 'granddaughter%1:18:00::'], predicted=daughter%1:18:00::
question=['man%1:18:00::' 'woman%1:18:00::' 'his' 'her'], predicted=their
question=['man%1:18:00::' 'woman%1:18:00::' 'husband%2:40:00::' 'wife%1:18:00::'], predicted=divorced%5:00:00:unmarried:00
question=['nephew' 'niece' 'son%1:18:00::' 'daughter%1:18:00::'], predicted=wife%1:18:00::
question=['nephew' 'niece' 'son%1:18:00::' 'daughter%1:18:00::'], predicted=wife%1:18:00::
question=['nephew' 'niece' 'stepson%1:18:00::' 'stepdaughter%1:18:00::'], predicted=marcella
question=['nephew' 'niece' 'boy' 'girl%1:18:02::'], predicted=boy%1:18:00::
question=['nephew' 'niece%1:18:00::' 'brother%1:18:00::' 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['nephew' 'niece' 'dad%1:18:00::' 'mom%1:18:00::'], predicted=elin
question=['nephew' 'niece' 'father' 'mother%1:18:01::'], predicted=clemm
question=['nephew' 'niece' 'grandfather' 'grandmother%1:18:00::'], predicted=pinsent
question=['nephew' 'niece' 'grandpa%1:18:00::' 'grandma%1:18:00::'], predicted=lynda
question=['nephew' 'niece' 'grandson%1:18:00::' 'granddaughter%1:18:00::'], predicted=wedgwood%1:18:00::
question=['nephew' 'niece%1:18:00::' 'groom' 'bride%1:18:00::'], predicted=fawcett
question=['nephew' 'niece' 'king' 'queen%1:18:01::'], predicted=boleyn
question=['nephew' 'niece' 'man%1:18:00::' 'woman%1:18:00::'], predicted=man%1:18:05::
question=['prince%1:18:00::' 'princess%1:18:00::' 'stepfather%1:18:00::'
 'stepmother%1:18:00::'], predicted=drusilla
question=['prince%1:18:00::' 'princess%1:18:00::' 'stepson%1:18:00::'
 'stepdaughter%1:18:00::'], predicted=marcella
question=['prince%1:18:00::' 'princess%1:18:00::' 'brother%1:18:00::'
 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['prince%1:18:00::' 'princess%1:18:00::' 'brother%1:18:00::'
 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['prince%1:18:00::' 'princess%1:18:00::' 'dad%1:18:00::' 'mom%1:18:00::'], predicted=elin
question=['prince%1:18:00::' 'princess%1:18:00::' 'grandpa%1:18:00::'
 'grandma%1:18:00::'], predicted=toot
question=['prince%1:18:00::' 'princess%1:18:00::' 'grandson%1:18:00::'
 'granddaughter%1:18:00::'], predicted=daughter%1:18:00::
question=['prince%1:18:00::' 'princess%1:18:00::' 'groom' 'bride%1:18:00::'], predicted=weschler
question=['prince%1:18:00::' 'princess%1:18:00::' 'husband%1:18:00::'
 'wife%1:18:00::'], predicted=her
question=['prince%1:18:00::' 'princess%1:18:00::' 'king' 'queen%1:18:01::'], predicted=king%1:06:01::
question=['prince%1:18:00::' 'princess%1:18:00::' 'man%1:18:00::' 'woman%1:18:00::'], predicted=man%1:15:00::
question=['prince%1:18:00::' 'princess%1:18:00::' 'nephew' 'niece%1:18:00::'], predicted=stepson%1:18:00::
question=['son%1:18:00::' 'daughter%1:18:00::' 'stepfather%1:18:00::'
 'stepmother%1:18:00::'], predicted=widowed%5:00:00:unmarried:00
question=['son%1:18:00::' 'daughter%1:18:00::' 'stepson%1:18:00::'
 'stepdaughter%1:18:00::'], predicted=caesaris
question=['son%1:18:00::' 'daughter%1:18:00::' 'boy%1:18:00::' 'girl%1:18:02::'], predicted=boy
question=['son%1:18:00::' 'daughter%1:18:00::' 'brother%1:18:00::'
 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['son%1:18:00::' 'daughter%1:18:00::' 'brother%1:18:00::'
 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['son%1:18:00::' 'daughter%1:18:00::' 'grandfather%1:18:00::'
 'grandmother%1:18:00::'], predicted=mother%1:18:01::
question=['son%1:18:00::' 'daughter%1:18:00::' 'grandpa%1:18:00::'
 'grandma%1:18:00::'], predicted=tapp
question=['son%1:18:00::' 'daughter%1:18:00::' 'grandson%1:18:00::'
 'granddaughter%1:18:00::'], predicted=son%1:18:01::
question=['son%1:18:00::' 'daughter%1:18:00::' 'groom' 'bride%1:18:00::'], predicted=rossville
question=['son%1:18:00::' 'daughter%1:18:00::' 'his' 'her'], predicted=their
question=['son%1:18:00::' 'daughter%1:18:00::' 'king' 'queen%1:18:01::'], predicted=king%1:06:01::
question=['son%1:18:00::' 'daughter%1:18:00::' 'man%1:18:00::' 'woman%1:18:00::'], predicted=man%1:15:00::
question=['son%1:18:00::' 'daughter%1:18:00::' 'nephew' 'niece%1:18:00::'], predicted=vipsania
question=['son%1:18:00::' 'daughter%1:18:00::' 'boy' 'girl%1:18:02::'], predicted=boy%1:18:00::
question=['son%1:18:00::' 'daughter%1:18:00::' 'brother' 'sister%1:18:00::'], predicted=friends
question=['son%1:18:00::' 'daughter%1:18:00::' 'brother%1:18:00::'
 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['son%1:18:00::' 'daughter%1:18:00::' 'dad' 'mom%1:18:00::'], predicted=kudrow
question=['son%1:18:00::' 'daughter%1:18:00::' 'father%2:29:00::' 'mother%1:18:01::'], predicted=phaedra
question=['son%1:18:00::' 'daughter%1:18:00::' 'grandfather' 'grandmother%1:18:00::'], predicted=widowed
question=['son%1:18:00::' 'daughter%1:18:00::' 'groom%2:29:00::' 'bride%1:18:00::'], predicted=anterior%1:08:00::
question=['son%1:18:00::' 'daughter%1:18:00::' 'his' 'her'], predicted=their
question=['son%1:18:00::' 'daughter%1:18:00::' 'husband%2:40:00::' 'wife%1:18:00::'], predicted=branwell
question=['son%1:18:00::' 'daughter%1:18:00::' 'king' 'queen%1:18:01::'], predicted=king%1:06:01::
question=['son%1:18:00::' 'daughter%1:18:00::' 'man%1:18:00::' 'woman%1:18:00::'], predicted=man%1:15:00::
question=['son%1:18:00::' 'daughter%1:18:00::' 'nephew' 'niece'], predicted=vipsania
question=['stepfather%1:18:00::' 'stepmother%1:18:00::' 'dad%1:18:00::'
 'mom%1:18:00::'], predicted=mama%1:18:00::
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'uncle%1:18:00::'
 'aunt%1:18:00::'], predicted=uncle
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'brother%1:18:00::'
 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'brother%1:18:00::'
 'sister%1:18:00::'], predicted=brother%1:18:01::
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'dad%1:18:00::'
 'mom%1:18:00::'], predicted=nomi
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'father%1:18:00::'
 'mother%1:18:01::'], predicted=father%1:18:04::
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'grandfather%1:18:00::'
 'grandmother%1:18:00::'], predicted=son%1:18:00::
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'grandpa%1:18:00::'
 'grandma%1:18:00::'], predicted=renfro
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'grandson%1:18:00::'
 'granddaughter%1:18:00::'], predicted=son%1:18:00::
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'groom' 'bride%1:18:00::'], predicted=negev
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'he' 'she'], predicted=graz
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'his' 'her'], predicted=s
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'king' 'queen%1:18:01::'], predicted=king%1:06:01::
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'man%1:18:00::'
 'woman%1:18:00::'], predicted=man%1:18:05::
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'nephew' 'niece%1:18:00::'], predicted=anil
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'prince%1:18:00::'
 'princess%1:18:00::'], predicted=transkei
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'son%1:18:00::'
 'daughter%1:18:00::'], predicted=wife%1:18:00::
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'son%1:18:00::'
 'daughter%1:18:00::'], predicted=wife%1:18:00::
question=['stepson%1:18:00::' 'stepdaughter%1:18:00::' 'stepfather%1:18:00::'
 'stepmother%1:18:00::'], predicted=wilson%1:18:02::
question=['uncle%1:18:00::' 'aunt%1:18:00::' 'dad%1:18:00::' 'mom%1:18:00::'], predicted=hailie
question=['uncle%1:18:00::' 'aunt%1:18:00::' 'grandfather%1:18:00::'
 'grandmother%1:18:00::'], predicted=mother%1:18:01::
question=['uncle%1:18:00::' 'aunt%1:18:00::' 'grandpa%1:18:00::' 'grandma%1:18:00::'], predicted=kristofferson
question=['uncle%1:18:00::' 'aunt%1:18:00::' 'groom' 'bride%1:18:00::'], predicted=nellis
question=['uncle%1:18:00::' 'aunt%1:18:00::' 'man%1:18:00::' 'woman%1:18:00::'], predicted=girl%1:18:02::
question=['uncle%1:18:00::' 'aunt%1:18:00::' 'nephew' 'niece%1:18:00::'], predicted=stepson%1:18:00::
question=['uncle%1:18:00::' 'aunt%1:18:00::' 'son%1:18:00::' 'daughter%1:18:00::'], predicted=wife%1:18:00::
question=['uncle%1:18:00::' 'aunt%1:18:00::' 'son%1:18:00::' 'daughter%1:18:00::'], predicted=wife%1:18:00::
question=['uncle%1:18:00::' 'aunt%1:18:00::' 'stepfather%1:18:00::'
 'stepmother%1:18:00::'], predicted=widowed%5:00:00:unmarried:00
