question=['acceptable%3:00:00::' 'unacceptable' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=mosig
question=['acceptable%3:00:00::' 'unacceptable' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=particular%5:00:02:specific:00
question=['acceptable%3:00:00::' 'unacceptable' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=limb
question=['acceptable%3:00:00::' 'unacceptable' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=ollie
question=['acceptable%3:00:00::' 'unacceptable' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=beginner%1:18:00::
question=['acceptable%3:00:00::' 'unacceptable' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=consistent%3:00:04::
question=['acceptable%3:00:00::' 'unacceptable' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=logarithmic%3:01:00::
question=['acceptable%3:00:00::' 'unacceptable' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=more
question=['acceptable%3:00:00::' 'unacceptable' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=faith%1:09:00::
question=['acceptable%3:00:00::' 'unacceptable' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=distant%3:00:02::
question=['acceptable%3:00:00::' 'unacceptable' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=shrill
question=['acceptable%3:00:00::' 'unacceptable' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=remarkable%5:00:00:extraordinary:00
question=['acceptable%3:00:00::' 'unacceptable' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=give%2:32:07::
question=['acceptable%3:00:00::' 'unacceptable' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=extrasolar
question=['acceptable%3:00:00::' 'unacceptable' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['acceptable%3:00:00::' 'unacceptable' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=shrill
question=['acceptable%3:00:00::' 'unacceptable' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['acceptable%3:00:00::' 'unacceptable' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=zki
question=['acceptable%3:00:00::' 'unacceptable' 'rational' 'irrational'], predicted=distant%3:00:02::
question=['acceptable%3:00:00::' 'unacceptable' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['acceptable%3:00:00::' 'unacceptable' 'sure%3:00:00::' 'unsure'], predicted=ordinances
question=['aware%3:00:00::' 'unaware%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=particular%5:00:00:specific:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=sure%5:00:00:steady:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=struggle%2:41:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=fence%2:33:01::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=consistent%5:00:00:homogeneous:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=serving%1:13:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=expensive%3:00:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=society
question=['aware%3:00:00::' 'unaware%3:00:00::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=mouseketeer
question=['aware%3:00:00::' 'unaware%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=era%1:28:01::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=score%1:26:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=best%5:00:00:advisable:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=kubrick%1:18:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=retention%1:09:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'rational' 'irrational'], predicted=experimental%3:01:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=really%4:02:02::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=stay%2:34:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=oden
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=thoughout
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=nabba
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=forgotten
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=oden
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=turbofan%1:06:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=existentialist%1:18:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=upbeat%5:00:00:optimistic:00
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=forgotten
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=oden
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=hermaphrodite%1:18:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=oden
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=forgotten
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=forgotten
question=['certain%3:00:01::' 'uncertain%5:00:00:ambiguous:00' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=forgotten
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'rational' 'irrational'], predicted=died
question=['certain%3:00:01::' 'uncertain%3:00:01::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'sure%5:00:00:steady:00'
 'unsure%3:00:00::'], predicted=oden
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=gabrielle
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=wag
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=denounces
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=admission%1:21:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=parsimonious%5:00:00:stingy:00
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=log%1:10:01::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=slide%1:06:03::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethic%1:10:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=detrimental
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=delude%2:41:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=ruin%1:22:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=slide%1:06:03::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=preserved%3:00:02::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=unclear%3:00:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=animalium
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=unclear%3:00:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=repertory
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'rational%3:00:00::'
 'irrational'], predicted=humanely%4:02:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'sure%3:00:00::' 'unsure'], predicted=get%2:32:08::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=use%2:41:03::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=vacancy
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=emotionally%4:02:01::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=useful%5:00:00:functional:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=useful%5:00:00:functional:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=emotionally%4:02:01::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=intricate%5:00:00:complex:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=unconventional%5:00:00:irregular:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=notable%5:00:00:worthy:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=emotionally%4:02:01::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=accompaniment%1:07:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=different%3:00:02::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=unconventional%5:00:00:irregular:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'rational' 'irrational'], predicted=unachievable%5:00:00:impossible:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:01::' 'sure%3:00:00::'
 'unsure'], predicted=moment%1:28:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=appropriate%3:00:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=believe%2:31:01::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=various
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=sure%5:00:00:steady:00
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=dimensionally
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=aengus
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=expensive%3:00:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=proposition%1:10:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=somoza
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=aristobulus
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=monumental%3:01:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=cut%1:06:01::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=aymara
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=nationalization%1:04:01::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=necessary%3:00:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=aengus
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'rational'
 'irrational'], predicted=gendarmerie
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'sure%3:00:00::'
 'unsure'], predicted=stuff%1:07:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'acceptable%3:00:00::' 'unacceptable'], predicted=subject%2:32:04::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=say%2:32:09::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=necessary%3:00:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=tap%2:40:04::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=tanzania
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=algorithm%1:09:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=despoil%2:35:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=lust
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=baphomet
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=authorise%2:41:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'], predicted=extrasolar
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=swath%1:23:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=amino%3:01:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=mature%3:00:02::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'rational%5:00:00:intellectual:00' 'irrational%3:00:00::'], predicted=no%1:27:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'acceptable%3:00:00::' 'unacceptable'], predicted=marseillaise%1:10:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'aware%3:00:00::' 'unaware%3:00:00::'], predicted=fond
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=authorise%2:41:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=ibelin
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=soap%2:29:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'competitive' 'uncompetitive%5:00:00:noncompetitive:00'], predicted=nikolais
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=lollard
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=chaste
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=ambitious%3:00:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=consent%1:10:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=surviving
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=bright%5:00:00:light:06
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=justinian
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=purge
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'rational' 'irrational'], predicted=rectitude%1:07:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=pawson
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=outburst%1:11:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=alia
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=lollard
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=celebritarian
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=stoiber
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=justinian
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=eugenics%1:09:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=veneto%1:15:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=carola
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=aira
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=consent%1:10:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=surviving
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=concordance%1:10:02::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=option%1:04:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'rational'
 'irrational'], predicted=coyotes
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=stuff%1:07:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'acceptable%3:00:00::' 'unacceptable'], predicted=interruptus
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=believe%2:31:02::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=certain%5:00:00:definite:00
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=clear%5:00:01:pure:02
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=disgust%1:12:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=lausanne%1:15:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=indistinguishability%1:07:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=morea
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=assist%2:41:02::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=ttir
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=overuse%2:34:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=stun%2:30:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=best%5:00:00:advisable:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=tap%2:35:04::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=productive%3:00:04::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'rational' 'irrational'], predicted=septic
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=crockett%1:18:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=acceptable%5:00:00:fit:02
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=particular%5:00:00:specific:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=clear%5:00:01:pure:02
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=counterbalance%1:25:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=competitive%3:00:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=difficult%3:00:01::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=efficient%5:00:00:competent:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=faster%4:02:01::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=nonviolent
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=structure%1:09:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=behavioural%3:01:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=serious%5:00:00:important:00
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:04::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=seem%2:39:02::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=brookings
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=alter%2:30:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=adb
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'rational'
 'irrational'], predicted=behavioural%3:01:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=complain%2:32:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'acceptable%3:00:00::' 'unacceptable'], predicted=mainstream%1:09:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=inflammatory%5:00:00:unhealthy:00
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=fischer%1:18:01::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=interpretation%1:09:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=feedback%1:10:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=efficient
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=beautifully%4:02:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=cipher%1:23:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=known
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=report%2:32:01::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=pennsylvania
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=useful%5:00:00:functional:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=agricultural%5:00:00:rural:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'rational' 'irrational'], predicted=testament%1:10:02::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=absurdity%1:10:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=properly%4:02:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=report%2:32:01::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=particular%5:00:00:specific:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=sure%5:00:00:steady:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=lower%2:35:03::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=duopoly
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=proof%1:06:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=useful%5:00:00:functional:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=efficiently%4:02:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=insolvent%3:00:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=cvbg
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=clifton
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=note%2:39:02::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=coconut
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=murry
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'rational' 'irrational'], predicted=triune
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=murphy
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=gunshot%1:04:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=specify%2:32:02::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=clear%5:00:01:pure:02
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=battuta
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=supercede%2:41:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=knock%1:09:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=filter
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=convenient%3:00:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=abstinence%1:04:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=terrae
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=abe
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=hund
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=uncommon%5:00:00:extraordinary:00
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=saccharine%5:00:00:sweet:02
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=different%3:00:02::
question=['informed%3:00:00::' 'uninformed%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=earnings%1:21:01::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'rational' 'irrational'], predicted=pulse%2:38:01::
question=['informed%3:00:00::' 'uninformed%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=love%1:23:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=tch
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=clumsy
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=burgoyne%1:18:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=mouton%1:13:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=funghi
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=consistent%5:00:00:homogeneous:00
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=yerba
question=['informed%3:00:00::' 'uninformed%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=efficiency%1:24:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=malinche
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=bke
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=saccharine%5:00:00:sweet:02
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=expect%2:31:05::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=dry%5:00:00:humorous:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=necessary%3:00:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=servitude%1:26:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'rational' 'irrational'], predicted=heterosexuality%1:04:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'acceptable%3:00:00::'
 'unacceptable'], predicted=unfermented%5:00:00:unsoured:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=unintelligible%5:00:00:incomprehensible:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=particular%5:00:00:specific:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=finally
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=blacklist
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=dancesport
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=available%5:00:00:free:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=multitasking
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=cheap%5:00:00:stingy:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=moral%3:00:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=abort%2:30:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=blacklist
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=highbury
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=resign%2:41:00::
question=['likely%3:00:00::' 'unlikely%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=carter%1:18:02::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'possible%3:00:00::'
 'impossible%5:00:00:unthinkable:00'], predicted=possible%3:00:04::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=inseparable%5:00:00:indivisible:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'rational' 'irrational'], predicted=amazing
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=chop%2:35:03::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=praiseworthy%5:00:00:worthy:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=clear%5:00:01:pure:02
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=unusual%5:00:00:uncommon:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=clear%5:00:01:pure:02
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=seem%2:42:00::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=dancesport
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=consistent%5:00:00:homogeneous:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=axiom%1:10:00::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=ordinary%5:00:02:common:01
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:04::'], predicted=mauricio
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=mauricio
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=remarkable%5:00:00:extraordinary:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=reunion%1:04:00::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=best%5:00:00:advisable:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=necessary%3:00:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=goth%1:18:01::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'rational' 'irrational'], predicted=insulin
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=feel%2:29:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=appropriate%3:00:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=obvious%3:00:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=specific%3:00:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=obvious%3:00:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=over%1:28:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=bodybuilding
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=mutually%4:02:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=useful%5:00:00:functional:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=useful%5:00:00:functional:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=inevitably%4:02:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=evil%5:00:00:maleficent:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=impressive%5:00:00:effective:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=consent%1:10:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=perhaps%4:02:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'likely%3:00:00::'
 'unlikely%3:00:00::'], predicted=sgml
question=['possible%3:00:00::' 'impossible%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=productive%3:00:04::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'rational' 'irrational'], predicted=man%1:18:06::
question=['possible%3:00:00::' 'impossible%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=ethically%4:02:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'certain%3:00:01::'
 'uncertain%5:00:00:ambiguous:00'], predicted=particular%5:00:00:specific:00
question=['possible%3:00:00::' 'impossible%3:00:00::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=sure%5:00:00:steady:00
question=['possible%3:00:00::' 'impossible%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=breakneck
question=['possible%3:00:00::' 'impossible%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=acrobatic%5:00:00:active:01
question=['possible%3:00:00::' 'impossible%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=meaningful%3:00:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=difficult%3:00:00::
question=['possible%3:00:00::' 'impossible%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=expensive%3:00:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=moral%3:00:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=ananus
question=['possible%3:00:00::' 'impossible%3:00:00::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=kaufman%1:18:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=remarkable%5:00:00:extraordinary:00
question=['possible%3:00:00::' 'impossible%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=tacitly%4:02:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=best%4:02:00::
question=['possible%3:00:00::' 'impossible%5:00:00:unthinkable:00'
 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['possible%3:00:00::' 'impossible%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=sacrifice%2:40:02::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::' 'rational'
 'irrational'], predicted=eubank
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=answer%2:32:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'acceptable%3:00:00::' 'unacceptable'], predicted=remedy%2:30:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'aware%3:00:00::' 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=answer%2:32:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=windy
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=hashimoto
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=inductively
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=easy%5:00:00:abundant:00
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=easy%5:00:00:abundant:00
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=catch%2:35:06::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=desert%2:41:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=difficulty%1:07:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=answer%2:32:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'], predicted=best%5:00:00:advisable:00
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=tenth%1:24:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=easy%5:00:00:abundant:00
question=['rational' 'irrational' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['rational' 'irrational' 'sure%3:00:00::' 'unsure'], predicted=niekro
question=['rational' 'irrational' 'acceptable%3:00:00::' 'unacceptable'], predicted=stumble%2:38:00::
question=['rational' 'irrational' 'aware%3:00:00::' 'unaware%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['rational' 'irrational' 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=specific%3:00:00::
question=['rational%3:00:00::' 'irrational' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=deletion%1:22:00::
question=['rational' 'irrational' 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=niekro
question=['rational' 'irrational' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=apex%1:15:00::
question=['rational%5:00:00:intellectual:00' 'irrational%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=proposition%1:10:00::
question=['rational' 'irrational' 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=rewrite%2:32:00::
question=['rational' 'irrational' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=efficient%3:00:00::
question=['rational' 'irrational' 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['rational' 'irrational' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=divina
question=['rational' 'irrational' 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=garner%2:35:01::
question=['rational' 'irrational' 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=remarkable%5:00:00:extraordinary:00
question=['rational' 'irrational' 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=painstakingly%4:02:00::
question=['rational' 'irrational' 'known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'], predicted=best%5:00:00:advisable:00
question=['rational' 'irrational' 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['rational' 'irrational' 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=delightful%5:00:00:pleasing:00
question=['rational' 'irrational' 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['rational' 'irrational' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=agriculturally
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'sure%3:00:00::' 'unsure'], predicted=yasujiro
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'acceptable%3:00:00::' 'unacceptable'], predicted=erupt%2:43:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'aware%3:00:00::' 'unaware%3:00:00::'], predicted=adolescence%1:26:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=restriction%1:09:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=right%2:38:03::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=right%2:38:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=epictetus
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=adolescence%1:26:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=greeklish
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=useful%5:00:00:functional:00
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=moral%3:00:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=pharsalus%1:04:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=jimmy
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=visio
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=collectivism%1:14:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'], predicted=adolescence%1:26:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=athos%1:15:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=easy%3:00:02::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=thinly
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::' 'rational'
 'irrational'], predicted=adolescence%1:26:00::
question=['sure%3:00:00::' 'unsure' 'acceptable%3:00:00::' 'unacceptable'], predicted=birth%1:24:00::
question=['sure%3:00:00::' 'unsure' 'aware%3:00:00::' 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['sure%5:00:00:steady:00' 'unsure%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=susceptibility%1:26:00::
question=['sure%3:00:00::' 'unsure' 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=there%4:02:01::
question=['sure%3:00:00::' 'unsure' 'comfortable%3:00:01::'
 'uncomfortable%3:00:01::'], predicted=endocytosis
question=['sure%3:00:00::' 'unsure' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=deregulation%1:04:00::
question=['sure%3:00:00::' 'unsure' 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=cryptanalysis
question=['sure%3:00:00::' 'unsure' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=automotive%3:01:00::
question=['sure%3:00:00::' 'unsure' 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['sure%3:00:00::' 'unsure' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=octavius
question=['sure%3:00:00::' 'unsure' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=jellinek
question=['sure%3:00:00::' 'unsure' 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=earthwork%1:06:00::
question=['sure%3:00:00::' 'unsure' 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=consent%1:10:00::
question=['sure%3:00:00::' 'unsure' 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['sure%3:00:00::' 'unsure' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=fricke
question=['sure%3:00:00::' 'unsure' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=farm%1:06:00::
question=['sure%3:00:00::' 'unsure' 'rational' 'irrational'], predicted=hypopituitarism
question=['sure%3:00:00::' 'unsure' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
