question=['bad%3:00:00::' 'bad%3:00:00::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['big%3:00:01::' 'big%3:00:01::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['bright%3:00:02::' 'bright%3:00:02::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['cold%3:00:01::' 'cold%3:00:01::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['cool%3:00:01::' 'cool%3:00:01::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['dark%5:00:00:brunet:00' 'dark%5:00:00:brunet:00'
 'good%5:00:00:fortunate:00' 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['easy%3:00:01::' 'easy%3:00:01::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['fast%3:00:02::' 'fast%3:00:02::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['great%5:00:01:important:00' 'great%5:00:01:important:00'
 'good%5:00:00:fortunate:00' 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['high%5:00:00:elated:00' 'high%5:00:00:elated:00'
 'good%5:00:00:fortunate:00' 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['large%5:00:00:significant:00' 'large%5:00:00:significant:00'
 'good%5:00:00:fortunate:00' 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['long%3:00:01::' 'long%3:00:01::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['low%5:00:00:soft:04' 'low%5:00:00:soft:04' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['lucky%3:00:00::' 'lucky%3:00:00::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['old%3:00:02::' 'old%3:00:02::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['quick' 'quick' 'good%5:00:00:fortunate:00' 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['sharp%5:00:00:steep:00' 'sharp%5:00:00:steep:00'
 'good%5:00:00:fortunate:00' 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['simple%5:00:02:plain:01' 'simple%5:00:02:plain:01'
 'good%5:00:00:fortunate:00' 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['short%3:00:03::' 'short%3:00:03::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['slow%3:00:02::' 'slow%3:00:02::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['small%5:00:00:fine:00' 'small%5:00:00:fine:00'
 'good%5:00:00:fortunate:00' 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['smart' 'smart' 'good%5:00:00:fortunate:00' 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['strange%3:00:00::' 'strange%3:00:00::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['strong%5:00:00:forceful:00' 'strong%5:00:00:forceful:00'
 'good%5:00:00:fortunate:00' 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['sweet%3:00:02::' 'sweet%3:00:02::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['tall%3:00:00::' 'tall%3:00:00::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['tasty%3:00:00::' 'tasty%3:00:00::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['warm%3:00:01::' 'warm%3:00:01::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['weak%5:00:00:fallible:00' 'weak%5:00:00:fallible:00'
 'good%5:00:00:fortunate:00' 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['weird%5:00:00:strange:00' 'weird%5:00:00:strange:00'
 'good%5:00:00:fortunate:00' 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['wide%5:00:00:inaccurate:00' 'wide%5:00:00:inaccurate:00'
 'good%5:00:00:fortunate:00' 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
question=['young%3:00:00::' 'young%3:00:00::' 'good%5:00:00:fortunate:00'
 'best%3:00:00::'], predicted=good%5:00:00:healthful:00
