question=['albania%1:15:00::' 'albanian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=basque%1:18:00::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=habsburg
question=['albania%1:15:00::' 'albanian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=blanco
question=['albania%1:15:00::' 'albanian%3:01:00::' 'croatia%1:15:00::'
 'croatian%3:01:00::'], predicted=serbian%3:01:00::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=latvian%3:01:00::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['albania%1:15:00::' 'albanian%3:01:00::' 'ireland%1:15:01::'
 'irish%3:01:00::'], predicted=scottish%1:10:00::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'japan%1:06:01::'
 'japanese%3:01:00::'], predicted=japan%1:15:01::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=labour%1:14:02::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'mexico%1:15:00::'
 'mexican%3:01:00::'], predicted=sonora
question=['albania%1:15:00::' 'albanian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'russia%1:15:02::'
 'russian%3:01:00::'], predicted=tsar%1:18:00::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=carpatho
question=['argentina%1:15:00::' 'argentinean' 'australia%1:17:00::'
 'australian%3:01:00::'], predicted=yvon
question=['argentina%1:15:00::' 'argentinean' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=palatine%1:18:00::
question=['argentina%1:15:00::' 'argentinean' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=yoshitaka
question=['argentina%1:15:00::' 'argentinean' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=ruthenia
question=['argentina%1:15:00::' 'argentinean' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=norodom
question=['argentina%1:15:00::' 'argentinean' 'chile%1:15:00::' 'chilean%3:01:00::'], predicted=rettig
question=['argentina%1:15:00::' 'argentinean' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=kinshasa
question=['argentina%1:15:00::' 'argentinean' 'croatia%1:15:00::'
 'croatian%3:01:00::'], predicted=krajina
question=['argentina%1:15:00::' 'argentinean' 'denmark%1:15:00::' 'danish%3:01:00::'], predicted=sverre
question=['argentina%1:15:00::' 'argentinean' 'england%1:15:00::'
 'english%3:01:00::'], predicted=montferrat
question=['argentina%1:15:00::' 'argentinean' 'france%1:15:00::' 'french%3:01:00::'], predicted=bernadotte
question=['argentina%1:15:00::' 'argentinean' 'germany%1:15:00::' 'german%3:01:00::'], predicted=reichskanzler
question=['argentina%1:15:00::' 'argentinean' 'greece%1:15:00::' 'greek%3:01:01::'], predicted=greece%1:15:01::
question=['argentina%1:15:00::' 'argentinean' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=msson
question=['argentina%1:15:00::' 'argentinean' 'india%1:15:00::' 'indian%3:01:00::'], predicted=nizams
question=['argentina%1:15:00::' 'argentinean' 'ireland%1:15:01::' 'irish%3:01:00::'], predicted=patently%4:02:00::
question=['argentina%1:15:00::' 'argentinean' 'israel%1:15:00::' 'israeli%3:01:00::'], predicted=rantissi
question=['argentina%1:15:00::' 'argentinean' 'italy%1:15:00::' 'italian%3:01:00::'], predicted=castiglione
question=['argentina%1:15:00::' 'argentinean' 'japan%1:06:01::' 'japanese%3:01:00::'], predicted=anime%1:27:00::
question=['argentina%1:15:00::' 'argentinean' 'korea%1:15:00::' 'korean%3:01:00::'], predicted=japanese%3:01:00::
question=['argentina%1:15:00::' 'argentinean' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=fyrom
question=['argentina%1:15:00::' 'argentinean' 'malta%1:15:01::' 'maltese%3:01:00::'], predicted=fief%1:21:00::
question=['argentina%1:15:00::' 'argentinean' 'mexico%1:15:00::' 'mexican%3:01:00::'], predicted=maximillian
question=['argentina%1:15:00::' 'argentinean' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=sfsr
question=['argentina%1:15:00::' 'argentinean' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=nederlandse
question=['argentina%1:15:00::' 'argentinean' 'norway%1:15:00::'
 'norwegian%3:01:00::'], predicted=sverre
question=['argentina%1:15:00::' 'argentinean' 'peru%1:15:00::' 'peruvian%3:01:00::'], predicted=castaneda
question=['argentina%1:15:00::' 'argentinean' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=bernadotte
question=['argentina%1:15:00::' 'argentinean' 'russia%1:15:02::' 'russian%3:01:00::'], predicted=tsar%1:18:00::
question=['argentina%1:15:00::' 'argentinean' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=ostmark
question=['argentina%1:15:00::' 'argentinean' 'spain%1:15:00::' 'spanish%3:01:00::'], predicted=liutprand
question=['argentina%1:15:00::' 'argentinean' 'switzerland%1:15:00::'
 'swiss%3:01:00::'], predicted=bernadotte
question=['argentina%1:15:00::' 'argentinean' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=assr
question=['australia%1:17:00::' 'australian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=cambodia
question=['australia%1:17:00::' 'australian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['australia%1:17:00::' 'australian%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=greece%1:15:01::
question=['australia%1:17:00::' 'australian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['australia%1:17:00::' 'australian%3:01:00::' 'italy%1:15:00::'
 'italian%3:01:00::'], predicted=italy
question=['australia%1:17:00::' 'australian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['australia%1:17:00::' 'australian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=cypriot
question=['australia%1:17:00::' 'australian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['australia%1:17:00::' 'australian%3:01:00::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=nederlandse
question=['australia%1:17:00::' 'australian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak%1:10:00::
question=['australia%1:17:00::' 'australian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=carpatho
question=['austria%1:15:00::' 'austrian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer
question=['austria%1:15:00::' 'austrian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['austria%1:15:00::' 'austrian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['austria%1:15:00::' 'austrian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=bulgarian%3:01:00::
question=['austria%1:15:00::' 'austrian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=scriptwriter%1:18:00::
question=['austria%1:15:00::' 'austrian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['austria%1:15:00::' 'austrian%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=colombian%3:01:00::
question=['austria%1:15:00::' 'austrian%3:01:00::' 'russia%1:15:02::'
 'russian%3:01:00::'], predicted=aleksandrovich
question=['austria%1:15:00::' 'austrian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=hristo
question=['austria%1:15:00::' 'austrian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=dimitrov
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=cambodia
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'croatia%1:15:00::'
 'croatian%3:01:00::'], predicted=hrvatska%1:15:00::
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'egypt%1:15:00::'
 'egyptian%3:01:00::'], predicted=egypt
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'france%1:15:00::'
 'french%3:01:00::'], predicted=hallyday
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=greece%1:15:01::
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'ireland%1:15:01::'
 'irish%3:01:00::'], predicted=beattie
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'italy%1:15:00::'
 'italian%3:01:00::'], predicted=italy
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'japan%1:06:01::'
 'japanese%3:01:00::'], predicted=yoshiro
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=albin
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=netherlands
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=portugal
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'russia%1:15:02::'
 'russian%3:01:00::'], predicted=alekseyevich
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=televizija
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'spain%1:15:00::'
 'spanish%3:01:00::'], predicted=henriques
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'switzerland%1:15:00::'
 'swiss%3:01:00::'], predicted=albin
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=sergeyevich
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=colombian%3:01:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'croatia%1:15:00::'
 'croatian%3:01:00::'], predicted=serbian%3:01:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=macedonian%3:01:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=pakistani%1:18:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=occitan%1:10:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'russia%1:15:02::'
 'russian%3:01:00::'], predicted=tsar%1:18:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=serbian%3:01:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=serbian%3:01:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=hungarian%3:01:00::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=colombian%3:01:00::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'france%1:15:00::'
 'french%3:01:00::'], predicted=arrondissement
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=athens%1:15:02::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=faroes%1:15:00::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'ireland%1:15:01::'
 'irish%3:01:00::'], predicted=ireland
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'italy%1:15:00::'
 'italian%3:01:00::'], predicted=italy
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=bourgeoisie%1:14:00::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'norway%1:15:00::'
 'norwegian%3:01:00::'], predicted=norway
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=portugal
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=serbia
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'switzerland%1:15:00::'
 'swiss%3:01:00::'], predicted=lausanne
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=yiddish
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=albania
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=bavaria%1:15:00::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=rio%1:15:00::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'greece%1:15:00::' 'greek%3:01:01::'], predicted=greece%1:15:01::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=india
question=['chile%1:15:00::' 'chilean%3:01:00::' 'ireland%1:15:01::'
 'irish%3:01:00::'], predicted=ireland%1:15:00::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=labor%1:14:04::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['chile%1:15:00::' 'chilean%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['chile%1:15:00::' 'chilean%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=serbian%3:01:00::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=mexican%3:01:00::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=russian%3:01:00::
question=['china%1:15:00::' 'chinese%3:01:00::' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=ecuador%1:15:00::
question=['china%1:15:00::' 'chinese%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['china%1:15:00::' 'chinese%3:01:00::' 'greece%1:15:00::' 'greek%3:01:01::'], predicted=greece%1:15:01::
question=['china%1:15:00::' 'chinese%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=msson
question=['china%1:15:00::' 'chinese%3:01:00::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=india
question=['china%1:15:00::' 'chinese%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['china%1:15:00::' 'chinese%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=ministerio
question=['china%1:15:00::' 'chinese%3:01:00::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=netherlands
question=['china%1:15:00::' 'chinese%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=portugal
question=['china%1:15:00::' 'chinese%3:01:00::' 'russia%1:15:02::'
 'russian%3:01:00::'], predicted=tsar%1:18:00::
question=['china%1:15:00::' 'chinese%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=czecho
question=['china%1:15:00::' 'chinese%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=albania
question=['china%1:15:00::' 'chinese%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['china%1:15:00::' 'chinese%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=austria
question=['china%1:15:00::' 'chinese%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=turkish%3:01:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=pakistani%1:18:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=johnsen
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=johnsen
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=serbian%3:01:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%1:05:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=danish%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=bulgarian%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=goce
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=hristo
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'sweden%1:15:00::'
 'swedish%3:01:00::'], predicted=danish%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=italian%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer
question=['denmark%1:15:00::' 'danish%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'iceland%1:15:01::'
 'icelandic%3:01:00::'], predicted=norwegian%3:01:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['denmark%1:15:00::' 'danish%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=ohlin
question=['denmark%1:15:00::' 'danish%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['denmark%1:15:00::' 'danish%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=croatian%3:01:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=croatian%3:01:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=colombian%3:01:00::
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=nederland%1:15:00::
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=rusyn
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=indigenous%5:00:00:native:01
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=ecuadorian%3:01:00::
question=['england%1:15:00::' 'english%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['england%1:15:00::' 'english%3:01:00::' 'ireland%1:15:01::'
 'irish%3:01:00::'], predicted=english%1:11:00::
question=['england%1:15:00::' 'english%3:01:00::' 'israel%1:15:00::'
 'israeli%3:01:00::'], predicted=alone%5:00:00:unaccompanied:00
question=['england%1:15:00::' 'english%3:01:00::' 'korea%1:15:00::'
 'korean%3:01:00::'], predicted=japanese%3:01:00::
question=['england%1:15:00::' 'english%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=fyrom
question=['england%1:15:00::' 'english%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=latgalian
question=['england%1:15:00::' 'english%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['england%1:15:00::' 'english%3:01:00::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=nederland%1:15:00::
question=['england%1:15:00::' 'english%3:01:00::' 'norway%1:15:00::'
 'norwegian%3:01:00::'], predicted=swedish%3:01:00::
question=['england%1:15:00::' 'english%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=galgo
question=['england%1:15:00::' 'english%3:01:00::' 'russia%1:15:02::'
 'russian%3:01:00::'], predicted=yury
question=['england%1:15:00::' 'english%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=transliterated
question=['england%1:15:00::' 'english%3:01:00::' 'switzerland%1:15:00::'
 'swiss%3:01:00::'], predicted=romansh%1:10:00::
question=['england%1:15:00::' 'english%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=latgalian
question=['england%1:15:00::' 'english%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=latgalian
question=['england%1:15:00::' 'english%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=capeverdean
question=['england%1:15:00::' 'english%3:01:00::' 'australia%1:17:00::'
 'australian%3:01:00::'], predicted=pisin
question=['england%1:15:00::' 'english%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=sterreich
question=['england%1:15:00::' 'english%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=capeverdean
question=['england%1:15:00::' 'english%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=latgalian
question=['england%1:15:00::' 'english%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=vietnamese%3:01:00::
question=['england%1:15:00::' 'english%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=chile
question=['england%1:15:00::' 'english%3:01:00::' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=colombia
question=['england%1:15:00::' 'english%3:01:00::' 'croatia%1:15:00::'
 'croatian%3:01:00::'], predicted=czech
question=['england%1:15:00::' 'english%3:01:00::' 'denmark%1:15:00::'
 'danish%3:01:00::'], predicted=swedish%3:01:00::
question=['france%1:15:00::' 'french%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['france%1:15:00::' 'french%3:01:00::' 'ireland%1:15:01::'
 'irish%3:01:00::'], predicted=scottish%1:10:00::
question=['france%1:15:00::' 'french%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['france%1:15:00::' 'french%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=spanish%1:10:00::
question=['france%1:15:00::' 'french%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['france%1:15:00::' 'french%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=rusyn
question=['france%1:15:00::' 'french%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['france%1:15:00::' 'french%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%1:05:00::
question=['france%1:15:00::' 'french%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['france%1:15:00::' 'french%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=portuguese%3:01:00::
question=['france%1:15:00::' 'french%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer
question=['france%1:15:00::' 'french%3:01:00::' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=ecuadorian%3:01:00::
question=['germany%1:15:00::' 'german%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['germany%1:15:00::' 'german%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['germany%1:15:00::' 'german%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['germany%1:15:00::' 'german%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=malta%1:15:00::
question=['germany%1:15:00::' 'german%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovakia
question=['germany%1:15:00::' 'german%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['germany%1:15:00::' 'german%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['germany%1:15:00::' 'german%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=italian%3:01:00::
question=['germany%1:15:00::' 'german%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=vietnamese%3:01:00::
question=['germany%1:15:00::' 'german%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=kannada
question=['greece%1:15:00::' 'greek%3:01:01::' 'korea%1:15:00::' 'korean%3:01:00::'], predicted=japanese%3:01:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=slavonic%3:01:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'malta%1:15:01::' 'maltese%3:01:00::'], predicted=alphonsus
question=['greece%1:15:00::' 'greek%3:01:01::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=nederland%1:15:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'russia%1:15:02::'
 'russian%3:01:00::'], predicted=tsar%1:18:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['greece%1:15:00::' 'greek%3:01:01::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=serbian%3:01:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'australia%1:17:00::'
 'australian%3:01:00::'], predicted=australia
question=['greece%1:15:00::' 'greek%3:01:01::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=italian%3:01:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=romanian%3:01:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=cambodia
question=['greece%1:15:00::' 'greek%3:01:01::' 'chile%1:15:00::' 'chilean%3:01:00::'], predicted=caballero
question=['greece%1:15:00::' 'greek%3:01:01::' 'croatia%1:15:00::'
 'croatian%3:01:00::'], predicted=czech
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'japan%1:06:01::'
 'japanese%3:01:00::'], predicted=eunos
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=turkish%3:01:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=icelandic
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=danish%3:01:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=icelandic
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=novi
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=vasil
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=serbian%3:01:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=italian%3:01:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=croatian%3:01:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=chile
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['india%1:15:00::' 'indian%3:01:00::' 'japan%1:06:01::'
 'japanese%3:01:00::'], predicted=american%3:01:01::
question=['india%1:15:00::' 'indian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['india%1:15:00::' 'indian%3:01:00::' 'malta%1:15:01::' 'maltese%3:01:00::'], predicted=agrarian%5:00:00:rural:00
question=['india%1:15:00::' 'indian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['india%1:15:00::' 'indian%3:01:00::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=surinam%1:15:00::
question=['india%1:15:00::' 'indian%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=portugal
question=['india%1:15:00::' 'indian%3:01:00::' 'russia%1:15:02::'
 'russian%3:01:00::'], predicted=tsar%1:18:00::
question=['india%1:15:00::' 'indian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak%1:10:00::
question=['india%1:15:00::' 'indian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=bulgarian%3:01:00::
question=['india%1:15:00::' 'indian%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=albania
question=['india%1:15:00::' 'indian%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['india%1:15:00::' 'indian%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=amazon%1:17:00::
question=['india%1:15:00::' 'indian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=saigon%1:15:00::
question=['india%1:15:00::' 'indian%3:01:00::' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=ecuador%1:15:00::
question=['india%1:15:00::' 'indian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['ireland%1:15:01::' 'irish%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=polish%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=polish%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=italian%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=romanian%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=colombian%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'denmark%1:15:00::'
 'danish%3:01:00::'], predicted=swedish%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=finnish%3:01:00::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'japan%1:06:01::'
 'japanese%3:01:00::'], predicted=japan%1:15:01::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia
question=['israel%1:15:00::' 'israeli%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=barents
question=['israel%1:15:00::' 'israeli%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['israel%1:15:00::' 'israeli%3:01:00::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=surinam%1:15:00::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovenia%1:15:00::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=ukraine
question=['israel%1:15:00::' 'israeli%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=mexican%3:01:00::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=vietnamese%3:01:00::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['israel%1:15:00::' 'israeli%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=greece%1:15:01::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['italy%1:15:00::' 'italian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['italy%1:15:00::' 'italian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=noronha
question=['italy%1:15:00::' 'italian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['italy%1:15:00::' 'italian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['italy%1:15:00::' 'italian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['italy%1:15:00::' 'italian%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['italy%1:15:00::' 'italian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=cambodia
question=['italy%1:15:00::' 'italian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovenian%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=french%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=vietnamese%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=mexican%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['korea%1:15:00::' 'korean%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=bulgarian%3:01:00::
question=['korea%1:15:00::' 'korean%3:01:00::' 'malta%1:15:01::' 'maltese%3:01:00::'], predicted=johnsen
question=['korea%1:15:00::' 'korean%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['korea%1:15:00::' 'korean%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=portugal
question=['korea%1:15:00::' 'korean%3:01:00::' 'russia%1:15:02::'
 'russian%3:01:00::'], predicted=tsar%1:18:00::
question=['korea%1:15:00::' 'korean%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovenian%3:01:00::
question=['korea%1:15:00::' 'korean%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['korea%1:15:00::' 'korean%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=austro
question=['korea%1:15:00::' 'korean%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=cambodia
question=['korea%1:15:00::' 'korean%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['korea%1:15:00::' 'korean%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=prizren
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=surinam%1:15:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=portugal
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'russia%1:15:02::'
 'russian%3:01:00::'], predicted=tsar%1:18:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=rusyn
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=austro
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=castillian
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=cambodia
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=ecuadorian%3:01:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'croatia%1:15:00::'
 'croatian%3:01:00::'], predicted=serbian%3:01:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'denmark%1:15:00::'
 'danish%3:01:00::'], predicted=swedish%3:01:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=latvian%3:01:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'japan%1:06:01::'
 'japanese%3:01:00::'], predicted=manchuria
question=['malta%1:15:01::' 'maltese%3:01:00::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=netherlands
question=['malta%1:15:01::' 'maltese%3:01:00::' 'russia%1:15:02::'
 'russian%3:01:00::'], predicted=romanov%1:18:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['malta%1:15:01::' 'maltese%3:01:00::' 'switzerland%1:15:00::'
 'swiss%3:01:00::'], predicted=romansh%1:10:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=belarusian%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=serbian%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=mexican%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=carinthia
question=['malta%1:15:01::' 'maltese%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=mexican%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=romanian%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer
question=['malta%1:15:01::' 'maltese%3:01:00::' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=colombia
question=['malta%1:15:01::' 'maltese%3:01:00::' 'croatia%1:15:00::'
 'croatian%3:01:00::'], predicted=slovak
question=['malta%1:15:01::' 'maltese%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=india
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=russian%3:01:00::
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=ivana
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=russian%3:01:00::
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=vietnamese%3:01:00::
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'croatia%1:15:00::'
 'croatian%3:01:00::'], predicted=ivana
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=turkish%3:01:00::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=walloon%1:18:00::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'norway%1:15:00::'
 'norwegian%3:01:00::'], predicted=norway
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=orellana
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'russia%1:15:02::'
 'russian%3:01:00::'], predicted=pilz
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=pozsony%1:15:00::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'spain%1:15:00::'
 'spanish%3:01:00::'], predicted=spain
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=emigrate%2:30:00::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=salvadoran%1:18:00::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'australia%1:17:00::'
 'australian%3:01:00::'], predicted=australia
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=skoda
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=orellana
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=pilz
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=vietnamese%3:01:00::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=indenture%2:32:00::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=salvadoran%1:18:00::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'croatia%1:15:00::'
 'croatian%3:01:00::'], predicted=serb%1:18:00::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'denmark%1:15:00::'
 'danish%3:01:00::'], predicted=peder
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=athens%1:15:02::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=bilingual%5:00:00:multilingual:00
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'ireland%1:15:01::'
 'irish%3:01:00::'], predicted=accountant%1:18:00::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'italy%1:15:00::'
 'italian%3:01:00::'], predicted=italy
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'japan%1:06:01::'
 'japanese%3:01:00::'], predicted=hakka
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=serb%1:18:00::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=indentured%5:00:00:unfree:00
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak%1:10:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=portuguese%3:01:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'denmark%1:15:00::'
 'danish%3:01:00::'], predicted=swedish%3:01:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=dutch%1:10:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=colombian%3:01:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=croatian%3:01:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=croatian%3:01:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=croatian%3:01:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=cambodia
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=colombian%3:01:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=croatian%3:01:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=johnsen
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=portugal
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=dimitrov
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=macedonia%1:15:01::
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=hungary%1:15:00::
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=vietnamese%3:01:00::
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=colombian%3:01:00::
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'greece%1:15:00::' 'greek%3:01:01::'], predicted=greece%1:15:01::
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=india
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=maritime%5:00:00:coastal:00
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['poland%1:15:00::' 'polish%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=rusyn
question=['poland%1:15:00::' 'polish%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['poland%1:15:00::' 'polish%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer
question=['poland%1:15:00::' 'polish%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['poland%1:15:00::' 'polish%3:01:00::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=india
question=['poland%1:15:00::' 'polish%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['poland%1:15:00::' 'polish%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=lithuanian%3:01:00::
question=['poland%1:15:00::' 'polish%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=pozsony%1:15:00::
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'switzerland%1:15:00::'
 'swiss%3:01:00::'], predicted=romansh%1:10:00::
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=dirty%5:00:00:corrupt:00
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=cear
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=croatian%3:01:00::
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=chile
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=colombia
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=verdeans
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=chile
question=['russia%1:15:02::' 'russian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=czech%1:18:00::
question=['russia%1:15:02::' 'russian%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['russia%1:15:02::' 'russian%3:01:00::' 'australia%1:17:00::'
 'australian%3:01:00::'], predicted=australia
question=['russia%1:15:02::' 'russian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['russia%1:15:02::' 'russian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['russia%1:15:02::' 'russian%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=colombian%3:01:00::
question=['russia%1:15:02::' 'russian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=latvian%3:01:00::
question=['russia%1:15:02::' 'russian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['russia%1:15:02::' 'russian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=bulgarian%3:01:00::
question=['russia%1:15:02::' 'russian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=czech%1:18:00::
question=['russia%1:15:02::' 'russian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=vasil
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=landi
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=stolberg
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=arrabal
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=cambodia
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=sabine
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'ireland%1:15:01::'
 'irish%3:01:00::'], predicted=drown
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'israel%1:15:00::'
 'israeli%3:01:00::'], predicted=landi
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'japan%1:06:01::'
 'japanese%3:01:00::'], predicted=aichi
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=giorgi
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=nunes
question=['spain%1:15:00::' 'spanish%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['spain%1:15:00::' 'spanish%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['spain%1:15:00::' 'spanish%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=mexican%3:01:00::
question=['spain%1:15:00::' 'spanish%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=vietnamese%3:01:00::
question=['spain%1:15:00::' 'spanish%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['spain%1:15:00::' 'spanish%3:01:00::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=india
question=['spain%1:15:00::' 'spanish%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['spain%1:15:00::' 'spanish%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=spanish%1:10:00::
question=['spain%1:15:00::' 'spanish%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=hungarian%3:01:00::
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=albanian%3:01:00::
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=colombia
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=turkish%3:01:00::
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=turkish%3:01:00::
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=croatian%3:01:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=croatian%3:01:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=cambodia
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=councilor
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=ko
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=croatian%3:01:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%1:05:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=romanian%3:01:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=estonian%3:01:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=croatian%3:01:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=johnsen
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=ivana
