question=['acceptable%3:00:00::' 'unacceptable' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['acceptable%3:00:00::' 'unacceptable' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=those
question=['acceptable%3:00:00::' 'unacceptable' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=clear%5:00:01:pure:02
question=['acceptable%3:00:00::' 'unacceptable' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=recall%1:04:01::
question=['acceptable%3:00:00::' 'unacceptable' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=more
question=['acceptable%3:00:00::' 'unacceptable' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=connective%1:06:00::
question=['acceptable%3:00:00::' 'unacceptable' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=useful%5:00:00:functional:00
question=['acceptable%3:00:00::' 'unacceptable' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=tractable%5:00:00:susceptible:00
question=['acceptable%3:00:00::' 'unacceptable' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=subjectivism%1:09:00::
question=['acceptable%3:00:00::' 'unacceptable' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=far%4:02:01::
question=['acceptable%3:00:00::' 'unacceptable' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=poignant
question=['acceptable%3:00:00::' 'unacceptable' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=leptis
question=['acceptable%3:00:00::' 'unacceptable' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=consent%1:10:00::
question=['acceptable%3:00:00::' 'unacceptable' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=know%2:31:15::
question=['acceptable%3:00:00::' 'unacceptable' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['acceptable%3:00:00::' 'unacceptable' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=mcmurdo
question=['acceptable%3:00:00::' 'unacceptable' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=encode
question=['acceptable%3:00:00::' 'unacceptable' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=palestrina
question=['acceptable%3:00:00::' 'unacceptable' 'rational' 'irrational'], predicted=connective%1:06:00::
question=['acceptable%3:00:00::' 'unacceptable' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['acceptable%3:00:00::' 'unacceptable' 'sure%3:00:00::' 'unsure'], predicted=sure
question=['aware%3:00:00::' 'unaware%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:careful:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=little%5:00:00:lowercase:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=seat%1:07:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=atp
question=['aware%3:00:00::' 'unaware%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=consistent%5:00:00:homogeneous:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=bootstrap%1:06:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=efficient%3:00:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=cognitivism
question=['aware%3:00:00::' 'unaware%3:00:00::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=bitterly%4:02:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=kaufman%1:18:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=streak
question=['aware%3:00:00::' 'unaware%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=developmentally%4:02:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=best%5:00:00:advisable:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=warfarin%1:06:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=kubrick%1:18:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=agriculturally
question=['aware%3:00:00::' 'unaware%3:00:00::' 'rational' 'irrational'], predicted=chemotherapeutic%3:01:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=crazy%5:00:00:impractical:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=euthanized
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=clear%5:00:01:pure:02
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=spahn
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=nlds
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=retirement
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=accurate%3:00:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=long%3:00:01::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=philosophical
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=mamah
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=shy%1:04:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=capped
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=quiz%2:32:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=known
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=doubtful%5:00:00:questionable:00
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=bittersweet%1:20:01::
question=['certain%3:00:01::' 'uncertain%5:00:00:ambiguous:00' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=miserable
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'rational' 'irrational'], predicted=baggini
question=['certain%3:00:01::' 'uncertain%3:00:01::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'sure%5:00:00:steady:00'
 'unsure%3:00:00::'], predicted=thankful%3:00:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=sadly%4:02:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=retirement%1:26:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=boxing%1:04:01::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=parsimonious%5:00:00:stingy:00
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=commute%2:38:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=reinvested
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=visit%2:38:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=carnal%3:01:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=tivoli%1:15:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=ban%2:41:01::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=diprotodon
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=unclear%3:00:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=hira
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=unclear%3:00:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=stage%1:28:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'rational%3:00:00::'
 'irrational'], predicted=rational%3:01:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'sure%3:00:00::' 'unsure'], predicted=doubt
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=ban%2:41:01::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=complicate
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=provability%1:07:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=useful%5:00:00:functional:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=efficient%3:00:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=subjective
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=decent%3:00:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=astonishing
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=provability%1:07:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=remembered
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=unclear%3:00:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=addictive%3:00:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'rational' 'irrational'], predicted=uncountably
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:01::' 'sure%3:00:00::'
 'unsure'], predicted=sure%5:00:00:trustworthy:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=addictive%3:00:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=presume%2:32:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=provability%1:07:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=dimensionally
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=suitable%5:00:00:fit:02
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=underpowered
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=hygiene
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=behind%4:02:01::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=crack%2:37:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=mismanagement%1:04:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=time%2:30:01::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=know%2:31:03::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=rough%3:00:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=prosperous%5:00:00:successful:00
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'rational'
 'irrational'], predicted=iwi
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'sure%3:00:00::'
 'unsure'], predicted=okay%1:10:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'acceptable%3:00:00::' 'unacceptable'], predicted=subject%2:32:04::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=incapable%3:00:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=falsely%4:02:01::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=weather%2:38:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=potato%1:20:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=concretely%4:02:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=allocator%1:18:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=agrippina%1:18:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=detest%2:37:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=ambitious%5:00:00:difficult:00
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=unfair%3:00:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'], predicted=know%2:31:11::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=smell%2:31:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=need%2:42:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=mature%3:00:02::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'rational%5:00:00:intellectual:00' 'irrational%3:00:00::'], predicted=arbitrary
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'acceptable%3:00:00::' 'unacceptable'], predicted=injunction%1:10:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'aware%3:00:00::' 'unaware%3:00:00::'], predicted=tunnicliffe
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=sure%5:00:00:steady:00
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=bother%2:41:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'competitive' 'uncompetitive%5:00:00:noncompetitive:00'], predicted=business%1:04:02::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=ananus
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=faithfulness%1:07:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=frustrating
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=objectionable%5:00:00:offensive:01
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=inconsiderable%3:00:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=unaccustomed%3:00:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=plagiarism%1:04:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=intellectually%4:02:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'rational' 'irrational'], predicted=nanobots
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=redeem
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=accusatory%5:00:00:inculpatory:00
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=infringers
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=pointedly%4:02:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=whitlam
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=roundly
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=verifiable
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=bitterly%4:02:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=anxious
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=privatization%1:04:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=consent%1:10:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=documented
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=stunted%5:00:00:inferior:02
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=eugenic
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=privatization%1:04:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'rational'
 'irrational'], predicted=thing%1:06:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=worry%2:37:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'acceptable%3:00:00::' 'unacceptable'], predicted=transubstantiation%1:04:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=overvalue%2:31:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=intercommunal
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=conservative%1:18:01::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=monopolistically
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=zfc
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=belligerency%1:12:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=unlikely%3:00:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=abused%3:00:01::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=produced
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=mindful%3:00:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=whodunit%1:10:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=helpless%5:00:00:dependent:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=involved%5:00:00:attached:01
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'rational' 'irrational'], predicted=azt%1:06:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=crazy%5:00:00:impractical:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=euthanized
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=clear%5:00:01:pure:02
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=humane%3:01:01::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=competitive%5:00:00:aggressive:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=painstaking
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=difficult%3:00:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=efficient%3:00:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=impartial%3:00:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=factual
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=peer
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=factual
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:04::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=infective%5:00:00:unhealthful:00
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=undesired%5:00:00:unwanted:00
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=factual
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'rational'
 'irrational'], predicted=misuse
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=awful
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'acceptable%3:00:00::' 'unacceptable'], predicted=undesired%5:00:00:unwanted:00
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=wryly
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=undesired%5:00:00:unwanted:00
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=factual
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=constructionism
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=factual
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=feedback%1:10:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=subscalar
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=ambitious%5:00:00:difficult:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=judgment%1:09:01::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=whodunit%1:10:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=pleasant
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=tangible%5:00:00:concrete:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'rational' 'irrational'], predicted=dyslexic
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=crazy%5:00:00:impractical:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=convince%2:32:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=habituate%2:30:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=sure%5:00:00:steady:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=bother%2:41:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=monopolistically
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=proof%2:36:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=useful%5:00:00:functional:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=tunneling
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=judgment%1:09:01::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=angry%3:00:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=intermarried
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=fare%2:42:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=unsuitable%5:00:00:bad:00
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=lush%5:00:00:juicy:00
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=intermarried
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'rational' 'irrational'], predicted=depiction%1:09:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=thulsa
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=intermarried
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:careful:00
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=desert%2:38:02::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=indoctrinate%2:31:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=permit%2:32:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=parsimonious%5:00:00:stingy:00
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=difficult%3:00:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=fast%3:00:02::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethic%1:10:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=desert%2:38:02::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=decent%3:00:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=ough
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=herd%2:38:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=sweet%5:00:00:lovable:00
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=neuroleptic
question=['informed%3:00:00::' 'uninformed%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=biomass%1:27:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'rational' 'irrational'], predicted=todsah
question=['informed%3:00:00::' 'uninformed%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=fluids
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=purgative%5:00:00:laxative:00
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=resonate%2:31:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=italicize%2:36:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=inelegant%3:00:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=monopolistically
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=optimise
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=useful%5:00:00:functional:00
question=['informed%3:00:00::' 'uninformed%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=optimise
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=subjectivism%1:09:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=insatiable%3:00:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=classist
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=sluggish
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=uncommon%5:00:00:extraordinary:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=retreat%1:15:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=headcount%1:23:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'rational' 'irrational'], predicted=forgets
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'acceptable%3:00:00::'
 'unacceptable'], predicted=ethically%4:02:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=unheard%5:00:00:inaudible:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:definite:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=clear%5:00:00:clearheaded:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=always%4:02:02::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=cycling%1:04:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=unwise%5:00:00:impolitic:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=effective%5:00:00:actual:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=cognitively%4:02:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=unharmed%5:00:00:uninjured:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=justifiable%5:00:00:excusable:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=hamper
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=substantive%5:00:00:meaningful:00
question=['likely%3:00:00::' 'unlikely%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=upset%5:00:00:turned:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=strain%2:35:02::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'rational' 'irrational'], predicted=uncountably
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=stuff%1:07:00::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=clarifies
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=clear%5:00:01:pure:02
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=ahead%4:02:03::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=individualistic
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=consistent%5:00:00:homogeneous:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=feasible%5:00:00:possible:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=efficient%3:00:00::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:04::'], predicted=erewhon%1:10:00::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=headstrong%5:00:00:disobedient:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=leptis
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=erewhon%1:10:00::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=mention%1:10:02::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=addictive%3:00:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'rational' 'irrational'], predicted=apprehension%1:12:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=hallucinate%2:39:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=undesired%5:00:00:unwanted:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=overvalue%2:31:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=drunkenness%1:26:02::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=obvious%3:00:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=apprehension%1:12:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=monopolistically
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=oversimplified
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=useful%5:00:00:functional:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=cost
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=precocious%3:00:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=irresponsible%3:00:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=eyesore%1:07:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=developmentally%4:02:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=plaque
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'likely%3:00:00::'
 'unlikely%3:00:00::'], predicted=incompletely%4:02:00::
question=['possible%3:00:00::' 'impossible%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=prosperous%5:00:00:successful:00
question=['possible%3:00:00::' 'impossible%3:00:00::' 'rational' 'irrational'], predicted=francione
question=['possible%3:00:00::' 'impossible%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=ethically%4:02:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'certain%3:00:01::'
 'uncertain%5:00:00:ambiguous:00'], predicted=presume%2:32:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=sure%5:00:00:steady:00
question=['possible%3:00:00::' 'impossible%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=unspectacular%5:00:00:undramatic:00
question=['possible%3:00:00::' 'impossible%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=diving%1:11:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=provably%4:02:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=suitable%5:00:00:fit:02
question=['possible%3:00:00::' 'impossible%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=efficient%3:00:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=altruist%1:18:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=precocious%3:00:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=scoundrel%1:18:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=pushkin%1:18:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=immensely
question=['possible%3:00:00::' 'impossible%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=known
question=['possible%3:00:00::' 'impossible%5:00:00:unthinkable:00'
 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=certainly%4:02:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=disheveled%5:00:00:untidy:00
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::' 'rational'
 'irrational'], predicted=retroactive
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=forgot
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'acceptable%3:00:00::' 'unacceptable'], predicted=commitment
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'aware%3:00:00::' 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=habituate%2:30:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=rectify%2:30:08::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=majority%1:23:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=monopolistically
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=consistent%5:00:00:homogeneous:00
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=easy%3:00:02::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=cognitivism
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=greedy%5:00:00:acquisitive:00
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=uneasy%3:00:05::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=sweeping
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=peer
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'], predicted=known
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=dreary
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['rational' 'irrational' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['rational' 'irrational' 'sure%3:00:00::' 'unsure'], predicted=dulcinea%1:18:00::
question=['rational' 'irrational' 'acceptable%3:00:00::' 'unacceptable'], predicted=informal%5:00:00:unofficial:00
question=['rational' 'irrational' 'aware%3:00:00::' 'unaware%3:00:00::'], predicted=fit%2:42:01::
question=['rational' 'irrational' 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=presume%2:32:00::
question=['rational%3:00:00::' 'irrational' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=courtois
question=['rational' 'irrational' 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=unsatisfactory%3:00:00::
question=['rational' 'irrational' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=indeterminate%3:00:02::
question=['rational%5:00:00:intellectual:00' 'irrational%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=consistent%3:00:04::
question=['rational' 'irrational' 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=useful%5:00:00:functional:00
question=['rational' 'irrational' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=tractable%5:00:00:susceptible:00
question=['rational' 'irrational' 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['rational' 'irrational' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=niccolo
question=['rational' 'irrational' 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=passing%1:11:00::
question=['rational' 'irrational' 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=monumental%5:00:00:significant:00
question=['rational' 'irrational' 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=informal%5:00:00:unofficial:00
question=['rational' 'irrational' 'known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'], predicted=known
question=['rational' 'irrational' 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=probably%4:02:01::
question=['rational' 'irrational' 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=rougemont
question=['rational' 'irrational' 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['rational' 'irrational' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=agriculturally
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'sure%3:00:00::' 'unsure'], predicted=wholesome
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'acceptable%3:00:00::' 'unacceptable'], predicted=deconstruction
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'aware%3:00:00::' 'unaware%3:00:00::'], predicted=bored
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=overestimate%2:31:02::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=imperialism%1:09:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=socialism
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=outwardly
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=incoherent%3:00:01::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=greeklish
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=parallelize%2:35:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=arendt%1:18:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=olwen
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=shy%1:04:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=uneasy%5:00:00:troubled:00
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=inept%5:00:00:incompetent:00
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'], predicted=enigmatic%5:00:00:ambiguous:00
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=eviction%1:04:01::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=deconstruction
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=strident%5:00:00:noisy:00
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::' 'rational'
 'irrational'], predicted=even%3:00:01::
question=['sure%3:00:00::' 'unsure' 'acceptable%3:00:00::' 'unacceptable'], predicted=complication%1:26:01::
question=['sure%3:00:00::' 'unsure' 'aware%3:00:00::' 'unaware%3:00:00::'], predicted=ignore%2:31:01::
question=['sure%5:00:00:steady:00' 'unsure%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=uncertainty%1:09:00::
question=['sure%3:00:00::' 'unsure' 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=interlocutor%1:18:01::
question=['sure%3:00:00::' 'unsure' 'comfortable%3:00:01::'
 'uncomfortable%3:00:01::'], predicted=retire%2:29:00::
question=['sure%3:00:00::' 'unsure' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=trounce%2:33:00::
question=['sure%3:00:00::' 'unsure' 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=competently%4:02:00::
question=['sure%3:00:00::' 'unsure' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=jumo
question=['sure%3:00:00::' 'unsure' 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['sure%3:00:00::' 'unsure' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=drusus
question=['sure%3:00:00::' 'unsure' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=misapplication%1:04:00::
question=['sure%3:00:00::' 'unsure' 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=praised
question=['sure%3:00:00::' 'unsure' 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=competently%4:02:00::
question=['sure%3:00:00::' 'unsure' 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=complication%1:26:01::
question=['sure%3:00:00::' 'unsure' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=claypool
question=['sure%3:00:00::' 'unsure' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=adulthood%1:28:00::
question=['sure%3:00:00::' 'unsure' 'rational' 'irrational'], predicted=competently%4:02:00::
question=['sure%3:00:00::' 'unsure' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
