question=['athens%1:15:00::' 'greece%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=abbasid
question=['athens%1:15:00::' 'greece%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=varig
question=['athens%1:15:00::' 'greece%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['athens%1:15:00::' 'greece%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=canton%2:42:00::
question=['athens%1:15:00::' 'greece%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=prokofiev%1:18:00::
question=['athens%1:15:00::' 'greece%1:15:00::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=tallinn%1:15:00::
question=['athens%1:15:00::' 'greece%1:15:00::' 'islamabad%1:15:00::'
 'pakistan%1:15:00::'], predicted=kashmiri%1:10:00::
question=['athens%1:15:00::' 'greece%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['athens%1:15:00::' 'greece%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=plo%1:14:00::
question=['athens%1:15:00::' 'greece%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=kodagu
question=['athens%1:15:00::' 'greece%1:15:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=paris
question=['athens%1:15:00::' 'greece%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['athens%1:15:00::' 'greece%1:15:00::' 'tehran%1:15:00::' 'iran%1:15:00::'], predicted=izmir
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=unamsil
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=beijing
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=ostmark
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=collor
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=oslo
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'ottawa%1:15:00::' 'canada%1:15:00::'], predicted=quebec%1:15:00::
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=paris
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'athens%1:15:00::' 'greece%1:15:00::'], predicted=athens%1:15:02::
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=alsace%1:15:00::
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=kyrgyzstan%1:15:00::
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'madrid%1:15:00::'
 'spain%1:15:00::'], predicted=portugal%1:15:00::
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=guangxi
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'rome%1:15:00::'
 'italy%1:15:00::'], predicted=rome
question=['beijing%1:15:00::' 'china%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=wadden
question=['beijing%1:15:00::' 'china%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:04:00::'], predicted=japan%1:06:01::
question=['beijing%1:15:00::' 'china%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['beijing%1:15:00::' 'china%1:15:00::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=sicily
question=['beijing%1:15:00::' 'china%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=oslo
question=['beijing%1:15:00::' 'china%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=tepe
question=['beijing%1:15:00::' 'china%1:15:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=paris%1:15:01::
question=['beijing%1:15:00::' 'china%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['beijing%1:15:00::' 'china%1:15:00::' 'athens%1:15:00::'
 'greece%1:15:00::'], predicted=boeotia%1:15:00::
question=['beijing%1:15:00::' 'china%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=persia%1:15:00::
question=['beijing%1:15:00::' 'china%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=japan%1:06:01::
question=['berlin%1:15:00::' 'germany%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=aarau
question=['berlin%1:15:00::' 'germany%1:15:00::' 'cairo%1:15:00::' 'egypt%1:15:00::'], predicted=spain%1:15:00::
question=['berlin%1:15:00::' 'germany%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=japan%1:06:01::
question=['berlin%1:15:00::' 'germany%1:15:00::' 'islamabad%1:15:00::'
 'pakistan%1:15:00::'], predicted=freetown
question=['berlin%1:15:00::' 'germany%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['berlin%1:15:00::' 'germany%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=oslo
question=['berlin%1:15:00::' 'germany%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=trento%1:15:00::
question=['berlin%1:15:00::' 'germany%1:15:00::' 'tehran%1:15:00::' 'iran%1:15:00::'], predicted=japan%1:06:01::
question=['berlin%1:15:00::' 'germany%1:15:00::' 'baghdad%1:15:00::'
 'iraq%1:15:00::'], predicted=abbasid
question=['berlin%1:15:00::' 'germany%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=pudong
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=thailand%1:15:00::
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=helsinki
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'islamabad%1:15:00::'
 'pakistan%1:15:00::'], predicted=deir
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'kabul%1:15:00::'
 'afghanistan%1:15:00::'], predicted=kabul
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'madrid%1:15:00::'
 'spain%1:15:00::'], predicted=madrid
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'oslo%1:15:00::'
 'norway%1:15:00::'], predicted=oslo
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=italy%1:15:00::
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'paris%1:15:00::'
 'france%1:15:00::'], predicted=paris
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'rome%1:15:00::'
 'italy%1:15:00::'], predicted=rome
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'athens%1:15:00::'
 'greece%1:15:00::'], predicted=athens%1:15:02::
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'baghdad%1:15:00::'
 'iraq%1:15:00::'], predicted=saudi%1:18:00::
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'hanoi%1:15:00::' 'vietnam%1:15:00::'], predicted=saigon
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'islamabad%1:15:00::'
 'pakistan%1:15:00::'], predicted=iran%1:15:00::
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'london%1:15:00::' 'england%1:15:00::'], predicted=london
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=chile%1:15:00::
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=accords
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'ottawa%1:15:00::' 'canada%1:15:00::'], predicted=kermanshah
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=paris
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'athens%1:15:00::' 'greece%1:15:00::'], predicted=satrap%1:18:00::
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=iran%1:15:00::
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=sikkim
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=beijing
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'berlin%1:15:00::' 'germany%1:15:00::'], predicted=berlin%1:06:00::
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=alamannia
question=['canberra%1:15:00::' 'australia%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=whirlwind
question=['canberra%1:15:00::' 'australia%1:15:00::' 'havana%1:15:00::'
 'cuba%1:15:01::'], predicted=acapulco
question=['canberra%1:15:00::' 'australia%1:15:00::' 'islamabad%1:15:00::'
 'pakistan%1:15:00::'], predicted=tenga
question=['canberra%1:15:00::' 'australia%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=ottawa%1:17:00::
question=['canberra%1:15:00::' 'australia%1:15:00::' 'rome%1:15:00::'
 'italy%1:15:00::'], predicted=rome
question=['canberra%1:15:00::' 'australia%1:15:00::' 'tehran%1:15:00::'
 'iran%1:15:00::'], predicted=tehran
question=['canberra%1:15:00::' 'australia%1:15:00::' 'athens%1:15:00::'
 'greece%1:15:00::'], predicted=megara
question=['canberra%1:15:00::' 'australia%1:15:00::' 'baghdad%1:15:00::'
 'iraq%1:15:00::'], predicted=baghdad
question=['canberra%1:15:00::' 'australia%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=pudong
question=['canberra%1:15:00::' 'australia%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=elmira
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=helsinki
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'islamabad%1:15:00::'
 'pakistan%1:15:00::'], predicted=jeddah%1:15:00::
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=madrid
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'moscow%1:15:00::'
 'russia%1:15:02::'], predicted=vietnamization
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=oslo
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=mansfield%1:18:00::
question=['hanoi%1:15:00::' 'vietnam%1:04:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=paris
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=proconsul%1:18:00::
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'stockholm%1:15:00::'
 'sweden%1:15:00::'], predicted=oslo
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'tehran%1:15:00::' 'iran%1:15:00::'], predicted=vietnam
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'tokyo%1:15:00::' 'japan%1:06:00::'], predicted=tokyo
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'athens%1:15:00::'
 'greece%1:15:00::'], predicted=athens%1:15:01::
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=vietnam
question=['hanoi%1:15:00::' 'vietnam%1:04:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=canton%1:15:00::
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'canberra%1:15:00::'
 'australia%1:15:00::'], predicted=digitise%2:30:00::
question=['havana%1:15:00::' 'cuba%1:15:01::' 'islamabad%1:15:00::'
 'pakistan%1:15:00::'], predicted=baluchistan
question=['havana%1:15:00::' 'cuba%1:15:01::' 'london%1:15:00::' 'england%1:15:00::'], predicted=london
question=['havana%1:15:00::' 'cuba%1:15:01::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=ussr%1:15:00::
question=['havana%1:15:00::' 'cuba%1:15:01::' 'moscow%1:15:00::' 'russia%1:15:02::'], predicted=ussr%1:15:00::
question=['havana%1:15:00::' 'cuba%1:15:01::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=accord%1:10:01::
question=['havana%1:15:00::' 'cuba%1:15:01::' 'ottawa%1:15:00::' 'canada%1:15:00::'], predicted=ottawa%1:17:00::
question=['havana%1:15:00::' 'cuba%1:15:01::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['havana%1:15:00::' 'cuba%1:15:01::' 'stockholm%1:15:00::'
 'sweden%1:15:00::'], predicted=baltic%3:01:00::
question=['havana%1:15:00::' 'cuba%1:15:01::' 'tehran%1:15:00::' 'iran%1:15:00::'], predicted=arabia%1:15:00::
question=['havana%1:15:00::' 'cuba%1:15:01::' 'athens%1:15:00::' 'greece%1:15:00::'], predicted=athens%1:15:01::
question=['havana%1:15:00::' 'cuba%1:15:01::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=arabia%1:15:00::
question=['havana%1:15:00::' 'cuba%1:15:01::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=varig
question=['havana%1:15:00::' 'cuba%1:15:01::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=beijing
question=['havana%1:15:00::' 'cuba%1:15:01::' 'berlin%1:15:00::' 'germany%1:15:00::'], predicted=gdr
question=['havana%1:15:00::' 'cuba%1:15:01::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=bundesland
question=['havana%1:15:00::' 'cuba%1:15:01::' 'hanoi%1:15:00::' 'vietnam%1:15:00::'], predicted=ussr%1:15:00::
question=['helsinki%1:15:00::' 'finland%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=britain%1:15:00::
question=['helsinki%1:15:00::' 'finland%1:15:00::' 'madrid%1:15:00::'
 'spain%1:15:00::'], predicted=argentina
question=['helsinki%1:15:00::' 'finland%1:15:00::' 'moscow%1:15:00::'
 'russia%1:15:02::'], predicted=belarus%1:15:00::
question=['helsinki%1:15:00::' 'finland%1:15:00::' 'rome%1:15:00::'
 'italy%1:15:00::'], predicted=rome
question=['helsinki%1:15:00::' 'finland%1:15:00::' 'baghdad%1:15:00::'
 'iraq%1:15:00::'], predicted=iran%1:15:00::
question=['helsinki%1:15:00::' 'finland%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=anterselva
question=['helsinki%1:15:00::' 'finland%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=ostmark
question=['helsinki%1:15:00::' 'finland%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=soviet%3:01:00::
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'oslo%1:15:00::'
 'norway%1:15:00::'], predicted=accord%1:10:00::
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'rome%1:15:00::'
 'italy%1:15:00::'], predicted=rome%1:14:00::
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'baghdad%1:15:00::'
 'iraq%1:15:00::'], predicted=afghanistan%1:15:00::
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=india%1:15:00::
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'berlin%1:15:00::'
 'germany%1:15:00::'], predicted=berlin%1:06:00::
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=canton%1:15:01::
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=siam%1:15:00::
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'havana%1:15:00::'
 'cuba%1:15:01::'], predicted=mexico%1:15:00::
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'madrid%1:15:00::'
 'spain%1:15:00::'], predicted=portugal%1:15:00::
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'oslo%1:15:00::'
 'norway%1:15:00::'], predicted=ceasefire
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'paris%1:15:00::'
 'france%1:15:00::'], predicted=paris
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'rome%1:15:00::'
 'italy%1:15:00::'], predicted=rome
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'athens%1:15:00::'
 'greece%1:15:00::'], predicted=athens
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=pudong
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=ostmark
question=['london%1:15:00::' 'england%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=scotland%1:15:00::
question=['london%1:15:00::' 'england%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=papacy%1:14:00::
question=['london%1:15:00::' 'england%1:15:00::' 'athens%1:15:00::'
 'greece%1:15:00::'], predicted=thebe%1:23:00::
question=['london%1:15:00::' 'england%1:15:00::' 'baghdad%1:15:00::'
 'iraq%1:15:00::'], predicted=caliph%1:18:00::
question=['london%1:15:00::' 'england%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=pudong
question=['london%1:15:00::' 'england%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['london%1:15:00::' 'england%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=touraine
question=['london%1:15:00::' 'england%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=amangkurat
question=['london%1:15:00::' 'england%1:15:00::' 'kabul%1:15:00::'
 'afghanistan%1:15:00::'], predicted=kabul
question=['madrid%1:15:00::' 'spain%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['madrid%1:15:00::' 'spain%1:15:00::' 'tokyo%1:15:00::' 'japan%1:06:00::'], predicted=spain
question=['madrid%1:15:00::' 'spain%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=abbasid
question=['madrid%1:15:00::' 'spain%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=pudong
question=['madrid%1:15:00::' 'spain%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=etna
question=['madrid%1:15:00::' 'spain%1:15:00::' 'hanoi%1:15:00::' 'vietnam%1:15:00::'], predicted=france%1:15:00::
question=['madrid%1:15:00::' 'spain%1:15:00::' 'havana%1:15:00::' 'cuba%1:15:01::'], predicted=spain
question=['madrid%1:15:00::' 'spain%1:15:00::' 'islamabad%1:15:00::'
 'pakistan%1:15:00::'], predicted=tromelin
question=['moscow%1:15:00::' 'russia%1:15:02::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=oslo
question=['moscow%1:15:00::' 'russia%1:15:02::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=ontario%1:17:00::
question=['moscow%1:15:00::' 'russia%1:15:02::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=ostrogoth
question=['moscow%1:15:00::' 'russia%1:15:02::' 'tokyo%1:15:00::' 'japan%1:06:00::'], predicted=hanazono
question=['moscow%1:15:00::' 'russia%1:15:02::' 'athens%1:15:00::'
 'greece%1:15:00::'], predicted=athens%1:15:01::
question=['moscow%1:15:00::' 'russia%1:15:02::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=abbasid
question=['moscow%1:15:00::' 'russia%1:15:02::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=sukhothai
question=['moscow%1:15:00::' 'russia%1:15:02::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['moscow%1:15:00::' 'russia%1:15:02::' 'berlin%1:15:00::'
 'germany%1:15:00::'], predicted=prussia%1:15:00::
question=['moscow%1:15:00::' 'russia%1:15:02::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=weilburg
question=['moscow%1:15:00::' 'russia%1:15:02::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=nikolaevna
question=['moscow%1:15:00::' 'russia%1:15:02::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=vantaa
question=['moscow%1:15:00::' 'russia%1:15:02::' 'kabul%1:15:00::'
 'afghanistan%1:15:00::'], predicted=shah%1:18:00::
question=['moscow%1:15:00::' 'russia%1:15:02::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['oslo%1:15:00::' 'norway%1:15:00::' 'tehran%1:15:00::' 'iran%1:15:00::'], predicted=sweden%1:15:00::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'athens%1:15:00::' 'greece%1:15:00::'], predicted=boeotia%1:15:00::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=sweden%1:15:00::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=astrid
question=['oslo%1:15:00::' 'norway%1:15:00::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=beijing
question=['oslo%1:15:00::' 'norway%1:15:00::' 'berlin%1:15:00::' 'germany%1:15:00::'], predicted=sweden%1:15:00::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=sweden%1:15:00::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'cairo%1:15:00::' 'egypt%1:15:00::'], predicted=sweden%1:15:00::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'hanoi%1:15:00::' 'vietnam%1:15:00::'], predicted=sweden%1:15:00::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'havana%1:15:00::' 'cuba%1:15:01::'], predicted=havana
question=['oslo%1:15:00::' 'norway%1:15:00::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=sweden%1:15:00::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'islamabad%1:15:00::'
 'pakistan%1:15:00::'], predicted=nepal
question=['oslo%1:15:00::' 'norway%1:15:00::' 'london%1:15:00::' 'england%1:15:00::'], predicted=london
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=paris
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'tehran%1:15:00::' 'iran%1:15:00::'], predicted=canada
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'athens%1:15:00::'
 'greece%1:15:00::'], predicted=canada
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=iran%1:15:00::
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=canada
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=canada
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'cairo%1:15:00::' 'egypt%1:15:00::'], predicted=canada
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=canada
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=canada
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'kabul%1:15:00::'
 'afghanistan%1:15:00::'], predicted=karmal
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=madrid
question=['paris%1:15:00::' 'france%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['paris%1:15:00::' 'france%1:15:00::' 'athens%1:15:00::' 'greece%1:15:00::'], predicted=rezin
question=['paris%1:15:00::' 'france%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=abbasid
question=['paris%1:15:00::' 'france%1:15:00::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=beijing
question=['paris%1:15:00::' 'france%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=lodomeria
question=['paris%1:15:00::' 'france%1:15:00::' 'cairo%1:15:00::' 'egypt%1:15:00::'], predicted=spain%1:15:00::
question=['paris%1:15:00::' 'france%1:15:00::' 'hanoi%1:15:00::' 'vietnam%1:04:00::'], predicted=siam%1:15:00::
question=['paris%1:15:00::' 'france%1:15:00::' 'kabul%1:15:00::'
 'afghanistan%1:15:00::'], predicted=tajik%1:18:00::
question=['paris%1:15:00::' 'france%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=denmark%1:15:00::
question=['rome%1:15:00::' 'italy%1:15:00::' 'athens%1:15:00::' 'greece%1:15:00::'], predicted=italy
question=['rome%1:15:00::' 'italy%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=iran%1:15:00::
question=['rome%1:15:00::' 'italy%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=pudong
question=['rome%1:15:00::' 'italy%1:15:00::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=beijing
question=['rome%1:15:00::' 'italy%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=bundesland
question=['rome%1:15:00::' 'italy%1:15:00::' 'hanoi%1:15:00::' 'vietnam%1:15:00::'], predicted=lotte%1:05:00::
question=['rome%1:15:00::' 'italy%1:15:00::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=helsinki
question=['rome%1:15:00::' 'italy%1:15:00::' 'london%1:15:00::' 'england%1:15:00::'], predicted=london
question=['rome%1:15:00::' 'italy%1:15:00::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=madrid
question=['rome%1:15:00::' 'italy%1:15:00::' 'moscow%1:15:00::' 'russia%1:15:02::'], predicted=finland%1:15:00::
question=['rome%1:15:00::' 'italy%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=oslo
question=['rome%1:15:00::' 'italy%1:15:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=albin
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'athens%1:15:00::'
 'greece%1:15:00::'], predicted=thebe%1:23:00::
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'baghdad%1:15:00::'
 'iraq%1:15:00::'], predicted=almohad
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=inglewood
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=lodomeria
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=zapu
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'havana%1:15:00::'
 'cuba%1:15:01::'], predicted=havana
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'kabul%1:15:00::'
 'afghanistan%1:15:00::'], predicted=kabul
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=england%1:15:00::
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'rome%1:15:00::'
 'italy%1:15:00::'], predicted=papacy%1:14:00::
question=['tehran%1:15:00::' 'iran%1:15:00::' 'athens%1:15:00::' 'greece%1:15:00::'], predicted=epirus
question=['tehran%1:15:00::' 'iran%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=assam
question=['tehran%1:15:00::' 'iran%1:15:00::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=beijing
question=['tehran%1:15:00::' 'iran%1:15:00::' 'berlin%1:15:00::' 'germany%1:15:00::'], predicted=gdr
question=['tehran%1:15:00::' 'iran%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=canton%1:15:01::
question=['tehran%1:15:00::' 'iran%1:15:00::' 'hanoi%1:15:00::' 'vietnam%1:15:00::'], predicted=saigon
question=['tehran%1:15:00::' 'iran%1:15:00::' 'havana%1:15:00::' 'cuba%1:15:01::'], predicted=hispaniola%1:15:00::
question=['tehran%1:15:00::' 'iran%1:15:00::' 'london%1:15:00::' 'england%1:15:00::'], predicted=london
question=['tehran%1:15:00::' 'iran%1:15:00::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=madrid
question=['tehran%1:15:00::' 'iran%1:15:00::' 'moscow%1:15:00::' 'russia%1:15:02::'], predicted=belarus%1:15:00::
question=['tehran%1:15:00::' 'iran%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=syria%1:15:00::
question=['tehran%1:15:00::' 'iran%1:15:00::' 'ottawa%1:15:00::' 'canada%1:15:00::'], predicted=guangxi
question=['tehran%1:15:00::' 'iran%1:15:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=egypt%1:15:00::
question=['tehran%1:15:00::' 'iran%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome%1:14:00::
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'athens%1:15:00::' 'greece%1:15:00::'], predicted=athens%1:15:01::
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=kuwait%1:15:01::
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=qingdao
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=hainan
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'berlin%1:15:00::' 'germany%1:15:00::'], predicted=berlin%1:06:00::
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=border%2:35:00::
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'hanoi%1:15:00::' 'vietnam%1:15:00::'], predicted=country%1:14:00::
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'islamabad%1:15:00::'
 'pakistan%1:15:00::'], predicted=chinguetti
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'london%1:15:00::' 'england%1:15:00::'], predicted=london
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=madrid
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=accord%1:10:00::
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'ottawa%1:15:00::' 'canada%1:15:00::'], predicted=nepal%1:15:00::
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=paris
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
