question=['albania%1:15:00::' 'albanian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentina
question=['albania%1:15:00::' 'albanian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=austria
question=['albania%1:15:00::' 'albanian%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=portuguese%3:01:00::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['albania%1:15:00::' 'albanian%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=greece%1:15:01::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['albania%1:15:00::' 'albanian%3:01:00::' 'italy%1:15:00::'
 'italian%3:01:00::'], predicted=italy
question=['albania%1:15:00::' 'albanian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=cyprus%1:15:01::
question=['albania%1:15:00::' 'albanian%3:01:00::' 'mexico%1:15:00::'
 'mexican%3:01:00::'], predicted=mexico
question=['albania%1:15:00::' 'albanian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['albania%1:15:00::' 'albanian%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=peru
question=['albania%1:15:00::' 'albanian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=czech%1:18:00::
question=['argentina%1:15:00::' 'argentinean' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=bavaria%1:15:00::
question=['argentina%1:15:00::' 'argentinean' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=lie%2:32:00::
question=['argentina%1:15:00::' 'argentinean' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=romania%1:15:00::
question=['argentina%1:15:00::' 'argentinean' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['argentina%1:15:00::' 'argentinean' 'chile%1:15:00::' 'chilean%3:01:00::'], predicted=pinochet
question=['argentina%1:15:00::' 'argentinean' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=bogot
question=['argentina%1:15:00::' 'argentinean' 'croatia%1:15:00::'
 'croatian%3:01:00::'], predicted=hrvatska%1:15:00::
question=['argentina%1:15:00::' 'argentinean' 'egypt%1:15:00::' 'egyptian%3:01:00::'], predicted=egypt
question=['argentina%1:15:00::' 'argentinean' 'england%1:15:00::'
 'english%3:01:00::'], predicted=mercia
question=['argentina%1:15:00::' 'argentinean' 'france%1:15:00::' 'french%3:01:00::'], predicted=xiv%1:23:00::
question=['argentina%1:15:00::' 'argentinean' 'germany%1:15:00::' 'german%3:01:00::'], predicted=nazi%3:01:02::
question=['argentina%1:15:00::' 'argentinean' 'greece%1:15:00::' 'greek%3:01:01::'], predicted=greece%1:15:01::
question=['argentina%1:15:00::' 'argentinean' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=kolberg
question=['argentina%1:15:00::' 'argentinean' 'india%1:15:00::' 'indian%3:01:00::'], predicted=maharaja%1:18:00::
question=['argentina%1:15:00::' 'argentinean' 'ireland%1:15:01::' 'irish%3:01:00::'], predicted=estate%1:21:02::
question=['argentina%1:15:00::' 'argentinean' 'israel%1:15:00::' 'israeli%3:01:00::'], predicted=qassam
question=['argentina%1:15:00::' 'argentinean' 'italy%1:15:00::' 'italian%3:01:00::'], predicted=mussolini%1:18:00::
question=['argentina%1:15:00::' 'argentinean' 'japan%1:06:01::' 'japanese%3:01:00::'], predicted=rinzai
question=['argentina%1:15:00::' 'argentinean' 'korea%1:15:00::' 'korean%3:01:00::'], predicted=vietnamese%3:01:00::
question=['argentina%1:15:00::' 'argentinean' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['argentina%1:15:00::' 'argentinean' 'malta%1:15:01::' 'maltese%3:01:00::'], predicted=model%1:18:00::
question=['argentina%1:15:00::' 'argentinean' 'mexico%1:15:00::' 'mexican%3:01:00::'], predicted=taos
question=['argentina%1:15:00::' 'argentinean' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['argentina%1:15:00::' 'argentinean' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=hague
question=['argentina%1:15:00::' 'argentinean' 'norway%1:15:00::'
 'norwegian%3:01:00::'], predicted=crown%2:42:00::
question=['argentina%1:15:00::' 'argentinean' 'peru%1:15:00::' 'peruvian%3:01:00::'], predicted=huallaga
question=['argentina%1:15:00::' 'argentinean' 'poland%1:15:00::' 'polish%3:01:00::'], predicted=wladyslaw
question=['argentina%1:15:00::' 'argentinean' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=afonso
question=['argentina%1:15:00::' 'argentinean' 'russia%1:15:02::' 'russian%3:01:00::'], predicted=tsar%1:18:00::
question=['argentina%1:15:00::' 'argentinean' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=ruthenia
question=['argentina%1:15:00::' 'argentinean' 'spain%1:15:00::' 'spanish%3:01:00::'], predicted=toulouse%1:15:00::
question=['argentina%1:15:00::' 'argentinean' 'switzerland%1:15:00::'
 'swiss%3:01:00::'], predicted=canton%1:15:01::
question=['argentina%1:15:00::' 'argentinean' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=ukraine
question=['australia%1:17:00::' 'australian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['australia%1:17:00::' 'australian%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=greece%1:15:01::
question=['australia%1:17:00::' 'australian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['australia%1:17:00::' 'australian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['australia%1:17:00::' 'australian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=latvian%3:01:00::
question=['australia%1:17:00::' 'australian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['australia%1:17:00::' 'australian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['australia%1:17:00::' 'australian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['austria%1:15:00::' 'austrian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['austria%1:15:00::' 'austrian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=finnish%3:01:00::
question=['austria%1:15:00::' 'austrian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['austria%1:15:00::' 'austrian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['austria%1:15:00::' 'austrian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=angelou
question=['austria%1:15:00::' 'austrian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['austria%1:15:00::' 'austrian%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=mexican%3:01:00::
question=['austria%1:15:00::' 'austrian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['austria%1:15:00::' 'austrian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['austria%1:15:00::' 'austrian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=cambodia
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'egypt%1:15:00::'
 'egyptian%3:01:00::'], predicted=egypt
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'ireland%1:15:01::'
 'irish%3:01:00::'], predicted=ireland%1:15:00::
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=mamadou
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=belgium%1:15:00::
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=portugal
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=romanian%3:01:00::
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['brazil%1:15:00::' 'brazilian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=austria
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=macedonian%3:01:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=pakistani%1:18:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=irish%3:01:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=spanish%3:01:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=serbian%3:01:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['bulgaria%1:15:00::' 'bulgarian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'croatia%1:15:00::'
 'croatian%3:01:00::'], predicted=macedonia%1:15:01::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=greece%1:15:01::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'italy%1:15:00::'
 'italian%3:01:00::'], predicted=italy
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=crippled%5:00:00:unfit:01
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'mexico%1:15:00::'
 'mexican%3:01:00::'], predicted=mexico
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'norway%1:15:00::'
 'norwegian%3:01:00::'], predicted=norway
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=portugal
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'russia%1:15:02::'
 'russian%3:01:00::'], predicted=tsar%1:18:00::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=ruthenia
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'switzerland%1:15:00::'
 'swiss%3:01:00::'], predicted=switzerland
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=belarus%1:15:00::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%1:05:00::
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=austria
question=['cambodia%1:15:00::' 'cambodian%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=janeiro
question=['chile%1:15:00::' 'chilean%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'greece%1:15:00::' 'greek%3:01:01::'], predicted=turkish%3:01:00::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=india
question=['chile%1:15:00::' 'chilean%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=model%1:18:00::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=mexican%3:01:00::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['chile%1:15:00::' 'chilean%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=romanian%3:01:00::
question=['chile%1:15:00::' 'chilean%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%1:05:00::
question=['china%1:15:00::' 'chinese%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['china%1:15:00::' 'chinese%3:01:00::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=india
question=['china%1:15:00::' 'chinese%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['china%1:15:00::' 'chinese%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=voor
question=['china%1:15:00::' 'chinese%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['china%1:15:00::' 'chinese%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=portugal
question=['china%1:15:00::' 'chinese%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['china%1:15:00::' 'chinese%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%1:05:00::
question=['china%1:15:00::' 'chinese%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=austria
question=['china%1:15:00::' 'chinese%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=turkish%3:01:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=midianites
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=mexican%3:01:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['colombia%1:15:00::' 'colombian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=serbian%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=lithuanian%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=spanish%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=portuguese%3:01:00::
question=['croatia%1:15:00::' 'croatian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['denmark%1:15:00::' 'danish%3:01:00::' 'iceland%1:15:01::'
 'icelandic%3:01:00::'], predicted=norwegian%3:01:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['denmark%1:15:00::' 'danish%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=serbian%3:01:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=model%1:18:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['denmark%1:15:00::' 'danish%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=romanian%3:01:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%1:05:00::
question=['denmark%1:15:00::' 'danish%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=ancient%5:00:00:past:00
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=voor
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'mexico%1:15:00::'
 'mexican%3:01:00::'], predicted=mexico
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=peru
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=ukraine
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=indigenous%5:00:00:native:01
question=['egypt%1:15:00::' 'egyptian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['england%1:15:00::' 'english%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=hindi%1:10:00::
question=['england%1:15:00::' 'english%3:01:00::' 'ireland%1:15:01::'
 'irish%3:01:00::'], predicted=speaker%1:18:00::
question=['england%1:15:00::' 'english%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia
question=['england%1:15:00::' 'english%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=speaker%1:18:00::
question=['england%1:15:00::' 'english%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['england%1:15:00::' 'english%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=mexican%3:01:00::
question=['england%1:15:00::' 'english%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['england%1:15:00::' 'english%3:01:00::' 'switzerland%1:15:00::'
 'swiss%3:01:00::'], predicted=speaking%1:10:01::
question=['england%1:15:00::' 'english%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=belarus%1:15:00::
question=['england%1:15:00::' 'english%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=cantonese
question=['england%1:15:00::' 'english%3:01:00::' 'australia%1:17:00::'
 'australian%3:01:00::'], predicted=australia
question=['england%1:15:00::' 'english%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=austria
question=['england%1:15:00::' 'english%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=cantonese
question=['england%1:15:00::' 'english%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['england%1:15:00::' 'english%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=costa
question=['england%1:15:00::' 'english%3:01:00::' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=colombia
question=['france%1:15:00::' 'french%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=serbian%3:01:00::
question=['france%1:15:00::' 'french%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=british%3:01:00::
question=['france%1:15:00::' 'french%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['france%1:15:00::' 'french%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['france%1:15:00::' 'french%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['france%1:15:00::' 'french%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%1:05:00::
question=['france%1:15:00::' 'french%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['germany%1:15:00::' 'german%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=finnish%3:01:00::
question=['germany%1:15:00::' 'german%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['germany%1:15:00::' 'german%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['germany%1:15:00::' 'german%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=lithuanian%3:01:00::
question=['germany%1:15:00::' 'german%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['germany%1:15:00::' 'german%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['germany%1:15:00::' 'german%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['germany%1:15:00::' 'german%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%1:05:00::
question=['germany%1:15:00::' 'german%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=cambodia
question=['greece%1:15:00::' 'greek%3:01:01::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=india
question=['greece%1:15:00::' 'greek%3:01:01::' 'korea%1:15:00::' 'korean%3:01:00::'], predicted=japanese%3:01:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=greek%1:10:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'malta%1:15:01::' 'maltese%3:01:00::'], predicted=singular%5:00:00:single:05
question=['greece%1:15:00::' 'greek%3:01:01::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['greece%1:15:00::' 'greek%3:01:01::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'argentina%1:15:00::' 'argentinean'], predicted=spanish%3:01:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=italian%3:01:00::
question=['greece%1:15:00::' 'greek%3:01:01::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=albanian%3:01:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=hebrew%1:18:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=danish%3:01:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=chilean%3:01:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovenia%1:15:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'spain%1:15:00::'
 'spanish%3:01:00::'], predicted=spain
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=ukraine
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'australia%1:17:00::'
 'australian%3:01:00::'], predicted=australia
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=austria
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=italian%3:01:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=romanian%3:01:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['iceland%1:15:00::' 'icelandic%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['india%1:15:00::' 'indian%3:01:00::' 'japan%1:06:01::'
 'japanese%3:01:00::'], predicted=american%3:01:01::
question=['india%1:15:00::' 'indian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['india%1:15:00::' 'indian%3:01:00::' 'malta%1:15:01::' 'maltese%3:01:00::'], predicted=ocean
question=['india%1:15:00::' 'indian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['india%1:15:00::' 'indian%3:01:00::' 'peru%1:15:00::' 'peruvian%3:01:00::'], predicted=ecuador%1:15:00::
question=['india%1:15:00::' 'indian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['india%1:15:00::' 'indian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=ukraine
question=['india%1:15:00::' 'indian%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['india%1:15:00::' 'indian%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=amazon%1:17:00::
question=['india%1:15:00::' 'indian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['india%1:15:00::' 'indian%3:01:00::' 'germany%1:15:00::'
 'german%3:01:00::'], predicted=nazi%3:01:02::
question=['india%1:15:00::' 'indian%3:01:00::' 'greece%1:15:00::' 'greek%3:01:01::'], predicted=greece%1:15:01::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=serbian%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=italian%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['ireland%1:15:01::' 'irish%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=romanian%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=spanish%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=hungarian%3:01:00::
question=['ireland%1:15:01::' 'irish%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=palestinian%3:01:00::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'mexico%1:15:00::'
 'mexican%3:01:00::'], predicted=mexico
question=['israel%1:15:00::' 'israeli%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['israel%1:15:00::' 'israeli%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=portugal
question=['israel%1:15:00::' 'israeli%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovenia%1:15:00::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=ukraine
question=['israel%1:15:00::' 'israeli%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=portuguese%3:01:00::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['israel%1:15:00::' 'israeli%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=greece%1:15:01::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=finnish%3:01:00::
question=['israel%1:15:00::' 'israeli%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['italy%1:15:00::' 'italian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['italy%1:15:00::' 'italian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=rhaeto
question=['italy%1:15:00::' 'italian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['italy%1:15:00::' 'italian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['italy%1:15:00::' 'italian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['italy%1:15:00::' 'italian%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%1:05:00::
question=['italy%1:15:00::' 'italian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['italy%1:15:00::' 'italian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['italy%1:15:00::' 'italian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=norwegian%3:01:00::
question=['italy%1:15:00::' 'italian%3:01:00::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=india
question=['japan%1:06:01::' 'japanese%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=lithuanian%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=spanish%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=polish%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=spanish%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=spanish%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=finnish%3:01:00::
question=['japan%1:06:01::' 'japanese%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['korea%1:15:00::' 'korean%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['korea%1:15:00::' 'korean%3:01:00::' 'malta%1:15:01::' 'maltese%3:01:00::'], predicted=johnsen
question=['korea%1:15:00::' 'korean%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['korea%1:15:00::' 'korean%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=portugal
question=['korea%1:15:00::' 'korean%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['korea%1:15:00::' 'korean%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=bulgarian%3:01:00::
question=['korea%1:15:00::' 'korean%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['korea%1:15:00::' 'korean%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=austro
question=['korea%1:15:00::' 'korean%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['korea%1:15:00::' 'korean%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['korea%1:15:00::' 'korean%3:01:00::' 'italy%1:15:00::' 'italian%3:01:00::'], predicted=italy
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=solway
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'norway%1:15:00::'
 'norwegian%3:01:00::'], predicted=sweden%1:15:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'portugal%1:15:00::'
 'portuguese%3:01:00::'], predicted=portugal
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=serbian%3:01:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=romanian%3:01:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentina
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=bavaria%1:15:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=spanish%3:01:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=lao%1:10:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'colombia%1:15:00::'
 'colombian%3:01:00::'], predicted=peruvian%3:01:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=greece%1:15:01::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'italy%1:15:00::'
 'italian%3:01:00::'], predicted=rome%1:15:00::
question=['macedonia%1:15:00::' 'macedonian%3:01:00::' 'japan%1:06:01::'
 'japanese%3:01:00::'], predicted=korean%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'netherlands%1:15:00::'
 'dutch%3:01:00::'], predicted=swedish%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=serbian%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'switzerland%1:15:00::'
 'swiss%3:01:00::'], predicted=swedish%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=belarusian%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'australia%1:17:00::'
 'australian%3:01:00::'], predicted=australia
question=['malta%1:15:01::' 'maltese%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=hungarian%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=portuguese%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=lao%1:10:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'croatia%1:15:00::'
 'croatian%3:01:00::'], predicted=serbian%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'denmark%1:15:00::'
 'danish%3:01:00::'], predicted=swedish%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'greece%1:15:00::' 'greek%3:01:01::'], predicted=turkish%3:01:00::
question=['malta%1:15:01::' 'maltese%3:01:00::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=india
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%1:05:00::
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scotland%1:15:00::
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['mexico%1:15:00::' 'mexican%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=quintana
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'russia%1:15:02::'
 'russian%3:01:00::'], predicted=pskov
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=andrzej
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'sweden%1:15:00::'
 'swedish%3:01:00::'], predicted=kolberg
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'switzerland%1:15:00::'
 'swiss%3:01:00::'], predicted=nurse%2:29:00::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=manchuria%1:15:00::
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=marcelo
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=austria
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'bulgaria%1:15:00::'
 'bulgarian%3:01:00::'], predicted=german
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=metaxas
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=kolberg
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'italy%1:15:00::'
 'italian%3:01:00::'], predicted=italy
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=fyrom
question=['moldova%1:15:00::' 'moldovan%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=midwife%1:18:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%1:05:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=dutch%1:10:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=cambodia
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=dutch%1:10:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=finnish%3:01:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=bulgarian%3:01:00::
question=['netherlands%1:15:00::' 'dutch%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=dutch%1:10:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=colombian%3:01:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%1:05:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=colombian%3:01:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=serbian%3:01:00::
question=['norway%1:15:00::' 'norwegian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=belarus%1:15:00::
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%1:05:00::
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=austria
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'chile%1:15:00::'
 'chilean%3:01:00::'], predicted=colombian%3:01:00::
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=england
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'greece%1:15:00::' 'greek%3:01:01::'], predicted=hellenic%3:01:01::
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=reykjav
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=india
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=macedonia%1:15:01::
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=process
question=['peru%1:15:00::' 'peruvian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['poland%1:15:00::' 'polish%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['poland%1:15:00::' 'polish%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=romanian%3:01:00::
question=['poland%1:15:00::' 'polish%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['poland%1:15:00::' 'polish%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=portuguese%3:01:00::
question=['poland%1:15:00::' 'polish%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['poland%1:15:00::' 'polish%3:01:00::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=india
question=['poland%1:15:00::' 'polish%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=serbian%3:01:00::
question=['poland%1:15:00::' 'polish%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=malta%1:15:00::
question=['poland%1:15:00::' 'polish%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'switzerland%1:15:00::'
 'swiss%3:01:00::'], predicted=dutch
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=bohdan
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=spanish%3:01:00::
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=croatian%3:01:00::
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=serbian%3:01:00::
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=dutch
question=['portugal%1:15:00::' 'portuguese%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['russia%1:15:02::' 'russian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['russia%1:15:02::' 'russian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=romanian%3:01:00::
question=['russia%1:15:02::' 'russian%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=buenos
question=['russia%1:15:02::' 'russian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['russia%1:15:02::' 'russian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['russia%1:15:02::' 'russian%3:01:00::' 'iceland%1:15:00::'
 'icelandic%3:01:00::'], predicted=reykjav
question=['russia%1:15:02::' 'russian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['russia%1:15:02::' 'russian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=serbian%3:01:00::
question=['russia%1:15:02::' 'russian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=malta%1:15:00::
question=['russia%1:15:02::' 'russian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=romanian%3:01:00::
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=talmudic
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=strau
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'australia%1:17:00::'
 'australian%3:01:00::'], predicted=australia
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=cambodia
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'denmark%1:15:00::'
 'danish%3:01:00::'], predicted=swedish%3:01:00::
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=earl%1:18:00::
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=yugoslav%1:18:00::
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=cretin%1:18:00::
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['slovakia%1:15:00::' 'slovakian%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=mexican%3:01:00::
question=['spain%1:15:00::' 'spanish%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['spain%1:15:00::' 'spanish%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%3:01:00::
question=['spain%1:15:00::' 'spanish%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=german%3:01:00::
question=['spain%1:15:00::' 'spanish%3:01:00::' 'brazil%1:15:00::'
 'brazilian%3:01:00::'], predicted=portuguese%3:01:00::
question=['spain%1:15:00::' 'spanish%3:01:00::' 'india%1:15:00::' 'indian%3:01:00::'], predicted=india
question=['spain%1:15:00::' 'spanish%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=serbian%3:01:00::
question=['spain%1:15:00::' 'spanish%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=italian%3:01:00::
question=['spain%1:15:00::' 'spanish%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'argentina%1:15:00::' 'argentinean'], predicted=argentine%1:05:00::
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=serbian%3:01:00::
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=moldova
question=['sweden%1:15:00::' 'swedish%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'ukraine%1:15:00::'
 'ukrainian%3:01:00::'], predicted=russian%3:01:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=argentine%3:01:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'cambodia%1:15:00::'
 'cambodian%3:01:00::'], predicted=khmer%1:10:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'greece%1:15:00::'
 'greek%3:01:01::'], predicted=turkish%3:01:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=bulgarian%3:01:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=industrialist%1:18:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'peru%1:15:00::'
 'peruvian%3:01:00::'], predicted=mexican%3:01:00::
question=['switzerland%1:15:00::' 'swiss%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=croatian%3:01:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'albania%1:15:00::'
 'albanian%3:01:00::'], predicted=serbian%3:01:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'argentina%1:15:00::'
 'argentinean'], predicted=spanish%3:01:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'austria%1:15:00::'
 'austrian%3:01:00::'], predicted=croatian%3:01:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'england%1:15:00::'
 'english%3:01:00::'], predicted=scottish%3:01:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'india%1:15:00::'
 'indian%3:01:00::'], predicted=india
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'macedonia%1:15:00::'
 'macedonian%3:01:00::'], predicted=serbian%3:01:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'malta%1:15:01::'
 'maltese%3:01:00::'], predicted=croatian%3:01:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'moldova%1:15:00::'
 'moldovan%3:01:00::'], predicted=bulgarian%3:01:00::
question=['ukraine%1:15:00::' 'ukrainian%3:01:00::' 'slovakia%1:15:00::'
 'slovakian%3:01:00::'], predicted=slovak
