question=['algeria%1:15:00::' 'dinar%1:23:00::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=savimbi
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=lecherous%5:00:00:sexy:00
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=venerable%5:00:00:old:02
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=cio%1:14:00::
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=andris
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=lidia
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=canada
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=upanija
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'denmark%1:15:00::'
 'krone%1:23:01::'], predicted=denmark
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=vital%5:00:00:animated:00
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=hungary
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=manga
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=estonia%1:15:00::
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=estonia%1:15:00::
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=karlstad
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=katowice%1:15:00::
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=nikolaevna
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=dkr
question=['algeria%1:15:00::' 'dinar%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnam
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=argentina
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=slavonic%3:01:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=dinara
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=romania%1:15:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=khmer%1:10:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=canada
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=serbia%1:15:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'denmark%1:15:00::'
 'krone%1:23:01::'], predicted=norway
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=agrees
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=hungary
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=asahi
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=estonia%1:15:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=estonia%1:15:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=dusseldorf%1:15:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=pomerania
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=romania
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=usa
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=sociopolitical
question=['angola%1:15:00::' 'kwanza%1:23:00::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=amazigh
question=['argentina%1:15:00::' 'peso%1:23:03::' 'armenia%1:15:00::'
 'dram%1:23:00::'], predicted=lat%1:08:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'brazil%1:15:00::' 'real%1:23:01::'], predicted=lat%1:08:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'bulgaria%1:15:00::'
 'lev%1:23:00::'], predicted=bulgarian%3:01:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=cambodian%3:01:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=canada
question=['argentina%1:15:00::' 'peso%1:23:03::' 'croatia%1:15:00::' 'kuna'], predicted=estonia%1:15:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'denmark%1:15:00::'
 'krone%1:23:01::'], predicted=danish%3:01:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=offa
question=['argentina%1:15:00::' 'peso%1:23:03::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=moravia%1:15:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=restore
question=['argentina%1:15:00::' 'peso%1:23:03::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['argentina%1:15:00::' 'peso%1:23:03::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=estonia%1:15:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=latvia%1:15:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=malaysian%3:01:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'poland%1:15:00::'
 'zloty%1:23:00::'], predicted=gda
question=['argentina%1:15:00::' 'peso%1:23:03::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=avar
question=['argentina%1:15:00::' 'peso%1:23:03::' 'russia%1:15:02::'
 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=dkr
question=['argentina%1:15:00::' 'peso%1:23:03::' 'vietnam%1:15:00::'
 'dong%1:23:00::'], predicted=technicians
question=['argentina%1:15:00::' 'peso%1:23:03::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=lat%1:08:00::
question=['argentina%1:15:00::' 'peso%1:23:03::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=angolan%3:01:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=manufacturer%1:14:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=bulgarian%3:01:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=khmer%1:10:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=canada
question=['armenia%1:15:00::' 'dram%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=dubrovnik%1:15:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=danish%3:01:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=manufacturer%1:14:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=hungarian%1:10:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=japanese%3:01:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korean%3:01:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=estonia%1:15:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=latvia%1:15:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=malaya%1:15:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=voivodship
question=['armenia%1:15:00::' 'dram%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=ceau
question=['armenia%1:15:00::' 'dram%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=manufacturer%1:14:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=manufacturer%1:14:00::
question=['armenia%1:15:00::' 'dram%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnam
question=['armenia%1:15:00::' 'dram%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=arab
question=['armenia%1:15:00::' 'dram%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=katangan
question=['armenia%1:15:00::' 'dram%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=serie
question=['brazil%1:15:00::' 'real%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=associativity
question=['brazil%1:15:00::' 'real%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=associativity
question=['brazil%1:15:00::' 'real%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=equivalently
question=['brazil%1:15:00::' 'real%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=algebra%1:09:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=stormbl
question=['brazil%1:15:00::' 'real%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=algebra%1:09:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'hungary%1:15:00::' 'forint%1:23:00::'], predicted=algebra%1:09:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=algebra%1:09:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=associativity
question=['brazil%1:15:00::' 'real%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=algebra%1:09:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=algebra%1:09:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=definable%5:00:00:determinable:00
question=['brazil%1:15:00::' 'real%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=associativity
question=['brazil%1:15:00::' 'real%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=associativity
question=['brazil%1:15:00::' 'real%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=algebra%1:09:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=computable%5:00:00:calculable:00
question=['brazil%1:15:00::' 'real%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=commutativity
question=['brazil%1:15:00::' 'real%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=algebra%1:09:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=commutativity
question=['brazil%1:15:00::' 'real%1:23:01::' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=turing%1:18:00::
question=['brazil%1:15:00::' 'real%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=algebra%1:09:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=indonesian%3:01:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=canadian%3:01:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=croatian%3:01:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=danish%3:01:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=sumo%1:04:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=hungarian%3:01:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=japanese%3:01:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korean%3:01:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=sek
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=vytautas
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=indonesian%3:01:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=polish%3:01:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=erat
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=usa
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnam
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=algerian%3:01:00::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=jnana
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=tversky
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=crusade%2:41:10::
question=['bulgaria%1:15:00::' 'lev%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=pedro
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=canada
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=romania%1:15:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'denmark%1:15:00::'
 'krone%1:23:01::'], predicted=sweden%1:15:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=syntagma%1:10:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=hungary
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=wilt%1:26:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=churchill
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=lithuania%1:15:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=jogaila
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=riel
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=polish%3:01:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=iolanda
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=canadian%1:17:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=riel
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=algerian%3:01:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=riel
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=cido
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=chalcedon%1:14:00::
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=pedro
question=['cambodia%1:15:00::' 'riel%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=romania%1:15:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'croatia%1:15:00::' 'kuna'], predicted=bosnia
question=['canada%1:15:00::' 'dollar%1:21:01::' 'denmark%1:15:00::'
 'krone%1:23:01::'], predicted=peg%2:41:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=dollar%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=euro%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=usd
question=['canada%1:15:00::' 'dollar%1:21:01::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['canada%1:15:00::' 'dollar%1:21:01::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=dollar%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=currency%1:07:01::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=dollar%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=currency%1:07:01::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=dollar%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=dollar%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnam
question=['canada%1:15:00::' 'dollar%1:21:01::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=franc%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=shilling
question=['canada%1:15:00::' 'dollar%1:21:01::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=dollar%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=ruble%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=dollar%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=euro%1:23:00::
question=['canada%1:15:00::' 'dollar%1:21:01::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=dollar%1:23:00::
question=['croatia%1:15:00::' 'kuna' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=pound%1:23:07::
question=['croatia%1:15:00::' 'kuna' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=mamah
question=['croatia%1:15:00::' 'kuna' 'hungary%1:15:00::' 'forint%1:23:00::'], predicted=crucify%2:37:03::
question=['croatia%1:15:00::' 'kuna' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=seiwa
question=['croatia%1:15:00::' 'kuna' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['croatia%1:15:00::' 'kuna' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=pataca%1:23:00::
question=['croatia%1:15:00::' 'kuna' 'lithuania%1:15:00::' 'litas%1:23:00::'], predicted=jogaila
question=['croatia%1:15:00::' 'kuna' 'malaysia%1:15:00::' 'ringgit%1:23:00::'], predicted=hsbc
question=['croatia%1:15:00::' 'kuna' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=kazimierz
question=['croatia%1:15:00::' 'kuna' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=discount%1:21:01::
question=['croatia%1:15:00::' 'kuna' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['croatia%1:15:00::' 'kuna' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=needle%1:20:00::
question=['croatia%1:15:00::' 'kuna' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnam
question=['croatia%1:15:00::' 'kuna' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=rate%1:28:00::
question=['croatia%1:15:00::' 'kuna' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=deflation%1:04:00::
question=['croatia%1:15:00::' 'kuna' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=cadillacs
question=['croatia%1:15:00::' 'kuna' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=ruble
question=['croatia%1:15:00::' 'kuna' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=aymara
question=['croatia%1:15:00::' 'kuna' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=soar%2:30:00::
question=['croatia%1:15:00::' 'kuna' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=khmer
question=['croatia%1:15:00::' 'kuna' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=canada
question=['denmark%1:15:00::' 'krone%1:23:01::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=deregulation%1:04:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=austro
question=['denmark%1:15:00::' 'krone%1:23:01::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=tabloid
question=['denmark%1:15:00::' 'krone%1:23:01::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['denmark%1:15:00::' 'krone%1:23:01::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=lithuania%1:15:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=liechtenstein
question=['denmark%1:15:00::' 'krone%1:23:01::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=penang
question=['denmark%1:15:00::' 'krone%1:23:01::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=polish%3:01:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=montenegro
question=['denmark%1:15:00::' 'krone%1:23:01::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=russian%3:01:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=tabloid
question=['denmark%1:15:00::' 'krone%1:23:01::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnam%1:04:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=algeria
question=['denmark%1:15:00::' 'krone%1:23:01::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=droc
question=['denmark%1:15:00::' 'krone%1:23:01::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=geochemistry%1:09:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=azerbaijan
question=['denmark%1:15:00::' 'krone%1:23:01::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=potos%1:05:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=bulgarian%3:01:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=khmer%1:10:00::
question=['denmark%1:15:00::' 'krone%1:23:01::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=canada
question=['denmark%1:15:00::' 'krone%1:23:01::' 'croatia%1:15:00::' 'kuna'], predicted=croatian%3:01:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'hungary%1:15:00::' 'forint%1:23:00::'], predicted=currency%1:07:01::
question=['europe%1:14:01::' 'euro%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=currency%1:07:01::
question=['europe%1:14:01::' 'euro%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['europe%1:14:01::' 'euro%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=currency%1:07:01::
question=['europe%1:14:01::' 'euro%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=currency%1:07:01::
question=['europe%1:14:01::' 'euro%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=currency%1:07:01::
question=['europe%1:14:01::' 'euro%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=currency%1:07:01::
question=['europe%1:14:01::' 'euro%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=currency%1:07:01::
question=['europe%1:14:01::' 'euro%1:23:00::' 'russia%1:15:01::' 'ruble%1:23:00::'], predicted=currency%1:07:01::
question=['europe%1:14:01::' 'euro%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=usd
question=['europe%1:14:01::' 'euro%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=dollar%1:23:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=franc%1:23:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=currency%1:07:01::
question=['europe%1:14:01::' 'euro%1:23:00::' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=dollar%1:23:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=currency%1:07:01::
question=['europe%1:14:01::' 'euro%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=peg%2:41:00::
question=['europe%1:14:01::' 'euro%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=currency%1:07:01::
question=['europe%1:14:01::' 'euro%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=currency%1:07:01::
question=['europe%1:14:01::' 'euro%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=currency%1:07:01::
question=['europe%1:14:01::' 'euro%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=currency%1:07:01::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=maak
question=['hungary%1:15:00::' 'forint%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['hungary%1:15:00::' 'forint%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=kyat%1:23:00::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=kyat%1:23:00::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=indonesia%1:15:00::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'poland%1:15:00::'
 'zloty%1:23:00::'], predicted=maak
question=['hungary%1:15:00::' 'forint%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=huf
question=['hungary%1:15:00::' 'forint%1:23:00::' 'russia%1:15:02::'
 'ruble%1:23:00::'], predicted=maak
question=['hungary%1:15:00::' 'forint%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=lari%1:23:00::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'vietnam%1:15:00::'
 'dong%1:23:00::'], predicted=vietnam
question=['hungary%1:15:00::' 'forint%1:23:00::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=huf
question=['hungary%1:15:00::' 'forint%1:23:00::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=angola
question=['hungary%1:15:00::' 'forint%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=argentina
question=['hungary%1:15:00::' 'forint%1:23:00::' 'armenia%1:15:00::'
 'dram%1:23:00::'], predicted=kyat%1:23:00::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=silva%1:17:00::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'bulgaria%1:15:00::'
 'lev%1:23:00::'], predicted=huf
question=['hungary%1:15:00::' 'forint%1:23:00::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=kwacha%1:23:01::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=canada
question=['hungary%1:15:00::' 'forint%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=huf
question=['hungary%1:15:00::' 'forint%1:23:00::' 'denmark%1:15:00::'
 'krone%1:23:01::'], predicted=kwacha%1:23:01::
question=['hungary%1:15:00::' 'forint%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=euros
question=['japan%1:06:00::' 'yen%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['japan%1:06:00::' 'yen%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=latvia
question=['japan%1:06:00::' 'yen%1:23:00::' 'lithuania%1:15:00::' 'litas%1:23:00::'], predicted=latvia%1:15:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'malaysia%1:15:00::' 'ringgit%1:23:00::'], predicted=yang%1:09:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=polish%3:01:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=slovakia%1:15:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=usa
question=['japan%1:06:00::' 'yen%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnam
question=['japan%1:06:00::' 'yen%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=angola
question=['japan%1:06:00::' 'yen%1:23:00::' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=bolivia%1:04:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=dinar%1:23:05::
question=['japan%1:06:00::' 'yen%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=amazon%1:17:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=bulgarian%3:01:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=khmer%1:10:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=canada
question=['japan%1:06:00::' 'yen%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=slovakia%1:15:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=danish%3:01:00::
question=['japan%1:06:00::' 'yen%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=spacious
question=['japan%1:06:00::' 'yen%1:23:00::' 'hungary%1:15:00::' 'forint%1:23:00::'], predicted=hungary
question=['korea%1:15:00::' 'won%1:23:01::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=estonia%1:15:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'lithuania%1:15:00::' 'litas%1:23:00::'], predicted=courland
question=['korea%1:15:00::' 'won%1:23:01::' 'malaysia%1:15:00::' 'ringgit%1:23:00::'], predicted=lose
question=['korea%1:15:00::' 'won%1:23:01::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=win%1:11:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=vremya
question=['korea%1:15:00::' 'won%1:23:01::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=win%1:11:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=win%1:11:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=tract%1:15:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=savimbi
question=['korea%1:15:00::' 'won%1:23:01::' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=win%1:11:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=anjou
question=['korea%1:15:00::' 'won%1:23:01::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=win%1:11:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=suffragette%1:18:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=win%1:11:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=win%1:11:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'croatia%1:15:00::' 'kuna'], predicted=ibenik
question=['korea%1:15:00::' 'won%1:23:01::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=altenburg
question=['korea%1:15:00::' 'won%1:23:01::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=peacemaker%1:18:00::
question=['korea%1:15:00::' 'won%1:23:01::' 'hungary%1:15:00::' 'forint%1:23:00::'], predicted=anjou
question=['korea%1:15:00::' 'won%1:23:01::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=win%1:11:00::
question=['latvia%1:15:00::' 'lat%1:08:00::' 'lithuania%1:15:00::' 'litas%1:23:00::'], predicted=ltl
question=['latvia%1:15:00::' 'lat%1:08:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=shinto
question=['latvia%1:15:00::' 'lat%1:08:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=boleslaus
question=['latvia%1:15:00::' 'lat%1:08:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=dark%5:00:00:depressing:00
question=['latvia%1:15:00::' 'lat%1:08:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['latvia%1:15:00::' 'lat%1:08:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=jokingly%4:02:00::
question=['latvia%1:15:00::' 'lat%1:08:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=dark%5:00:00:depressing:00
question=['latvia%1:15:00::' 'lat%1:08:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=amazigh
question=['latvia%1:15:00::' 'lat%1:08:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=zouk
question=['latvia%1:15:00::' 'lat%1:08:00::' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=seeman
question=['latvia%1:15:00::' 'lat%1:08:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=fireside
question=['latvia%1:15:00::' 'lat%1:08:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=weed%2:30:00::
question=['latvia%1:15:00::' 'lat%1:08:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=arte
question=['latvia%1:15:00::' 'lat%1:08:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=cambodian%3:01:00::
question=['latvia%1:15:00::' 'lat%1:08:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=canada
question=['latvia%1:15:00::' 'lat%1:08:00::' 'croatia%1:15:00::' 'kuna'], predicted=arte
question=['latvia%1:15:00::' 'lat%1:08:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=goncourt
question=['latvia%1:15:00::' 'lat%1:08:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=rubber%1:06:00::
question=['latvia%1:15:00::' 'lat%1:08:00::' 'hungary%1:15:00::' 'forint%1:23:00::'], predicted=ausgleich
question=['latvia%1:15:00::' 'lat%1:08:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=japanese%3:01:00::
question=['latvia%1:15:00::' 'lat%1:08:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=namibian%3:01:00::
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'poland%1:15:00::'
 'zloty%1:23:00::'], predicted=banknote%1:21:00::
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'romania%1:15:00::'
 'leu%1:23:00::'], predicted=romania
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'russia%1:15:02::'
 'ruble%1:23:00::'], predicted=bulletin%2:32:00::
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=jeuner
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'vietnam%1:15:00::'
 'dong%1:23:00::'], predicted=vietnam
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=banknote
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=namibia
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=hay
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'armenia%1:15:00::'
 'dram%1:23:00::'], predicted=banknote
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'brazil%1:15:00::'
 'real%1:23:00::'], predicted=zuni%1:18:00::
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'bulgaria%1:15:00::'
 'lev%1:23:00::'], predicted=banknote
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=rouge%1:06:00::
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=canada
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=bosnia%1:15:01::
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'denmark%1:15:00::'
 'krone%1:23:01::'], predicted=norway
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'europe%1:14:01::'
 'euro%1:23:00::'], predicted=misidentified
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=trianon
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=pillow
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korean%3:01:00::
question=['lithuania%1:15:00::' 'litas%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=pataca%1:23:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'poland%1:15:00::'
 'zloty%1:23:00::'], predicted=polish%3:01:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'romania%1:15:00::'
 'leu%1:23:00::'], predicted=flavia
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'russia%1:15:02::'
 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'usa%1:15:00::'
 'dollar%1:21:01::'], predicted=commuting%1:04:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'vietnam%1:15:00::'
 'dong%1:23:00::'], predicted=vietnam
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'algeria%1:15:00::'
 'dinar%1:23:00::'], predicted=algiers%1:15:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'angola%1:15:00::'
 'kwanza%1:23:00::'], predicted=savimbi
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=argentine%3:01:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'armenia%1:15:00::'
 'dram%1:23:00::'], predicted=flavia
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'brazil%1:15:00::'
 'real%1:23:00::'], predicted=amazon%1:17:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'bulgaria%1:15:00::'
 'lev%1:23:00::'], predicted=moesia
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'cambodia%1:15:00::'
 'riel%1:23:00::'], predicted=cambodia
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'canada%1:15:00::'
 'dollar%1:21:01::'], predicted=canada
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=serbia%1:15:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'denmark%1:15:00::'
 'krone%1:23:01::'], predicted=theodoric
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'europe%1:14:01::'
 'euro%1:23:00::'], predicted=theodoric
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=bohemia%1:14:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=away%4:02:06::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'latvia%1:15:00::'
 'lat%1:08:00::'], predicted=estonia%1:15:00::
question=['malaysia%1:15:00::' 'ringgit%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=jogaila
question=['poland%1:15:00::' 'zloty%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=qatar
question=['poland%1:15:00::' 'zloty%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=stenella
question=['poland%1:15:00::' 'zloty%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=mpaa
question=['poland%1:15:00::' 'zloty%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnam
question=['poland%1:15:00::' 'zloty%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=wilaya
question=['poland%1:15:00::' 'zloty%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=angolan%3:01:00::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=argentina
question=['poland%1:15:00::' 'zloty%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=dinar%1:23:05::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=tarzan%1:18:00::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=xof
question=['poland%1:15:00::' 'zloty%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=khmer%1:10:00::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=canada
question=['poland%1:15:00::' 'zloty%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=kwacha%1:23:01::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=kwacha%1:23:01::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=virulence%1:07:00::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=concave%3:00:00::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=bird%1:18:00::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korean%3:01:00::
question=['poland%1:15:00::' 'zloty%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=pataca%1:23:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=azim
question=['romania%1:15:00::' 'leu%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=endorse%2:32:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnam
question=['romania%1:15:00::' 'leu%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=algeria
question=['romania%1:15:00::' 'leu%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=angola
question=['romania%1:15:00::' 'leu%1:23:00::' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=anguilla%1:05:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=azerbaijan
question=['romania%1:15:00::' 'leu%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=altiplano
question=['romania%1:15:00::' 'leu%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=detritus
question=['romania%1:15:00::' 'leu%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=thai%3:01:01::
question=['romania%1:15:00::' 'leu%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=canada
question=['romania%1:15:00::' 'leu%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=bosnia
question=['romania%1:15:00::' 'leu%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=leucine%1:27:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=import%2:32:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'hungary%1:15:00::' 'forint%1:23:00::'], predicted=leucine%1:27:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=seed%1:18:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['romania%1:15:00::' 'leu%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=kyat%1:23:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=outperform%2:33:00::
question=['romania%1:15:00::' 'leu%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=durian
question=['romania%1:15:00::' 'leu%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=leucine%1:27:00::
question=['russia%1:15:02::' 'ruble%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=shilling
question=['russia%1:15:02::' 'ruble%1:23:00::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnam
question=['russia%1:15:02::' 'ruble%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=shilling
question=['russia%1:15:02::' 'ruble%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=angola
question=['russia%1:15:02::' 'ruble%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=anguilla%1:05:00::
question=['russia%1:15:02::' 'ruble%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=guilder
question=['russia%1:15:02::' 'ruble%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=peso
question=['russia%1:15:02::' 'ruble%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=bgn
question=['russia%1:15:02::' 'ruble%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=cambodia
question=['russia%1:15:02::' 'ruble%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=bosnia
question=['russia%1:15:02::' 'ruble%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=peso
question=['russia%1:15:01::' 'ruble%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=circumference%1:07:00::
question=['russia%1:15:02::' 'ruble%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=peso
question=['russia%1:15:02::' 'ruble%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=rupee
question=['russia%1:15:02::' 'ruble%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['russia%1:15:02::' 'ruble%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=kyat%1:23:00::
question=['russia%1:15:02::' 'ruble%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=kyat%1:23:00::
question=['russia%1:15:02::' 'ruble%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=dollar%1:21:01::
question=['russia%1:15:02::' 'ruble%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=peso
question=['usa%1:15:00::' 'dollar%1:21:01::' 'vietnam%1:15:00::' 'dong%1:23:00::'], predicted=vietnam
question=['usa%1:15:00::' 'dollar%1:21:01::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=franc%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'argentina%1:15:00::' 'peso%1:23:03::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=ruble%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'croatia%1:15:00::' 'kuna'], predicted=bosnia
question=['usa%1:15:00::' 'dollar%1:21:01::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'hungary%1:15:00::' 'forint%1:23:00::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['usa%1:15:00::' 'dollar%1:21:01::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'lithuania%1:15:00::' 'litas%1:23:00::'], predicted=currency%1:07:01::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=brunei%1:15:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=wladyslaw
question=['usa%1:15:00::' 'dollar%1:21:01::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=dollar%1:23:00::
question=['usa%1:15:00::' 'dollar%1:21:01::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=dollar%1:23:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'algeria%1:15:00::' 'dinar%1:23:00::'], predicted=berber
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'angola%1:15:00::' 'kwanza%1:23:00::'], predicted=angola
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'argentina%1:15:00::'
 'peso%1:23:03::'], predicted=antigua
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'armenia%1:15:00::' 'dram%1:23:00::'], predicted=azerbaijan
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'brazil%1:15:00::' 'real%1:23:00::'], predicted=janeiro
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'bulgaria%1:15:00::' 'lev%1:23:00::'], predicted=albania%1:15:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'cambodia%1:15:00::' 'riel%1:23:00::'], predicted=fulani
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'canada%1:15:00::' 'dollar%1:21:01::'], predicted=canada
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'croatia%1:15:00::' 'kuna'], predicted=kor
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'denmark%1:15:00::' 'krone%1:23:01::'], predicted=sweden%1:15:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'europe%1:14:01::' 'euro%1:23:00::'], predicted=continent%1:15:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'hungary%1:15:00::'
 'forint%1:23:00::'], predicted=hungary
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'japan%1:06:00::' 'yen%1:23:00::'], predicted=dish%1:06:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'korea%1:15:00::' 'won%1:23:01::'], predicted=korea
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'latvia%1:15:00::' 'lat%1:08:00::'], predicted=estonia%1:15:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'lithuania%1:15:00::'
 'litas%1:23:00::'], predicted=latvia%1:15:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'malaysia%1:15:00::'
 'ringgit%1:23:00::'], predicted=sumatra%1:15:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'poland%1:15:00::' 'zloty%1:23:00::'], predicted=polish%3:01:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'romania%1:15:00::' 'leu%1:23:00::'], predicted=romania
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'russia%1:15:02::' 'ruble%1:23:00::'], predicted=tsar%1:18:00::
question=['vietnam%1:15:00::' 'dong%1:23:00::' 'usa%1:15:00::' 'dollar%1:21:01::'], predicted=gamble%1:04:00::
