question=['banana%1:20:00::' 'banana%1:20:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['bird%1:05:00::' 'bird%1:05:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['bottle%1:06:00::' 'bottle%1:06:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['building%1:06:00::' 'building%1:06:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['car%1:06:01::' 'car%1:06:01::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['cat%1:18:01::' 'cat%1:18:01::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['child%1:18:00::' 'child%1:18:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['cloud%1:17:00::' 'cloud%1:17:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['color%1:07:00::' 'color%1:07:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['computer%1:06:00::' 'computer%1:06:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['cow%1:05:01::' 'cow%1:05:01::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['dog' 'dog%1:18:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['dollar%1:21:01::' 'dollar%1:21:01::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['donkey' 'donkey%1:05:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['dream%1:09:01::' 'dream%2:36:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:18:06::
question=['eagle%1:05:00::' 'eagle' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['elephant' 'elephant%1:05:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=boy%1:18:00::
question=['eye%1:08:00::' 'eye%1:08:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['finger%1:08:00::' 'finger%1:08:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['goat%1:05:00::' 'goat%1:05:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['hand%1:23:00::' 'hand%1:23:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['horse%1:05:00::' 'horse%1:05:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['lion%1:05:00::' 'lion%1:05:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['machine%1:06:00::' 'machine%1:06:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['mango' 'mango' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['man%1:18:00::' 'men%1:14:00::' 'build%2:30:10::' 'building%1:06:00::'], predicted=build%2:36:09::
question=['melon%1:20:00::' 'melon%1:20:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['monkey' 'monkey' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['mouse%1:05:00::' 'mouse%1:05:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['onion%1:20:00::' 'onion%1:20:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['pear' 'pear%1:13:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['pig%1:05:00::' 'pig%1:05:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['pineapple%1:13:00::' 'pineapple%1:13:00::' 'man%1:18:00::'
 'men%1:14:00::'], predicted=man%1:15:00::
question=['rat%1:05:00::' 'rat%1:05:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['road%1:06:00::' 'roads' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['snake%1:18:00::' 'snake%1:18:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
question=['woman%1:18:00::' 'woman%1:18:00::' 'build%2:30:10::' 'building%1:06:00::'], predicted=build%2:36:09::
question=['woman%1:18:00::' 'woman%1:18:00::' 'man%1:18:00::' 'men%1:14:00::'], predicted=man%1:15:00::
