question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=unaware%3:00:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=unlikely%3:00:04::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=inefficient%5:00:00:incompetent:00
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=unproductive%3:00:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=unaware%3:00:00::
