question=['dance%2:36:00::' 'dance%2:36:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['dance%2:36:00::' 'dance%2:36:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['decrease%2:30:00::' 'decrease%2:30:00::' 'fall%2:30:08::'
 'fell%2:38:09::'], predicted=fall%2:41:01::
question=['decrease%2:30:00::' 'decrease%2:30:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['describe%2:32:00::' 'describe%2:32:00::' 'fall%2:30:08::'
 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['describe%2:32:00::' 'describe%2:32:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['enhance' 'enhance' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['enhance' 'enhance' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['fall%2:30:08::' 'fell%2:35:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['feed%2:34:00::' 'feed%2:34:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['feed%2:34:00::' 'feed%2:34:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['fly%2:39:00::' 'fly%2:39:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['fly%2:39:00::' 'fly%2:39:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['generate%2:36:00::' 'generate%2:36:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['generate%2:36:00::' 'generate%2:36:00::' 'fall%2:30:08::'
 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['go%2:30:08::' 'go%2:30:08::' 'see%2:41:10::' 'saw%2:35:00::'], predicted=see%2:39:00::
question=['go%2:30:08::' 'go%2:30:08::' 'fall%2:30:00::' 'fell%2:38:09::'], predicted=notre
question=['hide%2:39:01::' 'hide%2:39:01::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['hide%2:39:01::' 'hide%2:39:01::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['hit%2:35:03::' 'hit%2:35:03::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['hit%2:35:03::' 'hit%2:35:03::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['implement' 'implement' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['implement' 'implement' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['increase%2:30:02::' 'increase%2:30:02::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['increase%2:30:02::' 'increase%2:30:02::' 'fall%2:30:08::'
 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['jump%2:38:11::' 'jump%2:38:11::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['jump%2:38:11::' 'jump%2:38:11::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['know%2:31:03::' 'know%2:31:03::' 'see%2:39:02::' 'saw%2:35:00::'], predicted=get%2:30:12::
question=['know%2:31:03::' 'know%2:31:03::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['listen%2:39:00::' 'listen%2:39:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['listen%2:39:00::' 'listen%2:39:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['look%2:39:00::' 'look%2:39:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['move%2:38:00::' 'move%2:38:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['move%2:38:00::' 'move%2:38:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['pay%2:40:00::' 'pay%2:40:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['play%2:36:00::' 'play%2:36:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['play%2:36:00::' 'play%2:36:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['predict%2:32:00::' 'predict%2:32:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['predict%2:32:00::' 'predict%2:32:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['read%2:31:00::' 'read%2:31:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['read%2:31:00::' 'read%2:31:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['run%2:38:04::' 'run%2:38:04::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['run%2:38:04::' 'run%2:38:04::' 'fall%2:30:08::' 'fell%2:35:02::'], predicted=fall%2:41:01::
question=['say%2:32:00::' 'say%2:32:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['say%2:32:00::' 'say%2:32:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['scream%2:32:01::' 'scream%2:32:01::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['scream%2:32:01::' 'scream%2:32:01::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['see%2:39:00::' 'saw%2:35:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:35:00::
question=['sell%2:40:00::' 'sell%2:40:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['sell%2:40:00::' 'sell%2:40:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['shrink' 'shrink' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['shrink' 'shrink' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['sing%2:36:00::' 'sing%2:36:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['sing%2:36:00::' 'sing%2:36:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['sit%2:35:00::' 'sit%2:35:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['sit%2:35:00::' 'sit%2:35:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['sleep%2:29:00::' 'sleep%2:29:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['sleep%2:29:00::' 'sleep%2:29:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['slow%2:30:01::' 'slow%2:30:01::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['slow%2:30:01::' 'slow%2:30:01::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['spend%2:42:00::' 'spend%2:42:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['spend%2:42:00::' 'spend%2:42:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['strike%2:35:00::' 'strike%2:35:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['strike%2:35:00::' 'strike%2:35:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['swim%2:38:00::' 'swim%2:38:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['swim%2:38:00::' 'swim%2:38:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['take%2:41:00::' 'take%2:41:00::' 'fall%2:30:00::' 'fell%2:35:00::'], predicted=notre
question=['take%2:41:00::' 'take%2:41:00::' 'see%2:35:09::' 'saw%2:35:00::'], predicted=have%2:30:00::
question=['think%2:31:00::' 'think%2:31:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['think%2:31:00::' 'think%2:31:00::' 'see%2:31:08::' 'saw%2:35:00::'], predicted=about
question=['vanish%2:30:00::' 'vanish%2:30:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['vanish' 'vanish' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['walk%2:38:00::' 'walk%2:38:00::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['walk%2:38:00::' 'walk%2:38:00::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
question=['write%2:36:04::' 'write%2:36:04::' 'fall%2:30:08::' 'fell%2:35:00::'], predicted=fall%2:41:01::
question=['write%2:36:04::' 'write%2:36:04::' 'see%2:39:00::' 'saw%2:35:00::'], predicted=see%1:15:00::
