question=['dance%2:36:00::' 'dance%2:36:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['debug%2:30:00::' 'debug%2:30:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['decrease%2:30:00::' 'decrease%2:30:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['describe%2:32:00::' 'describe%2:32:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['discover%2:36:00::' 'discover%2:36:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['enhance' 'enhance' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['fly%2:39:00::' 'fly%2:39:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['generate%2:36:00::' 'generate%2:36:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['go%2:30:08::' 'go%2:30:08::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['implement' 'implement' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['increase%2:30:02::' 'increase%2:30:02::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['invent%2:36:01::' 'invent%2:36:01::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['jump%2:38:11::' 'jump%2:38:11::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['listen%2:39:00::' 'listen%2:39:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['look%2:39:00::' 'look%2:39:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['move%2:38:00::' 'move%2:38:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['play%2:36:00::' 'play%2:36:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['predict%2:32:00::' 'predict%2:32:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['read%2:31:00::' 'read%2:31:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['run%2:38:04::' 'run%2:38:04::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['say%2:32:00::' 'say%2:32:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['scream%2:32:01::' 'scream%2:32:01::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['see%2:39:00::' 'see%2:39:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['shuffle%2:35:00::' 'shuffle%2:35:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['sing%2:36:00::' 'sing%2:36:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['sit%2:35:00::' 'sit%2:35:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['slow%2:30:01::' 'slow%2:30:01::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['swim%2:38:00::' 'swim%2:38:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['think%2:31:00::' 'think%2:31:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['vanish' 'vanish' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['walk%2:38:00::' 'walk%2:38:00::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
question=['write%2:36:04::' 'write%2:36:04::' 'code%2:32:00::' 'cod'], predicted=code%1:10:00::
