question=['amazing' 'amazingly%4:02:00::' 'precise%3:00:00::' 'precisely%4:02:01::'], predicted=precisely%4:02:02::
question=['amazing' 'amazingly%4:02:00::' 'typical%5:00:00:characteristic:00'
 'typically%4:02:00::'], predicted=typically%4:02:00::
question=['apparent%5:00:00:superficial:00' 'apparently'
 'efficient%5:00:00:competent:00' 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['apparent%5:00:00:superficial:00' 'apparently'
 'typical%5:00:00:characteristic:00' 'typically%4:02:00::'], predicted=typically%4:02:00::
question=['efficient%5:00:00:competent:00' 'efficiently%4:02:00::'
 'typical%5:00:00:characteristic:00' 'typically%4:02:00::'], predicted=typically%4:02:00::
question=['free%3:00:01::' 'freely%4:02:00::' 'rare' 'rarely%4:02:00::'], predicted=rarely%4:02:00::
question=['free%3:00:01::' 'freely%4:02:00::' 'efficient%5:00:00:competent:00'
 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['happy%3:00:00::' 'happily' 'efficient%5:00:00:competent:00'
 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['infrequent%3:00:00::' 'infrequently%4:02:00::' 'precise%3:00:00::'
 'precisely%4:02:01::'], predicted=precisely%4:02:02::
question=['lucky%3:00:00::' 'luckily%4:02:00::' 'typical%5:00:00:characteristic:00'
 'typically%4:02:00::'], predicted=typically%4:02:00::
question=['most' 'mostly%4:02:00::' 'efficient%5:00:00:competent:00'
 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['obvious%3:00:00::' 'obviously%4:02:00::'
 'typical%5:00:00:characteristic:00' 'typically%4:02:00::'], predicted=typically%4:02:00::
question=['obvious%3:00:00::' 'obviously%4:02:00::' 'efficient%5:00:00:competent:00'
 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['occasional' 'occasionally%4:02:00::' 'typical%5:00:00:characteristic:00'
 'typically%4:02:00::'], predicted=typically%4:02:00::
question=['occasional' 'occasionally%4:02:00::' 'efficient%5:00:00:competent:00'
 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['precise%3:00:00::' 'precisely%4:02:01::' 'efficient%5:00:00:competent:00'
 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['professional%5:00:00:white-collar:00' 'professionally%4:02:00::'
 'efficient%5:00:00:competent:00' 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['quick%5:00:00:hurried:00' 'quickly' 'typical%5:00:00:characteristic:00'
 'typically%4:02:00::'], predicted=typically%4:02:00::
question=['quiet%5:00:00:calm:00' 'quietly' 'rapid%5:00:00:fast:01'
 'rapidly%4:02:00::'], predicted=rapidly%4:02:00::
question=['quiet%5:00:00:calm:00' 'quietly' 'complete%5:00:00:perfect:00'
 'completely%4:02:04::'], predicted=completely%4:02:03::
question=['quiet%5:00:00:calm:00' 'quietly' 'efficient%5:00:00:competent:00'
 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['rapid%5:00:00:fast:01' 'rapidly%4:02:00::' 'quick%5:00:00:hurried:00'
 'quickly%4:02:00::'], predicted=quickly
question=['rare' 'rarely%4:02:00::' 'typical%5:00:00:characteristic:00'
 'typically%4:02:00::'], predicted=typically%4:02:00::
question=['rare' 'rarely%4:02:00::' 'efficient%5:00:00:competent:00'
 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['rare' 'rarely%4:02:00::' 'occasional' 'occasionally%4:02:00::'], predicted=occasionally%4:02:00::
question=['reluctant' 'reluctantly%4:02:00::' 'efficient%5:00:00:competent:00'
 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['safe%5:00:00:sound:00' 'safely%4:02:00::'
 'efficient%5:00:00:competent:00' 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['serious%5:00:00:important:00' 'seriously%4:02:00::'
 'typical%5:00:00:characteristic:00' 'typically%4:02:00::'], predicted=typically%4:02:00::
question=['serious%5:00:00:important:00' 'seriously%4:02:00::'
 'efficient%5:00:00:competent:00' 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['swift%5:00:00:fast:01' 'swiftly%4:02:00::'
 'typical%5:00:00:characteristic:00' 'typically%4:02:00::'], predicted=typically%4:02:00::
question=['swift%5:00:00:fast:01' 'swiftly%4:02:00::'
 'efficient%5:00:00:competent:00' 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['swift%5:00:00:fast:01' 'swiftly%4:02:00::' 'precise%3:00:00::'
 'precisely%4:02:01::'], predicted=precisely%4:02:02::
question=['typical%5:00:00:characteristic:00' 'typically%4:02:00::'
 'usual%3:00:00::' 'usually%4:02:00::'], predicted=usually%4:02:00::
question=['typical%5:00:00:characteristic:00' 'typically%4:02:00::'
 'efficient%5:00:00:competent:00' 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['typical%5:00:00:characteristic:00' 'typically%4:02:00::' 'occasional'
 'occasionally%4:02:00::'], predicted=occasionally%4:02:00::
question=['unfortunate%3:00:00::' 'unfortunately%4:02:00::'
 'efficient%5:00:00:competent:00' 'efficiently%4:02:00::'], predicted=efficiently%4:02:00::
question=['unfortunate%3:00:00::' 'unfortunately%4:02:00::'
 'typical%5:00:00:characteristic:00' 'typically%4:02:00::'], predicted=typically%4:02:00::
question=['usual%3:00:00::' 'usually%4:02:00::' 'typical%5:00:00:characteristic:00'
 'typically%4:02:00::'], predicted=typically%4:02:00::
