question=['acceptable%3:00:00::' 'unacceptable' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=aware
question=['acceptable%3:00:00::' 'unacceptable' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=palestrina
question=['acceptable%3:00:00::' 'unacceptable' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=clear%5:00:01:pure:02
question=['acceptable%3:00:00::' 'unacceptable' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=become
question=['acceptable%3:00:00::' 'unacceptable' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=snyderman
question=['acceptable%3:00:00::' 'unacceptable' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=consistent%3:00:04::
question=['acceptable%3:00:00::' 'unacceptable' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=programmatic
question=['acceptable%3:00:00::' 'unacceptable' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=powerful%5:00:01:strong:00
question=['acceptable%3:00:00::' 'unacceptable' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['acceptable%3:00:00::' 'unacceptable' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=far%4:02:01::
question=['acceptable%3:00:00::' 'unacceptable' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=mir
question=['acceptable%3:00:00::' 'unacceptable' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=museums
question=['acceptable%3:00:00::' 'unacceptable' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=elocution%1:10:00::
question=['acceptable%3:00:00::' 'unacceptable' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=known
question=['acceptable%3:00:00::' 'unacceptable' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=less%4:02:01::
question=['acceptable%3:00:00::' 'unacceptable' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=stroud
question=['acceptable%3:00:00::' 'unacceptable' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=distant%3:00:02::
question=['acceptable%3:00:00::' 'unacceptable' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=zki
question=['acceptable%3:00:00::' 'unacceptable' 'rational' 'irrational'], predicted=number%1:10:03::
question=['acceptable%3:00:00::' 'unacceptable' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['acceptable%3:00:00::' 'unacceptable' 'sure%3:00:00::' 'unsure'], predicted=husayn%1:18:01::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=various
question=['aware%3:00:00::' 'unaware%3:00:00::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=little%5:00:00:lowercase:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=pennant%1:10:01::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=atp
question=['aware%3:00:00::' 'unaware%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=consistent%3:00:04::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=bootstrap%1:06:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=fast%3:00:02::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=divorced%5:00:00:unmarried:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=amori
question=['aware%3:00:00::' 'unaware%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=classic%5:00:01:classical:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=kubrick%1:18:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=best%5:00:00:advisable:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=kubrick%1:18:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=impressively%4:02:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'rational' 'irrational'], predicted=minute%1:28:01::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['aware%3:00:00::' 'unaware%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=steal%1:04:00::
question=['aware%3:00:00::' 'unaware%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=rust%2:30:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=nek
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=nek
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=nabba
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=quiz%2:32:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=nek
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=railcar%1:06:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=egoism%1:09:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=waterloo%1:11:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=gabrielle
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=nek
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=quiz%2:32:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=best%5:00:00:advisable:00
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=probable%5:00:00:likely:00
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=oddity%1:07:01::
question=['certain%3:00:01::' 'uncertain%5:00:00:ambiguous:00' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=unclear%3:00:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=nek
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'rational' 'irrational'], predicted=emotive%5:00:00:emotional:00
question=['certain%3:00:01::' 'uncertain%3:00:01::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'sure%5:00:00:steady:00'
 'unsure%3:00:00::'], predicted=twister%1:13:00::
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=garrick
question=['certain%3:00:01::' 'uncertain%3:00:01::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=spent%3:00:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=repertory
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=aedh
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=treatment%1:10:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=efficient
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=repertory
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=qiyamah
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=ruin%1:22:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=ban%2:41:01::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=unclear%3:00:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=manor%1:21:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=discuss%2:32:01::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=repertory
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'rational%3:00:00::'
 'irrational'], predicted=malign%2:32:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'sure%3:00:00::' 'unsure'], predicted=lifeform
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=general%3:00:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=cite%2:36:00::
question=['clear%5:00:00:distinct:00' 'unclear%3:00:04::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=diving%1:11:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=contradictory%1:24:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=helpful%3:00:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=efficient%3:00:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=emotionally%4:02:01::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=remarkable%5:00:00:extraordinary:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=rationale%1:09:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=known
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=probably%4:02:01::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=mothmen
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=different%3:00:02::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=unconventional%5:00:00:irregular:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'rational' 'irrational'], predicted=helpful%3:00:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:01::' 'sure%3:00:00::'
 'unsure'], predicted=sure%5:00:00:trustworthy:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=behavior%1:04:00::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=believe%2:31:01::
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['comfortable%3:00:01::' 'uncomfortable%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=sure%5:00:00:steady:00
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=metalloid
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=gendarmerie
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=metalloid
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=proposition%1:10:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=metalloid
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=metalloid
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=monumental%3:01:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=gendarmerie
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=metalloid
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=depressed%5:00:00:thin:01
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=combination%1:14:02::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=aengus
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'rational'
 'irrational'], predicted=grab%1:04:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'sure%3:00:00::'
 'unsure'], predicted=stuff%1:07:00::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'acceptable%3:00:00::' 'unacceptable'], predicted=subject%2:32:04::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=consolidated%5:00:00:compact:00
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=particularly%4:02:01::
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=false%5:00:00:dishonest:00
question=['competitive' 'uncompetitive%5:00:00:noncompetitive:00'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=reelection%1:04:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=losslessly
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=efficiently%4:02:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethic%1:10:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=horror%1:06:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=amori
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=gomer
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=somers
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'], predicted=ungulates
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=appomattox
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=because
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=ownership%1:21:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'rational%5:00:00:intellectual:00' 'irrational%3:00:00::'], predicted=intrinsically%4:02:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'acceptable%3:00:00::' 'unacceptable'], predicted=ungulates
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'aware%3:00:00::' 'unaware%3:00:00::'], predicted=fond
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=involve%2:42:01::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=want%2:35:00::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=pennant%1:10:01::
question=['consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'
 'competitive' 'uncompetitive%5:00:00:noncompetitive:00'], predicted=hospital
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=efficient
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=fulfilled%5:00:00:consummated:00
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=chaste
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=extensive%5:00:00:comprehensive:00
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=obnoxious%5:00:00:offensive:01
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=best%5:00:00:advisable:00
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=garden%1:06:01::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=highly%4:02:01::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=reichskammergericht
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'rational' 'irrational'], predicted=journeyman%1:18:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=too
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=chaste
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=repression%1:22:00::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=boldness%1:07:02::
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=whitlam
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=renner
question=['convenient%3:00:00::' 'inconvenient%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=highly%4:02:01::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=beccaria
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=yom
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=aira
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=discriminate%2:39:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=known
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=pleasant%3:00:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=should
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'rational'
 'irrational'], predicted=aboriginal
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=bidos
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'acceptable%3:00:00::' 'unacceptable'], predicted=newspaper%1:27:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=hesitant%5:00:00:indecisive:01
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=particular%5:00:02:specific:00
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=feeling%1:09:03::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=pleasant%3:00:00::
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=cold%5:00:00:perfect:00
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=asserted%5:00:01:declared:00
question=['efficient%5:00:00:competent:00' 'inefficient%3:00:00::'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=neutrino%1:17:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=swallow%2:31:01::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=benevolent%5:00:00:charitable:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=overuse%2:34:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=podkopayeva
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=promising%5:00:00:likely:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=sinfield
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=buna%1:27:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'rational' 'irrational'], predicted=setup%1:06:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=realise%2:31:01::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=acceptable%5:00:00:fit:02
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=clear%5:00:01:pure:02
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=molybdenum
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=podkopayeva
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=pacemaker%1:06:00::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=easy%3:00:02::
question=['ethical%5:00:00:right:01' 'unethical%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=faster%4:02:01::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=mislead%2:32:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=matchup%1:04:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=transduction%1:22:01::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=mislead%2:32:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:04::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=stability%1:26:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=transduction%1:22:01::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=mislead%2:32:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'rational'
 'irrational'], predicted=behavioural%3:01:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=complain%2:32:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'acceptable%3:00:00::' 'unacceptable'], predicted=response%1:10:02::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=inform%2:32:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=mislead%2:32:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=competitive%5:00:00:aggressive:00
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=consistent%3:00:04::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=mislead%2:32:00::
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=efficient
question=['fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethic%1:10:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=bouldering
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=decennial
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=known
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=have%2:30:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=bouldering
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=agricultural%5:00:00:rural:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'rational' 'irrational'], predicted=dkp
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=impossible%3:00:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=bouldering
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=impossible%3:00:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=particular%5:00:00:specific:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=impossible%3:00:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=instantiate%2:39:01::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=instantiate%2:39:01::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=proof%1:06:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=accurate%5:00:00:correct:00
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=efficiently%4:02:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['honest%5:00:00:sincere:00' 'dishonest%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=reluctant%5:00:00:unwilling:00
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=cvbg
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=oleg
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=possible%3:00:04::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=bottle%2:35:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=planter%1:18:01::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'rational' 'irrational'], predicted=julmust
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=say%2:32:09::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=bisexual%1:18:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=aware%3:00:04::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=class%1:07:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=clear%5:00:01:pure:02
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=battuta
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=tansley
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=definable%5:00:00:determinable:00
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=battuta
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=efficiently%4:02:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethic%1:10:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=sarawak%1:15:00::
question=['impressive%3:00:00::' 'unimpressive%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=planter%1:18:01::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=sumerian%3:01:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=quite%4:02:02::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=amour
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=different%3:00:02::
question=['informed%3:00:00::' 'uninformed%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=spare%5:00:00:unadorned:00
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'rational' 'irrational'], predicted=transcendental%5:00:00:supernatural:00
question=['informed%3:00:00::' 'uninformed%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=save%2:40:01::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=amour
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=close%3:00:05::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=spd
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=denominational%3:01:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=consistent%5:00:00:homogeneous:00
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=nicely%4:02:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=faster%4:02:01::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=tritium%1:27:00::
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=bke
question=['informed%3:00:00::' 'uninformed%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=nicely%4:02:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'likely%3:00:04::'
 'unlikely%3:00:00::'], predicted=uncommon%5:00:00:extraordinary:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=judgment%1:09:04::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=necessary%3:00:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=canton
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'rational' 'irrational'], predicted=predicate%2:32:02::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'acceptable%3:00:00::'
 'unacceptable'], predicted=stay%2:34:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'aware%3:00:00::'
 'unaware%3:00:00::'], predicted=realize%2:31:01::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=specific%3:00:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=desirable%5:00:00:eligible:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=quietly%4:02:01::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=biathlon
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=conform%2:42:06::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=required%5:00:00:obligatory:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=cheap%5:00:00:stingy:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethic%1:10:00::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=excite%2:37:02::
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=cold%5:00:00:unoriginal:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=inapplicable%5:00:00:irrelevant:00
question=['known%3:00:00::' 'unknown%5:00:00:unfamiliar:00' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=crucially%4:02:00::
question=['likely%3:00:00::' 'unlikely%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=unaccustomed%3:00:00::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'possible%3:00:00::'
 'impossible%5:00:00:unthinkable:00'], predicted=possible%3:00:04::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=mauricio
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'rational' 'irrational'], predicted=rational%5:00:00:mental:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'sure%3:00:00::' 'unsure'], predicted=impossible%5:00:00:unthinkable:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=praiseworthy%5:00:00:worthy:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=clear%5:00:01:pure:02
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=shadow%1:12:00::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=diving%1:11:00::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=consistent%3:00:04::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=axiom%1:10:00::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=efficient
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:04::'], predicted=mauricio
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=mauricio
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=enormous%5:00:00:large:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=unwarranted%5:00:00:inexcusable:00
question=['likely%3:00:04::' 'unlikely%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=best%5:00:00:advisable:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'possible%3:00:00::'
 'impossible%3:00:00::'], predicted=can
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=goth%1:18:01::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'rational' 'irrational'], predicted=effect%1:19:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=wrong%5:00:00:inside:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=appropriate%3:00:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=sure%5:00:00:steady:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=pigmentation%1:22:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=amitabh
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=certainly%4:02:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=useful%5:00:00:functional:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=expensive%3:00:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=irritated%5:00:00:displeased:00
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=astonishing
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=argumentative%3:00:00::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=survive%2:42:02::
question=['pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::' 'likely%3:00:00::'
 'unlikely%3:00:00::'], predicted=certainly%4:02:00::
question=['possible%3:00:00::' 'impossible%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=breakneck
question=['possible%3:00:00::' 'impossible%3:00:00::' 'rational' 'irrational'], predicted=part%1:09:02::
question=['possible%3:00:00::' 'impossible%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'acceptable%3:00:00::'
 'unacceptable'], predicted=pure%5:00:00:chaste:00
question=['possible%3:00:00::' 'impossible%3:00:00::' 'certain%3:00:01::'
 'uncertain%5:00:00:ambiguous:00'], predicted=particular%5:00:00:specific:00
question=['possible%3:00:00::' 'impossible%3:00:00::' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=sure%5:00:00:steady:00
question=['possible%3:00:00::' 'impossible%3:00:00::' 'comfortable%3:00:01::'
 'uncomfortable%3:00:00::'], predicted=haughey
question=['possible%3:00:00::' 'impossible%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=fischer%1:18:01::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'consistent%3:00:01::'
 'inconsistent%5:00:00:irreconcilable:00'], predicted=perfectly%4:02:01::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'convenient%3:00:00::'
 'inconvenient%3:00:00::'], predicted=difficult%3:00:00::
question=['possible%3:00:00::' 'impossible%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=efficient
question=['possible%3:00:00::' 'impossible%3:00:00::' 'ethical%5:00:00:right:01'
 'unethical%3:00:00::'], predicted=moral%5:00:00:mental:00
question=['possible%3:00:00::' 'impossible%3:00:00::' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=ananus
question=['possible%3:00:00::' 'impossible%3:00:00::' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=drunken%5:00:02:intoxicated:00
question=['possible%3:00:00::' 'impossible%3:00:00::' 'impressive%3:00:00::'
 'unimpressive%3:00:00::'], predicted=remarkable%5:00:00:extraordinary:00
question=['possible%3:00:00::' 'impossible%3:00:00::' 'informed%3:00:00::'
 'uninformed%3:00:00::'], predicted=woodcarver%1:18:00::
question=['possible%3:00:00::' 'impossible%3:00:00::' 'known%3:00:00::'
 'unknown%5:00:00:unfamiliar:00'], predicted=known
question=['possible%3:00:00::' 'impossible%3:00:00::' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=seclude%2:30:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::' 'rational'
 'irrational'], predicted=homegrown%5:00:00:native:01
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::' 'sure%3:00:00::'
 'unsure'], predicted=gonna
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'acceptable%3:00:00::' 'unacceptable'], predicted=endopterygota
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'aware%3:00:00::' 'unaware%3:00:00::'], predicted=encounter%2:42:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=certain%5:00:00:reliable:00
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=auriga%1:17:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=explication%1:10:01::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=shadowrun
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=consistent%3:00:04::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=subgraphs
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'efficient%5:00:00:competent:00' 'inefficient%3:00:00::'], predicted=endopterygota
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethical%3:01:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=hapless%5:00:00:unfortunate:00
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=segregationist%1:18:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=eubank
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=irate
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'], predicted=encounter%2:42:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=sarcastically%4:02:00::
question=['productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=problem%1:10:00::
question=['rational' 'irrational' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%3:00:00::
question=['rational' 'irrational' 'sure%3:00:00::' 'unsure'], predicted=archer%1:18:00::
question=['rational' 'irrational' 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=particular%5:00:02:specific:00
question=['rational%3:00:00::' 'irrational' 'clear%5:00:00:distinct:00'
 'unclear%3:00:04::'], predicted=matthau
question=['rational' 'irrational' 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=daily%5:00:00:informal:01
question=['rational' 'irrational' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=archer%1:18:00::
question=['rational%5:00:00:intellectual:00' 'irrational%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=speculation%1:10:03::
question=['rational' 'irrational' 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=accurate%3:00:00::
question=['rational' 'irrational' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=accurate%3:00:00::
question=['rational' 'irrational' 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=unwillingness
question=['rational' 'irrational' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=archer%1:18:00::
question=['rational' 'irrational' 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=amori
question=['rational' 'irrational' 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=christianized
question=['rational' 'irrational' 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=archer%1:18:00::
question=['rational' 'irrational' 'known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'], predicted=best%5:00:00:advisable:00
question=['rational' 'irrational' 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=likely%5:00:00:prospective:00
question=['rational' 'irrational' 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=stag%2:32:01::
question=['rational' 'irrational' 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=possible%3:00:04::
question=['rational' 'irrational' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=account%1:10:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'sure%3:00:00::' 'unsure'], predicted=you
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'acceptable%3:00:00::' 'unacceptable'], predicted=abstinence%1:07:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'aware%3:00:00::' 'unaware%3:00:00::'], predicted=trivialize%2:32:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'certain%3:00:01::' 'uncertain%3:00:01::'], predicted=trivialize%2:32:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=blunt%2:39:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'comfortable%3:00:01::' 'uncomfortable%3:00:00::'], predicted=crochet%2:36:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=crochet%2:36:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'consistent%3:00:01::' 'inconsistent%5:00:00:irreconcilable:00'], predicted=diamond%1:25:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=durable%5:00:00:long:02
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethic%1:10:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'fortunate%5:00:00:blessed:00' 'unfortunate%3:00:00::'], predicted=trustworthy%3:00:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'honest%5:00:00:sincere:00' 'dishonest%3:00:00::'], predicted=abate
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=visio
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=hypnotic%5:00:00:attractive:01
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'known%3:00:00::' 'unknown%5:00:00:unfamiliar:00'], predicted=higson
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=blunt%2:39:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'pleasant%5:00:00:nice:00' 'unpleasant%3:00:00::'], predicted=diamond%1:25:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'possible%3:00:00::' 'impossible%3:00:00::'], predicted=difficult%3:00:00::
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::'
 'productive%5:00:00:fruitful:00' 'unproductive%3:00:00::'], predicted=thinly
question=['responsible%5:00:00:causative:00' 'irresponsible%3:00:00::' 'rational'
 'irrational'], predicted=oft%4:02:00::
question=['sure%3:00:00::' 'unsure' 'acceptable%3:00:00::' 'unacceptable'], predicted=codebreaking
question=['sure%5:00:00:steady:00' 'unsure%3:00:00::' 'certain%3:00:01::'
 'uncertain%3:00:01::'], predicted=certain%5:00:00:careful:00
question=['sure%3:00:00::' 'unsure' 'clear%5:00:00:distinct:00' 'unclear%3:00:04::'], predicted=baddeck
question=['sure%3:00:00::' 'unsure' 'comfortable%3:00:01::'
 'uncomfortable%3:00:01::'], predicted=pigmentation%1:22:00::
question=['sure%3:00:00::' 'unsure' 'competitive'
 'uncompetitive%5:00:00:noncompetitive:00'], predicted=skate
question=['sure%3:00:00::' 'unsure' 'convenient%3:00:00::' 'inconvenient%3:00:00::'], predicted=indicated
question=['sure%3:00:00::' 'unsure' 'efficient%5:00:00:competent:00'
 'inefficient%3:00:00::'], predicted=jumo
question=['sure%3:00:00::' 'unsure' 'ethical%5:00:00:right:01' 'unethical%3:00:00::'], predicted=ethic%1:10:00::
question=['sure%3:00:00::' 'unsure' 'fortunate%5:00:00:blessed:00'
 'unfortunate%3:00:00::'], predicted=relocate%2:30:01::
question=['sure%3:00:00::' 'unsure' 'honest%5:00:00:sincere:00'
 'dishonest%3:00:00::'], predicted=doosra
question=['sure%3:00:00::' 'unsure' 'impressive%3:00:00::' 'unimpressive%3:00:00::'], predicted=remarkable%5:00:00:extraordinary:00
question=['sure%3:00:00::' 'unsure' 'informed%3:00:00::' 'uninformed%3:00:00::'], predicted=developmentally%4:02:00::
question=['sure%3:00:00::' 'unsure' 'likely%3:00:04::' 'unlikely%3:00:00::'], predicted=unclear%3:00:00::
question=['sure%3:00:00::' 'unsure' 'pleasant%5:00:00:nice:00'
 'unpleasant%3:00:00::'], predicted=culshaw
question=['sure%3:00:00::' 'unsure' 'productive%5:00:00:fruitful:00'
 'unproductive%3:00:00::'], predicted=relocate%2:30:01::
question=['sure%3:00:00::' 'unsure' 'rational' 'irrational'], predicted=figure%1:07:01::
question=['sure%3:00:00::' 'unsure' 'responsible%5:00:00:causative:00'
 'irresponsible%3:00:00::'], predicted=responsible%5:00:00:trustworthy:00
