question=['athens%1:15:00::' 'greece%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=syria%1:15:00::
question=['athens%1:15:00::' 'greece%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=japan%1:06:01::
question=['athens%1:15:00::' 'greece%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['athens%1:15:00::' 'greece%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=alsace%1:15:00::
question=['athens%1:15:00::' 'greece%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=indochina
question=['athens%1:15:00::' 'greece%1:15:00::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=helsinki
question=['athens%1:15:00::' 'greece%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['athens%1:15:00::' 'greece%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=accord%1:10:00::
question=['athens%1:15:00::' 'greece%1:15:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=paris
question=['athens%1:15:00::' 'greece%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['athens%1:15:00::' 'greece%1:15:00::' 'tehran%1:15:00::' 'iran%1:15:00::'], predicted=japan%1:06:01::
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=indonesia%1:15:00::
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=beijing
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=iraq
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'cairo%1:15:00::' 'egypt%1:15:00::'], predicted=iraq
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'hanoi%1:15:00::' 'vietnam%1:15:00::'], predicted=ireann
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'islamabad%1:15:00::'
 'pakistan%1:15:00::'], predicted=iran%1:15:00::
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=guatemala%1:15:00::
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'moscow%1:15:00::' 'russia%1:15:02::'], predicted=soviet%3:01:00::
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=accord%1:10:00::
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'ottawa%1:15:00::' 'canada%1:15:00::'], predicted=iraq
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=paris
question=['baghdad%1:15:00::' 'iraq%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=saxony%1:15:00::
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=lao%1:10:00::
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'madrid%1:15:00::'
 'spain%1:15:00::'], predicted=portugal
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'oslo%1:15:00::'
 'norway%1:15:00::'], predicted=swaziland%1:15:00::
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=alberta
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'paris%1:15:00::'
 'france%1:15:00::'], predicted=paris%1:18:00::
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'rome%1:15:00::'
 'italy%1:15:00::'], predicted=rome
question=['bangkok%1:15:00::' 'thailand%1:15:00::' 'baghdad%1:15:00::'
 'iraq%1:15:00::'], predicted=afghanistan
question=['beijing%1:15:00::' 'china%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=northwest%5:00:01:north:00
question=['beijing%1:15:00::' 'china%1:15:00::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=sweden%1:15:00::
question=['beijing%1:15:00::' 'china%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['beijing%1:15:00::' 'china%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=turkey%1:05:00::
question=['beijing%1:15:00::' 'china%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=japan%1:06:01::
question=['beijing%1:15:00::' 'china%1:15:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=japan%1:06:01::
question=['beijing%1:15:00::' 'china%1:15:00::' 'tehran%1:15:00::' 'iran%1:15:00::'], predicted=japan%1:06:01::
question=['beijing%1:15:00::' 'china%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=persia%1:15:00::
question=['beijing%1:15:00::' 'china%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=japan%1:06:01::
question=['berlin%1:15:00::' 'germany%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=netherlands%1:15:00::
question=['berlin%1:15:00::' 'germany%1:15:00::' 'cairo%1:15:00::' 'egypt%1:15:00::'], predicted=europe%1:17:00::
question=['berlin%1:15:00::' 'germany%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=gloire
question=['berlin%1:15:00::' 'germany%1:15:00::' 'havana%1:15:00::' 'cuba%1:15:01::'], predicted=mexico%1:15:00::
question=['berlin%1:15:00::' 'germany%1:15:00::' 'moscow%1:15:00::'
 'russia%1:15:02::'], predicted=soviet%3:01:00::
question=['berlin%1:15:00::' 'germany%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=oslo
question=['berlin%1:15:00::' 'germany%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['berlin%1:15:00::' 'germany%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=badge%2:35:00::
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=italy%1:15:00::
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=sweden
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'islamabad%1:15:00::'
 'pakistan%1:15:00::'], predicted=tobago%1:15:00::
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'kabul%1:15:00::'
 'afghanistan%1:15:00::'], predicted=kabul
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'oslo%1:15:00::'
 'norway%1:15:00::'], predicted=italy%1:15:00::
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=sweden
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'paris%1:15:00::'
 'france%1:15:00::'], predicted=paris%1:15:01::
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'rome%1:15:00::'
 'italy%1:15:00::'], predicted=rome
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'baghdad%1:15:00::'
 'iraq%1:15:00::'], predicted=syria%1:15:00::
question=['bern%1:15:00::' 'switzerland%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=latvia%1:15:00::
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'london%1:15:00::' 'england%1:15:00::'], predicted=london
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=accord%1:10:00::
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'ottawa%1:15:00::' 'canada%1:15:00::'], predicted=sumeria
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=paris
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=syria%1:15:00::
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=irenaeus
question=['cairo%1:15:00::' 'egypt%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=gera
question=['canberra%1:15:00::' 'australia%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=reunite%2:41:01::
question=['canberra%1:15:00::' 'australia%1:15:00::' 'madrid%1:15:00::'
 'spain%1:15:00::'], predicted=japan%1:06:01::
question=['canberra%1:15:00::' 'australia%1:15:00::' 'oslo%1:15:00::'
 'norway%1:15:00::'], predicted=accord%1:10:00::
question=['canberra%1:15:00::' 'australia%1:15:00::' 'paris%1:15:00::'
 'france%1:15:00::'], predicted=paris
question=['canberra%1:15:00::' 'australia%1:15:00::' 'rome%1:15:00::'
 'italy%1:15:00::'], predicted=rome
question=['canberra%1:15:00::' 'australia%1:15:00::' 'tehran%1:15:00::'
 'iran%1:15:00::'], predicted=japan%1:06:01::
question=['canberra%1:15:00::' 'australia%1:15:00::' 'athens%1:15:00::'
 'greece%1:15:00::'], predicted=athens%1:15:01::
question=['canberra%1:15:00::' 'australia%1:15:00::' 'baghdad%1:15:00::'
 'iraq%1:15:00::'], predicted=caliph%1:18:00::
question=['canberra%1:15:00::' 'australia%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=japan%1:06:01::
question=['canberra%1:15:00::' 'australia%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['canberra%1:15:00::' 'australia%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=england
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=madrid
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'moscow%1:15:00::'
 'russia%1:15:02::'], predicted=korea%1:15:00::
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=palestinian%1:18:00::
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=saskatchewan%1:15:00::
question=['hanoi%1:15:00::' 'vietnam%1:04:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=paris
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'athens%1:15:00::'
 'greece%1:15:00::'], predicted=athens
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=pacific
question=['hanoi%1:15:00::' 'vietnam%1:04:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['hanoi%1:15:00::' 'vietnam%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=northwest%5:00:01:north:00
question=['havana%1:15:00::' 'cuba%1:15:01::' 'london%1:15:00::' 'england%1:15:00::'], predicted=london
question=['havana%1:15:00::' 'cuba%1:15:01::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=madrid
question=['havana%1:15:00::' 'cuba%1:15:01::' 'moscow%1:15:00::' 'russia%1:15:02::'], predicted=soviet%3:01:00::
question=['havana%1:15:00::' 'cuba%1:15:01::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=accord%1:10:00::
question=['havana%1:15:00::' 'cuba%1:15:01::' 'ottawa%1:15:00::' 'canada%1:15:00::'], predicted=ottawa%1:17:00::
question=['havana%1:15:00::' 'cuba%1:15:01::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=paris
question=['havana%1:15:00::' 'cuba%1:15:01::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['havana%1:15:00::' 'cuba%1:15:01::' 'athens%1:15:00::' 'greece%1:15:00::'], predicted=macedonia%1:15:01::
question=['havana%1:15:00::' 'cuba%1:15:01::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=afghanistan
question=['havana%1:15:00::' 'cuba%1:15:01::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=communist%1:18:01::
question=['havana%1:15:00::' 'cuba%1:15:01::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=beijing
question=['havana%1:15:00::' 'cuba%1:15:01::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=okavango
question=['helsinki%1:15:00::' 'finland%1:15:00::' 'oslo%1:15:00::'
 'norway%1:15:00::'], predicted=oslo
question=['helsinki%1:15:00::' 'finland%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=france%1:15:00::
question=['helsinki%1:15:00::' 'finland%1:15:00::' 'rome%1:15:00::'
 'italy%1:15:00::'], predicted=rome
question=['helsinki%1:15:00::' 'finland%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=war%1:04:00::
question=['helsinki%1:15:00::' 'finland%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=austria%1:15:00::
question=['helsinki%1:15:00::' 'finland%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=france%1:15:00::
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'madrid%1:15:00::'
 'spain%1:15:00::'], predicted=madrid
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'oslo%1:15:00::'
 'norway%1:15:00::'], predicted=plo%1:14:00::
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=india%1:15:00::
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'rome%1:15:00::'
 'italy%1:15:00::'], predicted=rome
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'baghdad%1:15:00::'
 'iraq%1:15:00::'], predicted=afghanistan
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=india%1:15:00::
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['islamabad%1:15:00::' 'pakistan%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=belgium%1:15:00::
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'oslo%1:15:00::'
 'norway%1:15:00::'], predicted=accord%1:10:00::
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'paris%1:15:00::'
 'france%1:15:00::'], predicted=paris
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'rome%1:15:00::'
 'italy%1:15:00::'], predicted=rome
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['kabul%1:15:00::' 'afghanistan%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=maybach
question=['london%1:15:00::' 'england%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=accord%1:10:00::
question=['london%1:15:00::' 'england%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=scotland%1:15:00::
question=['london%1:15:00::' 'england%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['london%1:15:00::' 'england%1:15:00::' 'baghdad%1:15:00::'
 'iraq%1:15:00::'], predicted=caliph%1:18:00::
question=['london%1:15:00::' 'england%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=portugal%1:15:00::
question=['london%1:15:00::' 'england%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['london%1:15:00::' 'england%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=saxony%1:15:00::
question=['london%1:15:00::' 'england%1:15:00::' 'cairo%1:15:00::' 'egypt%1:15:00::'], predicted=caliph%1:18:00::
question=['london%1:15:00::' 'england%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=france%1:15:00::
question=['london%1:15:00::' 'england%1:15:00::' 'havana%1:15:00::' 'cuba%1:15:01::'], predicted=spain%1:15:00::
question=['london%1:15:00::' 'england%1:15:00::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=sweden%1:15:00::
question=['london%1:15:00::' 'england%1:15:00::' 'kabul%1:15:00::'
 'afghanistan%1:15:00::'], predicted=kandahar%1:15:00::
question=['madrid%1:15:00::' 'spain%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=denmark%1:15:00::
question=['madrid%1:15:00::' 'spain%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['madrid%1:15:00::' 'spain%1:15:00::' 'tehran%1:15:00::' 'iran%1:15:00::'], predicted=sweden
question=['madrid%1:15:00::' 'spain%1:15:00::' 'tokyo%1:15:00::' 'japan%1:06:00::'], predicted=spain
question=['madrid%1:15:00::' 'spain%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=syria%1:15:00::
question=['madrid%1:15:00::' 'spain%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=kingdom%1:15:01::
question=['madrid%1:15:00::' 'spain%1:15:00::' 'hanoi%1:15:00::' 'vietnam%1:15:00::'], predicted=france%1:15:00::
question=['madrid%1:15:00::' 'spain%1:15:00::' 'havana%1:15:00::' 'cuba%1:15:01::'], predicted=spain
question=['madrid%1:15:00::' 'spain%1:15:00::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=sweden
question=['moscow%1:15:00::' 'russia%1:15:02::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=accord%1:10:00::
question=['moscow%1:15:00::' 'russia%1:15:02::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=christina
question=['moscow%1:15:00::' 'russia%1:15:02::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['moscow%1:15:00::' 'russia%1:15:02::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=abbasid
question=['moscow%1:15:00::' 'russia%1:15:02::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=arabia
question=['moscow%1:15:00::' 'russia%1:15:02::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=duchy%1:15:00::
question=['moscow%1:15:00::' 'russia%1:15:02::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=annexation%1:04:00::
question=['moscow%1:15:00::' 'russia%1:15:02::' 'havana%1:15:00::' 'cuba%1:15:01::'], predicted=spain%1:15:00::
question=['moscow%1:15:00::' 'russia%1:15:02::' 'kabul%1:15:00::'
 'afghanistan%1:15:00::'], predicted=kandahar%1:15:00::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['oslo%1:15:00::' 'norway%1:15:00::' 'tehran%1:15:00::' 'iran%1:15:00::'], predicted=sweden
question=['oslo%1:15:00::' 'norway%1:15:00::' 'athens%1:15:00::' 'greece%1:15:00::'], predicted=megara
question=['oslo%1:15:00::' 'norway%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=guangzhou%1:15:00::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=portugal%1:15:00::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=guangzhou%1:15:00::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=sweden%1:15:00::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'cairo%1:15:00::' 'egypt%1:15:00::'], predicted=norway
question=['oslo%1:15:00::' 'norway%1:15:00::' 'hanoi%1:15:00::' 'vietnam%1:15:00::'], predicted=iceland%1:15:01::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=sweden%1:15:00::
question=['oslo%1:15:00::' 'norway%1:15:00::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=portugal%1:15:00::
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=paris
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'tehran%1:15:00::' 'iran%1:15:00::'], predicted=canada
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'athens%1:15:00::'
 'greece%1:15:00::'], predicted=athens%1:15:01::
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=abbasid
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=canada
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'beijing%1:15:00::'
 'china%1:15:00::'], predicted=beijing
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=canada
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'cairo%1:15:00::' 'egypt%1:15:00::'], predicted=canada
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=canada
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'helsinki%1:15:00::'
 'finland%1:15:00::'], predicted=canada
question=['ottawa%1:15:00::' 'canada%1:15:00::' 'london%1:15:00::'
 'england%1:15:00::'], predicted=london
question=['paris%1:15:00::' 'france%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['paris%1:15:00::' 'france%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=syria%1:15:00::
question=['paris%1:15:00::' 'france%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=portugal%1:15:00::
question=['paris%1:15:00::' 'france%1:15:00::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=beijing
question=['paris%1:15:00::' 'france%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=duchy%1:15:00::
question=['paris%1:15:00::' 'france%1:15:00::' 'hanoi%1:15:00::' 'vietnam%1:04:00::'], predicted=portugal%1:15:00::
question=['paris%1:15:00::' 'france%1:15:00::' 'havana%1:15:00::' 'cuba%1:15:01::'], predicted=spain%1:15:00::
question=['paris%1:15:00::' 'france%1:15:00::' 'kabul%1:15:00::'
 'afghanistan%1:15:00::'], predicted=kandahar%1:15:00::
question=['paris%1:15:00::' 'france%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=israel
question=['rome%1:15:00::' 'italy%1:15:00::' 'baghdad%1:15:00::' 'iraq%1:15:00::'], predicted=lebanon%1:15:00::
question=['rome%1:15:00::' 'italy%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=mtv
question=['rome%1:15:00::' 'italy%1:15:00::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=beijing
question=['rome%1:15:00::' 'italy%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=belgium%1:15:00::
question=['rome%1:15:00::' 'italy%1:15:00::' 'hanoi%1:15:00::' 'vietnam%1:15:00::'], predicted=dzhokhar
question=['rome%1:15:00::' 'italy%1:15:00::' 'london%1:15:00::' 'england%1:15:00::'], predicted=london
question=['rome%1:15:00::' 'italy%1:15:00::' 'moscow%1:15:00::' 'russia%1:15:02::'], predicted=finland%1:15:00::
question=['rome%1:15:00::' 'italy%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=oslo
question=['rome%1:15:00::' 'italy%1:15:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=paris
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'tehran%1:15:00::'
 'iran%1:15:00::'], predicted=mecklenburg
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'baghdad%1:15:00::'
 'iraq%1:15:00::'], predicted=syria%1:15:00::
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=melito
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=prussia%1:15:00::
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'hanoi%1:15:00::'
 'vietnam%1:15:00::'], predicted=france%1:15:00::
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'moscow%1:15:00::'
 'russia%1:15:02::'], predicted=finland%1:15:00::
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'ottawa%1:15:00::'
 'canada%1:15:00::'], predicted=scotland%1:15:00::
question=['stockholm%1:15:00::' 'sweden%1:15:00::' 'rome%1:15:00::'
 'italy%1:15:00::'], predicted=roman%1:18:00::
question=['tehran%1:15:00::' 'iran%1:15:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=indonesia%1:15:00::
question=['tehran%1:15:00::' 'iran%1:15:00::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=beijing
question=['tehran%1:15:00::' 'iran%1:15:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=tigris%1:17:00::
question=['tehran%1:15:00::' 'iran%1:15:00::' 'hanoi%1:15:00::' 'vietnam%1:15:00::'], predicted=iraq%1:15:00::
question=['tehran%1:15:00::' 'iran%1:15:00::' 'london%1:15:00::' 'england%1:15:00::'], predicted=london
question=['tehran%1:15:00::' 'iran%1:15:00::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=madrid
question=['tehran%1:15:00::' 'iran%1:15:00::' 'moscow%1:15:00::' 'russia%1:15:02::'], predicted=afghanistan%1:15:00::
question=['tehran%1:15:00::' 'iran%1:15:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=iraq%1:15:00::
question=['tehran%1:15:00::' 'iran%1:15:00::' 'ottawa%1:15:00::' 'canada%1:15:00::'], predicted=afghanistan%1:15:00::
question=['tehran%1:15:00::' 'iran%1:15:00::' 'paris%1:15:00::' 'france%1:15:00::'], predicted=egypt%1:15:00::
question=['tehran%1:15:00::' 'iran%1:15:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'athens%1:15:00::' 'greece%1:15:00::'], predicted=athenian%1:18:00::
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'bangkok%1:15:00::'
 'thailand%1:15:00::'], predicted=fifa
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'beijing%1:15:00::' 'china%1:15:00::'], predicted=beijing
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'bern%1:15:00::'
 'switzerland%1:15:00::'], predicted=legally%4:02:03::
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'cairo%1:15:00::' 'egypt%1:15:00::'], predicted=libya%1:15:00::
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'hanoi%1:15:00::' 'vietnam%1:15:00::'], predicted=buyoya
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'islamabad%1:15:00::'
 'pakistan%1:15:00::'], predicted=contained%5:00:00:controlled:00
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'madrid%1:15:00::' 'spain%1:15:00::'], predicted=portugal
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'moscow%1:15:00::' 'russia%1:15:02::'], predicted=soviet%3:01:00::
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'oslo%1:15:00::' 'norway%1:15:00::'], predicted=accord%1:10:00::
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'ottawa%1:15:00::' 'canada%1:15:00::'], predicted=buyoya
question=['tokyo%1:15:00::' 'japan%1:06:00::' 'rome%1:15:00::' 'italy%1:15:00::'], predicted=rome%1:14:00::
