<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wsd</groupId>
    <artifactId>wsd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>
        <repository>
            <id>ukp-oss-releases</id>
            <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>ukp-oss</id>
            <url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>ukp-oss</id>
            <url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <!--dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.wsd.core</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency-->
        <!--dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.wsd.wrapper-gpl</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.wsd.si.germanet-gpl</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency-->
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.wsd.si.twsi-gpl
            </artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.wsd.examples-gpl</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
        <!--dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.wsd.supervised.ims-gpl</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency-->
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.wsd.supervised.twsi-gpl
            </artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!--dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                <artifactId>
                    de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
                </artifactId>
                <version>1.3.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement-->
    <name>DKPro WSD GPL - Examples</name>
    <description>Example code for DKPro WSD</description>
</project>
